DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 210,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (SignedColHdr
tm "SignedColHdrMgr"
)
*11 (TypeColHdr
tm "TypeColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (DelayColHdr
tm "DelayColHdrMgr"
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done_rcving"
t "reg"
o 7
suid 196,0
)
)
uid 2183,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done_xmitting"
t "reg"
o 8
suid 197,0
)
)
uid 2185,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enable_rcv_clk"
t "reg"
o 9
suid 198,0
)
)
uid 2187,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enable_xmit_clk"
t "reg"
o 10
suid 199,0
)
)
uid 2189,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rcv_bit_cnt"
t "reg"
b "[3:0]"
o 11
suid 200,0
s 1
)
)
uid 2191,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rcving"
t "reg"
o 12
suid 201,0
)
)
uid 2193,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_bit"
t "reg"
o 13
suid 202,0
)
)
uid 2195,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sample"
t "wire"
o 3
suid 203,0
)
)
uid 2197,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sin"
t "wire"
o 4
suid 204,0
)
)
uid 2199,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sout"
t "reg"
o 14
suid 205,0
)
)
uid 2201,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_xmit"
t "wire"
o 5
suid 206,0
)
)
uid 2203,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "xmitdt"
t "wire"
b "[7:0]"
o 6
suid 207,0
)
)
uid 2205,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "xmitting"
t "reg"
o 15
suid 208,0
)
)
uid 2207,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 209,0
)
)
uid 2209,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 210,0
)
)
uid 2211,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 172,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 174,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 175,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 176,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 177,0
)
*36 (MRCItem
litem &16
pos 0
dimension 20
uid 2184,0
)
*37 (MRCItem
litem &17
pos 1
dimension 20
uid 2186,0
)
*38 (MRCItem
litem &18
pos 2
dimension 20
uid 2188,0
)
*39 (MRCItem
litem &19
pos 3
dimension 20
uid 2190,0
)
*40 (MRCItem
litem &20
pos 4
dimension 20
uid 2192,0
)
*41 (MRCItem
litem &21
pos 5
dimension 20
uid 2194,0
)
*42 (MRCItem
litem &22
pos 6
dimension 20
uid 2196,0
)
*43 (MRCItem
litem &23
pos 7
dimension 20
uid 2198,0
)
*44 (MRCItem
litem &24
pos 8
dimension 20
uid 2200,0
)
*45 (MRCItem
litem &25
pos 9
dimension 20
uid 2202,0
)
*46 (MRCItem
litem &26
pos 10
dimension 20
uid 2204,0
)
*47 (MRCItem
litem &27
pos 11
dimension 20
uid 2206,0
)
*48 (MRCItem
litem &28
pos 12
dimension 20
uid 2208,0
)
*49 (MRCItem
litem &29
pos 13
dimension 20
uid 2210,0
)
*50 (MRCItem
litem &30
pos 14
dimension 20
uid 2212,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 178,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 179,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 180,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 181,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 182,0
)
*55 (MRCItem
litem &10
pos 4
dimension 60
uid 183,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 184,0
)
*57 (MRCItem
litem &12
pos 6
dimension 100
uid 185,0
)
*58 (MRCItem
litem &13
pos 8
dimension 50
uid 186,0
)
*59 (MRCItem
litem &14
pos 9
dimension 80
uid 187,0
)
*60 (MRCItem
litem &15
pos 7
dimension 50
uid 345,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 173,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 514,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 515,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *72 (MRCItem
litem &61
pos 3
dimension 20
)
uid 479,0
optionalChildren [
*73 (MRCItem
litem &62
pos 0
dimension 20
uid 482,0
)
*74 (MRCItem
litem &63
pos 1
dimension 23
uid 484,0
)
*75 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 486,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 480,0
optionalChildren [
*76 (MRCItem
litem &65
pos 0
dimension 20
uid 488,0
)
*77 (MRCItem
litem &67
pos 1
dimension 50
uid 492,0
)
*78 (MRCItem
litem &68
pos 2
dimension 100
uid 494,0
)
*79 (MRCItem
litem &69
pos 3
dimension 50
uid 496,0
)
*80 (MRCItem
litem &70
pos 4
dimension 80
uid 498,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 478,0
vaOverrides [
]
)
]
)
uid 513,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "xmit_rcv_control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:26:20"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "uart_v2k"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "xmit_rcv_control"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:26:20"
)
(vvPair
variable "unit"
value "xmit_rcv_control"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 156,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 2108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,19625,26750,20375"
)
tg (CPTG
uid 2110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2111,0
va (VaSet
font "arial,8,0"
)
xt "20100,19500,25000,20500"
st "done_rcving"
ju 2
blo "25000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2112,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,22000,9600"
st "output reg               done_rcving;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "done_rcving"
t "reg"
o 7
suid 196,0
)
)
)
*83 (CptPort
uid 2113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,15625,26750,16375"
)
tg (CPTG
uid 2115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2116,0
va (VaSet
font "arial,8,0"
)
xt "19600,15500,25000,16500"
st "done_xmitting"
ju 2
blo "25000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2117,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,23000,10400"
st "output reg               done_xmitting;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "done_xmitting"
t "reg"
o 8
suid 197,0
)
)
)
*84 (CptPort
uid 2118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,11625,26750,12375"
)
tg (CPTG
uid 2120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2121,0
va (VaSet
font "arial,8,0"
)
xt "19300,11500,25000,12500"
st "enable_rcv_clk"
ju 2
blo "25000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2122,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,24000,11200"
st "output reg               enable_rcv_clk;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "enable_rcv_clk"
t "reg"
o 9
suid 198,0
)
)
)
*85 (CptPort
uid 2123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,9625,26750,10375"
)
tg (CPTG
uid 2125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2126,0
va (VaSet
font "arial,8,0"
)
xt "19000,9500,25000,10500"
st "enable_xmit_clk"
ju 2
blo "25000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2127,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,24500,12000"
st "output reg               enable_xmit_clk;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "enable_xmit_clk"
t "reg"
o 10
suid 199,0
)
)
)
*86 (CptPort
uid 2128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2129,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,23000,21375,23750"
)
tg (CPTG
uid 2130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2131,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "20500,17600,21500,22000"
st "rcv_bit_cnt"
blo "21300,22000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2132,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,22000,12800"
st "output reg signed [3:0]  rcv_bit_cnt;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rcv_bit_cnt"
t "reg"
b "[3:0]"
o 11
suid 200,0
s 1
)
)
)
*87 (CptPort
uid 2133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,17625,26750,18375"
)
tg (CPTG
uid 2135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2136,0
va (VaSet
font "arial,8,0"
)
xt "22500,17500,25000,18500"
st "rcving"
ju 2
blo "25000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2137,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,19500,13600"
st "output reg               rcving;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rcving"
t "reg"
o 12
suid 201,0
)
)
)
*88 (CptPort
uid 2138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2139,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,23000,19375,23750"
)
tg (CPTG
uid 2140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2141,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "18500,18900,19500,22000"
st "read_bit"
blo "19300,22000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2142,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,20500,14400"
st "output reg               read_bit;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_bit"
t "reg"
o 13
suid 202,0
)
)
)
*89 (CptPort
uid 2143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2146,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18800,8500"
st "sample"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2147,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,5600,19500,6400"
st "input  wire              sample;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sample"
t "wire"
o 3
suid 203,0
)
)
)
*90 (CptPort
uid 2148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2151,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,17400,15500"
st "sin"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2152,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6400,18000,7200"
st "input  wire              sin;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sin"
t "wire"
o 4
suid 204,0
)
)
)
*91 (CptPort
uid 2153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,7625,26750,8375"
)
tg (CPTG
uid 2155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2156,0
va (VaSet
font "arial,8,0"
)
xt "23200,7500,25000,8500"
st "sout"
ju 2
blo "25000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2157,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,18500,15200"
st "output reg               sout;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sout"
t "reg"
o 14
suid 205,0
)
)
)
*92 (CptPort
uid 2158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2161,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,20000,10500"
st "start_xmit"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2162,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7200,21500,8000"
st "input  wire              start_xmit;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_xmit"
t "wire"
o 5
suid 206,0
)
)
)
*93 (CptPort
uid 2163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 2165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2166,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,18300,20500"
st "xmitdt"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2167,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,19500,8800"
st "input  wire [7:0]        xmitdt;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "xmitdt"
t "wire"
b "[7:0]"
o 6
suid 207,0
)
)
)
*94 (CptPort
uid 2168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,13625,26750,14375"
)
tg (CPTG
uid 2170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2171,0
va (VaSet
font "arial,8,0"
)
xt "22000,13500,25000,14500"
st "xmitting"
ju 2
blo "25000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2172,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15200,20500,16000"
st "output reg               xmitting;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "xmitting"
t "reg"
o 15
suid 208,0
)
)
)
*95 (CptPort
uid 2173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2176,0
va (VaSet
font "arial,8,0"
)
xt "16000,20500,17300,21500"
st "clk"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2177,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4000,18000,4800"
st "input  wire              clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 209,0
)
)
)
*96 (CptPort
uid 2178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2181,0
va (VaSet
font "arial,8,0"
)
xt "16000,21500,17300,22500"
st "rst"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2182,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4800,18000,5600"
st "input  wire              rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 210,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,23000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16950,13500,20550,14500"
st "uart_v2k"
blo "16950,14300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16950,14500,24050,15500"
st "xmit_rcv_control"
blo "16950,15300"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-10500,3500,2000,4300"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,25400,1000"
st "Package List"
blo "20000,800"
)
*111 (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,1000,30900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "uart_v2k"
entityName "serial_interface"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Declarations"
blo "0,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,2700,4000"
st "Ports:"
blo "0,3800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,6000,2000"
st "External User:"
blo "0,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "0,2000,5800,3000"
st "Internal User:"
blo "0,2800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2000,2000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3000,2000,3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2235,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
