DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2010,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 178,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "empty"
t "wire"
o 10
suid 9,0
)
)
uid 179,0
)
*3 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "q"
t "wire"
b "[lpm_width-1:0]"
o 7
suid 5,0
)
)
uid 180,0
)
*4 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 5
suid 7,0
)
)
uid 181,0
)
*5 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "sclr"
t "wire"
o 6
suid 4,0
)
)
uid 182,0
)
*6 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "usedw"
t "wire"
b "[lpm_widthu-1:0]"
o 8
suid 8,0
)
)
uid 183,0
)
*7 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "wrreq"
t "wire"
o 3
suid 6,0
)
)
uid 184,0
)
*8 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 2
suid 3,0
)
)
uid 185,0
)
*9 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "full"
t "wire"
o 9
suid 10,0
)
)
uid 186,0
)
*10 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "rdreq"
t "wire"
o 4
suid 2,0
)
)
uid 187,0
)
*11 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[lpm_width-1:0]"
o 1
suid 1,0
)
)
uid 188,0
)
*12 (RefLabelRowHdr
)
*13 (TitleRowHdr
)
*14 (FilterRowHdr
)
*15 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*16 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*17 (GroupColHdr
tm "GroupColHdrMgr"
)
*18 (NameColHdr
tm "NameColHdrMgr"
)
*19 (ModeColHdr
tm "ModeColHdrMgr"
)
*20 (TypeColHdr
tm "TypeColHdrMgr"
)
*21 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*22 (DelayColHdr
tm "DelayColHdrMgr"
)
*23 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 189,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 10
dimension 20
)
uid 141,0
optionalChildren [
*26 (MRCItem
litem &12
pos 0
dimension 20
uid 144,0
)
*27 (MRCItem
litem &13
pos 1
dimension 23
uid 146,0
)
*28 (MRCItem
litem &14
pos 2
hidden 1
dimension 20
uid 148,0
)
*29 (MRCItem
litem &2
pos 6
dimension 20
uid 167,0
)
*30 (MRCItem
litem &3
pos 8
dimension 20
uid 168,0
)
*31 (MRCItem
litem &4
pos 0
dimension 20
uid 169,0
)
*32 (MRCItem
litem &5
pos 4
dimension 20
uid 170,0
)
*33 (MRCItem
litem &6
pos 9
dimension 20
uid 171,0
)
*34 (MRCItem
litem &7
pos 5
dimension 20
uid 172,0
)
*35 (MRCItem
litem &8
pos 1
dimension 20
uid 173,0
)
*36 (MRCItem
litem &9
pos 7
dimension 20
uid 174,0
)
*37 (MRCItem
litem &10
pos 3
dimension 20
uid 175,0
)
*38 (MRCItem
litem &11
pos 2
dimension 20
uid 176,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*39 (MRCItem
litem &15
pos 0
dimension 20
uid 150,0
)
*40 (MRCItem
litem &17
pos 1
dimension 50
uid 154,0
)
*41 (MRCItem
litem &18
pos 2
dimension 100
uid 156,0
)
*42 (MRCItem
litem &19
pos 3
dimension 50
uid 158,0
)
*43 (MRCItem
litem &20
pos 4
dimension 100
uid 160,0
)
*44 (MRCItem
litem &21
pos 5
dimension 100
uid 162,0
)
*45 (MRCItem
litem &22
pos 6
dimension 50
uid 164,0
)
*46 (MRCItem
litem &23
pos 7
dimension 80
uid 166,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 140,0
vaOverrides [
]
)
]
)
uid 177,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 236,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "lpm_type"
value "\"lpm_fifo\""
)
uid 211,0
)
*58 (LogGeneric
generic (GiElement
name "lpm_width"
value "1"
)
uid 212,0
)
*59 (LogGeneric
generic (GiElement
name "lpm_widthu"
value "1"
)
uid 213,0
)
*60 (LogGeneric
generic (GiElement
name "lpm_numwords"
value "1"
)
uid 214,0
)
*61 (LogGeneric
generic (GiElement
name "lpm_showahead"
value "\"OFF\""
)
uid 215,0
)
*62 (LogGeneric
generic (GiElement
name "lpm_hint"
value "\"UNUSED\""
)
uid 216,0
)
]
)
pdm (PhysicalDM
uid 237,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *64 (MRCItem
litem &47
pos 6
dimension 20
)
uid 191,0
optionalChildren [
*65 (MRCItem
litem &48
pos 0
dimension 20
uid 194,0
)
*66 (MRCItem
litem &49
pos 1
dimension 23
uid 196,0
)
*67 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 198,0
)
*68 (MRCItem
litem &57
pos 0
dimension 20
uid 217,0
)
*69 (MRCItem
litem &58
pos 1
dimension 20
uid 218,0
)
*70 (MRCItem
litem &59
pos 2
dimension 20
uid 219,0
)
*71 (MRCItem
litem &60
pos 3
dimension 20
uid 220,0
)
*72 (MRCItem
litem &61
pos 4
dimension 20
uid 221,0
)
*73 (MRCItem
litem &62
pos 5
dimension 20
uid 222,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 192,0
optionalChildren [
*74 (MRCItem
litem &51
pos 0
dimension 20
uid 200,0
)
*75 (MRCItem
litem &53
pos 1
dimension 50
uid 204,0
)
*76 (MRCItem
litem &54
pos 2
dimension 100
uid 206,0
)
*77 (MRCItem
litem &55
pos 3
dimension 50
uid 208,0
)
*78 (MRCItem
litem &56
pos 4
dimension 80
uid 210,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 190,0
vaOverrides [
]
)
]
)
uid 235,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_fifo"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:22:51"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "lpm_v"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_fifo"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:22:51"
)
(vvPair
variable "unit"
value "lpm_fifo"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 16,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 17,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,15625,17000,16375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20,0
va (VaSet
)
xt "18000,15400,19800,16400"
st "data"
blo "18000,16200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,16400,54000,17200"
st "input  wire [lpm_width-1:0]   data;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[lpm_width-1:0]"
o 1
suid 1,0
)
)
)
*81 (CptPort
uid 23,0
ps "OnEdgeStrategy"
shape (Triangle
uid 24,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,19625,17000,20375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 26,0
va (VaSet
)
xt "18000,19400,20300,20400"
st "rdreq"
blo "18000,20200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 58,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,18800,54500,19600"
st "input  wire                   rdreq;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "rdreq"
t "wire"
o 4
suid 2,0
)
)
)
*82 (CptPort
uid 29,0
optionalChildren [
*83 (FFT
pts [
"17750,22000"
"17000,22375"
"17000,21625"
]
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,21625,17750,22375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,21625,17000,22375"
)
tg (CPTG
uid 66,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
)
xt "18000,21400,20100,22400"
st "clock"
blo "18000,22200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,17200,54500,18000"
st "input  wire                   clock;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 2
suid 3,0
)
)
)
*84 (CptPort
uid 35,0
ps "OnEdgeStrategy"
shape (Triangle
uid 36,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,23625,17000,24375"
)
tg (CPTG
uid 67,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 38,0
va (VaSet
)
xt "18000,23400,19700,24400"
st "sclr"
blo "18000,24200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,20400,54000,21200"
st "input  wire                   sclr;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "sclr"
t "wire"
o 6
suid 4,0
)
)
)
*85 (CptPort
uid 41,0
ps "OnEdgeStrategy"
shape (Triangle
uid 42,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 44,0
va (VaSet
)
xt "28450,15400,29350,16400"
st "q"
ju 2
blo "29350,16200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,21200,52500,22000"
st "output wire [lpm_width-1:0]   q;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "q"
t "wire"
b "[lpm_width-1:0]"
o 7
suid 5,0
)
)
)
*86 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,17625,17000,18375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "18000,17400,20400,18400"
st "wrreq"
blo "18000,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 109,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,18000,54500,18800"
st "input  wire                   wrreq;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "wrreq"
t "wire"
o 3
suid 6,0
)
)
)
*87 (CptPort
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,25625,17000,26375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 113,0
va (VaSet
)
xt "18000,25400,19700,26400"
st "aclr"
blo "18000,26200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,19600,54000,20400"
st "input  wire                   aclr;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 5
suid 7,0
)
)
)
*88 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,25625,30750,26375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "26850,25400,29350,26400"
st "usedw"
ju 2
blo "29350,26200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,22000,54500,22800"
st "output wire [lpm_widthu-1:0]  usedw;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "usedw"
t "wire"
b "[lpm_widthu-1:0]"
o 8
suid 8,0
)
)
)
*89 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
)
xt "26700,19350,29000,20350"
st "empty"
ju 2
blo "29000,20150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,23600,54500,24400"
st "output wire                   empty;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "empty"
t "wire"
o 10
suid 9,0
)
)
)
*90 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "27600,21350,29000,22350"
st "full"
ju 2
blo "29000,22150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,22800,54000,23600"
st "output wire                   full;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "full"
t "wire"
o 9
suid 10,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,15000,30000,28000"
)
oxt "17000,16000,29000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22350,15100,25050,16100"
st "lpm_v"
blo "22350,15900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22350,16100,25850,17100"
st "lpm_fifo"
blo "22350,16900"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,3400,31500,9800"
st "Parameter Declarations

lpm_type      \"lpm_fifo\"  
lpm_width     1           
lpm_widthu    1           
lpm_numwords  1           
lpm_showahead \"OFF\"       
lpm_hint      \"UNUSED\"    "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_type"
value "\"lpm_fifo\""
)
(GiElement
name "lpm_width"
value "1"
)
(GiElement
name "lpm_widthu"
value "1"
)
(GiElement
name "lpm_numwords"
value "1"
)
(GiElement
name "lpm_showahead"
value "\"OFF\""
)
(GiElement
name "lpm_hint"
value "\"UNUSED\""
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *92 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*93 (Text
uid 136,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "45000,2900,50400,3900"
st "Package List"
blo "45000,3700"
)
*94 (MLText
uid 137,0
va (VaSet
isHidden 1
)
xt "45000,3900,57400,9900"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "489,58,1173,706"
viewArea "15600,1900,50010,44894"
cachedDiagramExtent "16250,2900,57400,28200"
hasePageBreakOrigin 1
pageBreakOrigin "16000,3000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *95 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 63,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *96 (SymDeclBlock
uid 51,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "33000,14400,38400,15400"
st "Declarations"
blo "33000,15200"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "33000,15400,35700,16400"
st "Ports:"
blo "33000,16200"
)
externalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33000,27200,39000,28200"
st "External User:"
blo "33000,28000"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33000,15800,38800,16800"
st "Internal User:"
blo "33000,16600"
)
externalText (MLText
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "99000,28600,99000,28600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "73000,17200,73000,17200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 279,0
postModuleDirective "// synopsys template"
activeModelName "Symbol"
)
