DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "lpm"
unitName "lpm_components"
)
]
libraryRefs [
"ieee"
"lpm"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2004,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 94,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "result"
t "std_logic_vector"
b "(lpm_WIDTH-1 downto 0)"
o 3
suid 3,0
)
)
uid 95,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "data"
t "std_logic_vector"
b "(lpm_WIDTH-1 downto 0)"
o 1
suid 1,0
)
)
uid 96,0
)
*4 (LogPort
port (LogicalPort
m 2
decl (Decl
n "pad"
t "std_logic_vector"
b "(lpm_WIDTH-1 downto 0)"
o 4
suid 4,0
)
)
uid 97,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "enable"
t "std_logic"
o 2
suid 2,0
)
)
uid 98,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 99,0
optionalChildren [
*18 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *19 (MRCItem
litem &1
pos 4
dimension 20
)
uid 63,0
optionalChildren [
*20 (MRCItem
litem &6
pos 0
dimension 20
uid 66,0
)
*21 (MRCItem
litem &7
pos 1
dimension 23
uid 68,0
)
*22 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 70,0
)
*23 (MRCItem
litem &2
pos 2
dimension 20
uid 89,0
)
*24 (MRCItem
litem &3
pos 0
dimension 20
uid 90,0
)
*25 (MRCItem
litem &4
pos 3
dimension 20
uid 91,0
)
*26 (MRCItem
litem &5
pos 1
dimension 20
uid 92,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 64,0
optionalChildren [
*27 (MRCItem
litem &9
pos 0
dimension 20
uid 72,0
)
*28 (MRCItem
litem &11
pos 1
dimension 50
uid 76,0
)
*29 (MRCItem
litem &12
pos 2
dimension 100
uid 78,0
)
*30 (MRCItem
litem &13
pos 3
dimension 50
uid 80,0
)
*31 (MRCItem
litem &14
pos 4
dimension 100
uid 82,0
)
*32 (MRCItem
litem &15
pos 5
dimension 100
uid 84,0
)
*33 (MRCItem
litem &16
pos 6
dimension 50
uid 86,0
)
*34 (MRCItem
litem &17
pos 7
dimension 80
uid 88,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 62,0
vaOverrides [
]
)
]
)
uid 93,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *35 (LEmptyRow
)
uid 144,0
optionalChildren [
*36 (RefLabelRowHdr
)
*37 (TitleRowHdr
)
*38 (FilterRowHdr
)
*39 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*40 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*41 (GroupColHdr
tm "GroupColHdrMgr"
)
*42 (NameColHdr
tm "GenericNameColHdrMgr"
)
*43 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*44 (InitColHdr
tm "GenericValueColHdrMgr"
)
*45 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*46 (EolColHdr
tm "GenericEolColHdrMgr"
)
*47 (LogGeneric
generic (GiElement
name "lpm_WIDTH"
type "natural"
value ""
)
uid 125,0
)
*48 (LogGeneric
generic (GiElement
name "lpm_TYPE"
type "string"
value "\"LPM_BIPAD\""
)
uid 126,0
)
*49 (LogGeneric
generic (GiElement
name "lpm_HINT"
type "string"
value "\"UNUSED\""
)
uid 127,0
)
]
)
pdm (PhysicalDM
uid 145,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *51 (MRCItem
litem &35
pos 3
dimension 20
)
uid 101,0
optionalChildren [
*52 (MRCItem
litem &36
pos 0
dimension 20
uid 104,0
)
*53 (MRCItem
litem &37
pos 1
dimension 23
uid 106,0
)
*54 (MRCItem
litem &38
pos 2
hidden 1
dimension 20
uid 108,0
)
*55 (MRCItem
litem &47
pos 0
dimension 20
uid 128,0
)
*56 (MRCItem
litem &48
pos 1
dimension 20
uid 129,0
)
*57 (MRCItem
litem &49
pos 2
dimension 20
uid 130,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 102,0
optionalChildren [
*58 (MRCItem
litem &39
pos 0
dimension 20
uid 110,0
)
*59 (MRCItem
litem &41
pos 1
dimension 50
uid 114,0
)
*60 (MRCItem
litem &42
pos 2
dimension 100
uid 116,0
)
*61 (MRCItem
litem &43
pos 3
dimension 100
uid 118,0
)
*62 (MRCItem
litem &44
pos 4
dimension 50
uid 120,0
)
*63 (MRCItem
litem &45
pos 5
dimension 50
uid 122,0
)
*64 (MRCItem
litem &46
pos 6
dimension 80
uid 124,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 100,0
vaOverrides [
]
)
]
)
uid 143,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_bipad"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:21:27"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "lpm"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_bipad"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:21:27"
)
(vvPair
variable "unit"
value "lpm_bipad"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 16,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 17,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,14625,17000,15375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20,0
va (VaSet
)
xt "18000,14400,19800,15400"
st "data"
blo "18000,15200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 49,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,16800,63500,17600"
st "data   : IN     std_logic_vector (lpm_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "data"
t "std_logic_vector"
b "(lpm_WIDTH-1 downto 0)"
o 1
suid 1,0
)
)
)
*67 (CptPort
uid 23,0
ps "OnEdgeStrategy"
shape (Triangle
uid 24,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,16625,17000,17375"
)
tg (CPTG
uid 56,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 26,0
va (VaSet
)
xt "18000,16400,20600,17400"
st "enable"
blo "18000,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 50,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,17600,48500,18400"
st "enable : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "enable"
t "std_logic"
o 2
suid 2,0
)
)
)
*68 (CptPort
uid 29,0
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 57,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
)
xt "24310,14400,26610,15400"
st "result"
ju 2
blo "26610,15200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 51,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,18400,63500,19200"
st "result : OUT    std_logic_vector (lpm_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "result"
t "std_logic_vector"
b "(lpm_WIDTH-1 downto 0)"
o 3
suid 3,0
)
)
)
*69 (CptPort
uid 35,0
ps "OnEdgeStrategy"
shape (Diamond
uid 36,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,18625,27750,19375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 38,0
va (VaSet
)
xt "24710,18400,26310,19400"
st "pad"
ju 2
blo "26310,19200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,19200,62500,20000"
st "pad    : INOUT  std_logic_vector (lpm_WIDTH-1 downto 0)"
)
thePort (LogicalPort
m 2
decl (Decl
n "pad"
t "std_logic_vector"
b "(lpm_WIDTH-1 downto 0)"
o 4
suid 4,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,13000,27000,23000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "18350,18100,20150,19100"
st "lpm"
blo "18350,18900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "18350,19100,22650,20100"
st "lpm_bipad"
blo "18350,19900"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,6000,34000,10000"
st "Generic Declarations

lpm_WIDTH natural              
lpm_TYPE  string  \"LPM_BIPAD\"  
lpm_HINT  string  \"UNUSED\"     "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_WIDTH"
type "natural"
value ""
)
(GiElement
name "lpm_TYPE"
type "string"
value "\"LPM_BIPAD\""
)
(GiElement
name "lpm_HINT"
type "string"
value "\"UNUSED\""
)
]
tabIOColumnWidths "20,87,63,97,"
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *71 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*72 (Text
uid 59,0
va (VaSet
font "arial,8,1"
)
xt "38000,5800,43400,6800"
st "Package List"
blo "38000,6600"
)
*73 (MLText
uid 60,0
va (VaSet
)
xt "38000,6800,49200,10800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "543,33,1228,564"
viewArea "15500,1900,56508,42732"
cachedDiagramExtent "16250,5800,63500,24200"
hasePageBreakOrigin 1
pageBreakOrigin "16000,5000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *74 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 53,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 54,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
DeclarativeBlock *75 (SymDeclBlock
uid 44,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "31000,14800,36400,15800"
st "Declarations"
blo "31000,15600"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "31000,15800,33700,16800"
st "Ports:"
blo "31000,16600"
)
externalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31000,21600,33400,22600"
st "User:"
blo "31000,22400"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31000,23200,36800,24200"
st "Internal User:"
blo "31000,24000"
)
externalText (MLText
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "57000,23000,57000,23000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "45000,24600,45000,24600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 191,0
activeModelName "Symbol"
)
