DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2010,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 236,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "addr"
t "std_logic"
o 1
suid 1,0
)
)
uid 237,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 2,0
)
)
uid 238,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "clk_div_en"
t "std_logic"
o 3
suid 3,0
)
)
uid 240,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "div_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 5,0
)
)
uid 241,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sample"
t "std_logic"
o 10
suid 10,0
)
)
uid 242,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 8
suid 9,0
)
)
uid 243,0
)
*8 (LogPort
port (LogicalPort
decl (Decl
n "enable_rcv_clk"
t "std_logic"
o 5
suid 6,0
)
)
uid 244,0
)
*9 (LogPort
port (LogicalPort
decl (Decl
n "enable_xmit_clk"
t "std_logic"
o 7
suid 8,0
)
)
uid 245,0
)
*10 (LogPort
port (LogicalPort
decl (Decl
n "enable_write"
t "std_logic"
o 6
suid 7,0
)
)
uid 246,0
)
*11 (RefLabelRowHdr
)
*12 (TitleRowHdr
)
*13 (FilterRowHdr
)
*14 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*15 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*16 (GroupColHdr
tm "GroupColHdrMgr"
)
*17 (NameColHdr
tm "NameColHdrMgr"
)
*18 (ModeColHdr
tm "ModeColHdrMgr"
)
*19 (TypeColHdr
tm "TypeColHdrMgr"
)
*20 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*21 (InitColHdr
tm "InitColHdrMgr"
)
*22 (EolColHdr
tm "EolColHdrMgr"
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "datin"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "data from cpu"
o 4
suid 4,0
)
)
uid 260,0
)
]
)
pdm (PhysicalDM
uid 247,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 10
dimension 20
)
uid 199,0
optionalChildren [
*26 (MRCItem
litem &11
pos 0
dimension 20
uid 202,0
)
*27 (MRCItem
litem &12
pos 1
dimension 23
uid 204,0
)
*28 (MRCItem
litem &13
pos 2
hidden 1
dimension 20
uid 206,0
)
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 225,0
)
*30 (MRCItem
litem &3
pos 1
dimension 20
uid 226,0
)
*31 (MRCItem
litem &4
pos 2
dimension 20
uid 228,0
)
*32 (MRCItem
litem &5
pos 7
dimension 20
uid 229,0
)
*33 (MRCItem
litem &6
pos 8
dimension 20
uid 230,0
)
*34 (MRCItem
litem &7
pos 6
dimension 20
uid 231,0
)
*35 (MRCItem
litem &8
pos 3
dimension 20
uid 232,0
)
*36 (MRCItem
litem &9
pos 5
dimension 20
uid 233,0
)
*37 (MRCItem
litem &10
pos 4
dimension 20
uid 234,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 261,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 200,0
optionalChildren [
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 208,0
)
*40 (MRCItem
litem &16
pos 1
dimension 50
uid 212,0
)
*41 (MRCItem
litem &17
pos 2
dimension 100
uid 214,0
)
*42 (MRCItem
litem &18
pos 3
dimension 50
uid 216,0
)
*43 (MRCItem
litem &19
pos 4
dimension 100
uid 218,0
)
*44 (MRCItem
litem &20
pos 5
dimension 100
uid 220,0
)
*45 (MRCItem
litem &21
pos 6
dimension 50
uid 222,0
)
*46 (MRCItem
litem &22
pos 7
dimension 80
uid 224,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 198,0
vaOverrides [
]
)
]
)
uid 235,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 336,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 337,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 0
dimension 20
)
uid 299,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 302,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 304,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 306,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 300,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 308,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 312,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 314,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 316,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 318,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 320,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 322,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 298,0
vaOverrides [
]
)
]
)
uid 335,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "clock_divider"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:24:44"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "uart"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "<TBD>"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpyGlass"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "clock_divider"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:24:44"
)
(vvPair
variable "unit"
value "clock_divider"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 89,0
optionalChildren [
*71 (SymbolBody
uid 11,0
optionalChildren [
*72 (CptPort
uid 90,0
ps "OnEdgeStrategy"
shape (Triangle
uid 91,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,26625,30000,27375"
)
tg (CPTG
uid 172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 93,0
va (VaSet
font "arial,8,0"
)
xt "31000,26500,32900,27500"
st "addr"
blo "31000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,32800,67000,33600"
st "addr            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "addr"
t "std_logic"
o 1
suid 1,0
)
)
)
*73 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,29625,30000,30375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "arial,8,0"
)
xt "31000,29500,32300,30500"
st "clk"
blo "31000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 161,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,33600,67000,34400"
st "clk             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 2,0
)
)
)
*74 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,24250,35375,25000"
)
tg (CPTG
uid 174,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "33000,25000,37200,26000"
st "clk_div_en"
blo "33000,25800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,34400,67000,35200"
st "clk_div_en      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_div_en"
t "std_logic"
o 3
suid 3,0
)
)
)
*75 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,35625,30000,36375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "31000,35500,35600,36500"
st "datin : (7:0)"
blo "31000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,35200,85500,36000"
st "datin           : IN     std_logic_vector (7 DOWNTO 0) ; -- data from cpu"
)
thePort (LogicalPort
decl (Decl
n "datin"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "data from cpu"
o 4
suid 4,0
)
)
)
*76 (CptPort
uid 114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,27625,40750,28375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 117,0
va (VaSet
font "arial,8,0"
)
xt "33300,27500,39000,28500"
st "div_data : (7:0)"
ju 2
blo "39000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,39200,77000,40000"
st "div_data        : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "div_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 5,0
)
)
)
*77 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,38625,40750,39375"
)
tg (CPTG
uid 177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
font "arial,8,0"
)
xt "33300,38500,39000,39500"
st "enable_rcv_clk"
ju 2
blo "39000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,36000,67000,36800"
st "enable_rcv_clk  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "enable_rcv_clk"
t "std_logic"
o 5
suid 6,0
)
)
)
*78 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,29625,40750,30375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "arial,8,0"
)
xt "34000,29500,39000,30500"
st "enable_write"
ju 2
blo "39000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 166,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,36800,67000,37600"
st "enable_write    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "enable_write"
t "std_logic"
o 6
suid 7,0
)
)
)
*79 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,36625,40750,37375"
)
tg (CPTG
uid 179,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
font "arial,8,0"
)
xt "33000,36500,39000,37500"
st "enable_xmit_clk"
ju 2
blo "39000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,37600,67000,38400"
st "enable_xmit_clk : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "enable_xmit_clk"
t "std_logic"
o 7
suid 8,0
)
)
)
*80 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,32625,30000,33375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "arial,8,0"
)
xt "31000,32500,32300,33500"
st "rst"
blo "31000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,38400,67000,39200"
st "rst             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 8
suid 9,0
)
)
)
*81 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,40625,40750,41375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "arial,8,0"
)
xt "36200,40500,39000,41500"
st "sample"
ju 2
blo "39000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,40000,66000,40800"
st "sample          : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "sample"
t "std_logic"
o 10
suid 10,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "30000,25000,40000,43000"
)
oxt "15000,16000,28000,43000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "32800,30700,34700,31700"
st "uart"
blo "32800,31500"
)
second (Text
uid 15,0
va (VaSet
font "Arial,8,1"
)
xt "32800,31700,38500,32700"
st "clock_divider"
blo "32800,32500"
)
)
gi *82 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "26000,16000,37500,16800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,53,100,100,103,60,77,"
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *83 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*84 (Text
uid 184,0
va (VaSet
font "arial,8,1"
)
xt "45000,24800,50400,25800"
st "Package List"
blo "45000,25600"
)
*85 (MLText
uid 185,0
va (VaSet
font "arial,8,0"
)
xt "45000,25800,55900,28800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "16,8,977,618"
viewArea "28400,21300,83308,61482"
cachedDiagramExtent "26000,16000,85500,43000"
hasePageBreakOrigin 1
pageBreakOrigin "14000,15000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "UART"
entityName "uart_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,46000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "28350,24700,31550,25700"
st "<library>"
blo "28350,25500"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "28350,25700,30550,26700"
st "<cell>"
blo "28350,26500"
)
)
gi *86 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,4400,1750"
st "In0 : (15:0)"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,5800,1750"
st "Buffer0 : (15:0)"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 171,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *87 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "45000,30800,50400,31800"
st "Declarations"
blo "45000,31600"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "45000,31800,47700,32800"
st "Ports:"
blo "45000,32600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "45000,40800,47400,41800"
st "User:"
blo "45000,41600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "45000,30800,50800,31800"
st "Internal User:"
blo "45000,31600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,41800,47000,41800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "211000,30800,211000,30800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 406,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
