DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2120,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 1124,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "datin"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "data from cpu"
o 4
suid 2106,0
)
)
uid 2318,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "enable_rcv_clk"
t "std_logic"
o 15
suid 2107,0
)
)
uid 2320,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "enable_xmit_clk"
t "std_logic"
o 17
suid 2108,0
)
)
uid 2322,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "int"
t "std_logic"
eolc "interrupt (1)"
o 9
suid 2109,0
)
)
uid 2324,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "sample"
t "std_logic"
o 18
suid 2110,0
)
)
uid 2326,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ser_if_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 19
suid 2111,0
)
)
uid 2328,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ser_if_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 20
suid 2112,0
)
)
uid 2330,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "sin"
t "std_logic"
eolc "serial input"
o 7
suid 2113,0
)
)
uid 2332,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sout"
t "std_logic"
eolc "serial output"
o 10
suid 2114,0
)
)
uid 2334,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "xmitdt_en"
t "std_logic"
o 22
suid 2115,0
)
)
uid 2336,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "clear_flags"
t "std_logic"
o 11
suid 2116,0
)
)
uid 2338,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "10 MHz clock"
o 2
suid 2117,0
)
)
uid 2340,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "enable_write"
t "std_logic"
o 16
suid 2118,0
)
)
uid 2342,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "reset(0)"
o 6
suid 2119,0
)
)
uid 2344,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "start_xmit"
t "std_logic"
o 21
suid 2120,0
)
)
uid 2346,0
)
]
)
pdm (PhysicalDM
uid 1140,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 1082,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 1085,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 1087,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 1089,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 2319,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 2321,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 2323,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 2325,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 2327,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 2329,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 2331,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 2333,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 2335,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 2337,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 2339,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 2341,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 2343,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 2345,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 2347,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 1083,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 1091,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 1095,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 1097,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 1099,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 1101,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 1103,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 1105,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 1107,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 1081,0
vaOverrides [
]
)
]
)
uid 1123,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 1788,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 1789,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 1751,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 1754,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 1756,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 1758,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 1752,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 1760,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 1764,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 1766,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 1768,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 1770,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 1772,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 1774,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 1750,0
vaOverrides [
]
)
]
)
uid 1787,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "serial_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:25:03"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "UART"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "<TBD>"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpyGlass"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "serial_interface"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:25:03"
)
(vvPair
variable "unit"
value "serial_interface"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 131,0
optionalChildren [
*81 (SymbolBody
uid 11,0
optionalChildren [
*82 (CptPort
uid 2243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 2245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2246,0
va (VaSet
font "arial,8,0"
)
xt "16000,27500,18000,28500"
st "datin"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2247,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,4000,60500,4800"
st "datin           : IN     std_logic_vector (7 DOWNTO 0) ; -- data from cpu
"
)
thePort (LogicalPort
decl (Decl
n "datin"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "data from cpu"
o 4
suid 2106,0
)
)
)
*83 (CptPort
uid 2248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2249,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 2250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2251,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,21700,23500"
st "enable_rcv_clk"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2252,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,10400,42000,11200"
st "enable_rcv_clk  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "enable_rcv_clk"
t "std_logic"
o 15
suid 2107,0
)
)
)
*84 (CptPort
uid 2253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2254,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2255,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2256,0
va (VaSet
font "arial,8,0"
)
xt "16000,20500,22000,21500"
st "enable_xmit_clk"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2257,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,11200,42000,12000"
st "enable_xmit_clk : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "enable_xmit_clk"
t "std_logic"
o 17
suid 2108,0
)
)
)
*85 (CptPort
uid 2258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 2260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2261,0
va (VaSet
font "arial,8,0"
)
xt "27800,18500,29000,19500"
st "int"
ju 2
blo "29000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2262,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,12000,51000,12800"
st "int             : OUT    std_logic  ; -- interrupt (1)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "int"
t "std_logic"
eolc "interrupt (1)"
o 9
suid 2109,0
)
)
)
*86 (CptPort
uid 2263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 2265,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2266,0
va (VaSet
font "arial,8,0"
)
xt "16000,24500,18800,25500"
st "sample"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2267,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,6400,42000,7200"
st "sample          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sample"
t "std_logic"
o 18
suid 2110,0
)
)
)
*87 (CptPort
uid 2268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2269,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,15250,24375,16000"
)
tg (CPTG
uid 2270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2271,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "23500,17000,24500,21500"
st "ser_if_data"
ju 2
blo "24300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2272,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,12800,52000,13600"
st "ser_if_data     : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ser_if_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 19
suid 2111,0
)
)
)
*88 (CptPort
uid 2273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2275,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2276,0
va (VaSet
font "arial,8,0"
)
xt "16000,18500,21100,19500"
st "ser_if_select"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2277,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,7200,52000,8000"
st "ser_if_select   : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "ser_if_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 20
suid 2112,0
)
)
)
*89 (CptPort
uid 2278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2281,0
va (VaSet
font "arial,8,0"
)
xt "16000,29500,17400,30500"
st "sin"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2282,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,8000,50500,8800"
st "sin             : IN     std_logic  ; -- serial input
"
)
thePort (LogicalPort
decl (Decl
n "sin"
t "std_logic"
eolc "serial input"
o 7
suid 2113,0
)
)
)
*90 (CptPort
uid 2283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,26625,30750,27375"
)
tg (CPTG
uid 2285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2286,0
va (VaSet
font "arial,8,0"
)
xt "27200,26500,29000,27500"
st "sout"
ju 2
blo "29000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2287,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,13600,50000,14400"
st "sout            : OUT    std_logic  -- serial output
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sout"
t "std_logic"
eolc "serial output"
o 10
suid 2114,0
)
)
)
*91 (CptPort
uid 2288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2290,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2291,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,19500,17500"
st "xmitdt_en"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2292,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,9600,42000,10400"
st "xmitdt_en       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xmitdt_en"
t "std_logic"
o 22
suid 2115,0
)
)
)
*92 (CptPort
uid 2293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 2295,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2296,0
va (VaSet
font "arial,8,0"
)
xt "16000,30500,20600,31500"
st "clear_flags"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2297,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,2400,42000,3200"
st "clear_flags     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clear_flags"
t "std_logic"
o 11
suid 2116,0
)
)
)
*93 (CptPort
uid 2298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 2300,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2301,0
va (VaSet
font "arial,8,0"
)
xt "16000,31500,17300,32500"
st "clk"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2302,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,3200,50500,4000"
st "clk             : IN     std_logic  ; -- 10 MHz clock
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "10 MHz clock"
o 2
suid 2117,0
)
)
)
*94 (CptPort
uid 2303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 2305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2306,0
va (VaSet
font "arial,8,0"
)
xt "16000,32500,21000,33500"
st "enable_write"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2307,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,4800,42000,5600"
st "enable_write    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enable_write"
t "std_logic"
o 16
suid 2118,0
)
)
)
*95 (CptPort
uid 2308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 2310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2311,0
va (VaSet
font "arial,8,0"
)
xt "16000,33500,17300,34500"
st "rst"
blo "16000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2312,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,5600,48500,6400"
st "rst             : IN     std_logic  ; -- reset(0)
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "reset(0)"
o 6
suid 2119,0
)
)
)
*96 (CptPort
uid 2313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 2315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2316,0
va (VaSet
font "arial,8,0"
)
xt "16000,34500,20000,35500"
st "start_xmit"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2317,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,8800,42000,9600"
st "start_xmit      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "start_xmit"
t "std_logic"
o 21
suid 2120,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,30000,36000"
)
oxt "15000,16000,34000,54000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "19350,25000,21950,26000"
st "UART"
blo "19350,25800"
)
second (Text
uid 15,0
va (VaSet
font "Arial,8,1"
)
xt "19350,26000,25650,27000"
st "serial_interface"
blo "19350,26800"
)
)
gi *97 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
)
xt "0,-72000,8400,-71000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,53,100,100,103,60,77,"
)
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *98 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*99 (Text
uid 472,0
va (VaSet
font "Arial,10,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*100 (MLText
uid 473,0
va (VaSet
)
xt "0,1200,10900,4200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "128,102,819,671"
viewArea "6729,12939,59803,41240"
cachedDiagramExtent "0,0,52000,38500"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
lineWidth 1
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
font "Arial,10,1"
)
xt "200,200,2800,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Times New Roman,10,0"
)
xt "1000,1000,3700,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "uart"
entityName "uart_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,46000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,12,1"
)
xt "28000,24400,33000,25900"
st "<library>"
blo "28000,25600"
)
second (Text
va (VaSet
font "Arial,12,1"
)
xt "28000,25900,31400,27400"
st "<cell>"
blo "28000,27100"
)
)
gi *101 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,2050"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,13700,3350"
st "unsigned(15 DOWNTO 0)"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3400,2050"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,13700,3350"
st "unsigned(15 DOWNTO 0)"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 373,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *102 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,10,1"
)
xt "20000,0,27400,1200"
st "Declarations"
blo "20000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,10,1"
)
xt "20000,1200,23500,2400"
st "Ports:"
blo "20000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,10,1"
)
xt "20000,14400,23200,15600"
st "User:"
blo "20000,15400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,10,1"
)
xt "20000,0,27800,1200"
st "Internal User:"
blo "20000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,15600,22000,15600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "182000,0,182000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2347,0
activeModelName "Symbol"
)
