DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2006,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 118,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[(lpm_size * lpm_width)-1:0]"
o 4
suid 1,0
)
)
uid 119,0
)
*3 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 2
suid 3,0
)
)
uid 120,0
)
*4 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 5
suid 2,0
)
)
uid 121,0
)
*5 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clken"
t "wire"
o 3
suid 6,0
)
)
uid 122,0
)
*6 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "result"
t "wire"
b "[lpm_width-1:0]"
o 1
suid 5,0
)
)
uid 123,0
)
*7 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "sel"
t "wire"
b "[lpm_widths-1:0]"
o 6
suid 4,0
)
)
uid 124,0
)
*8 (RefLabelRowHdr
)
*9 (TitleRowHdr
)
*10 (FilterRowHdr
)
*11 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*12 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*13 (GroupColHdr
tm "GroupColHdrMgr"
)
*14 (NameColHdr
tm "NameColHdrMgr"
)
*15 (ModeColHdr
tm "ModeColHdrMgr"
)
*16 (TypeColHdr
tm "TypeColHdrMgr"
)
*17 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*18 (DelayColHdr
tm "DelayColHdrMgr"
)
*19 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 125,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 6
dimension 20
)
uid 85,0
optionalChildren [
*22 (MRCItem
litem &8
pos 0
dimension 20
uid 88,0
)
*23 (MRCItem
litem &9
pos 1
dimension 23
uid 90,0
)
*24 (MRCItem
litem &10
pos 2
hidden 1
dimension 20
uid 92,0
)
*25 (MRCItem
litem &2
pos 3
dimension 20
uid 111,0
)
*26 (MRCItem
litem &3
pos 2
dimension 20
uid 112,0
)
*27 (MRCItem
litem &4
pos 0
dimension 20
uid 113,0
)
*28 (MRCItem
litem &5
pos 1
dimension 20
uid 114,0
)
*29 (MRCItem
litem &6
pos 5
dimension 20
uid 115,0
)
*30 (MRCItem
litem &7
pos 4
dimension 20
uid 116,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*31 (MRCItem
litem &11
pos 0
dimension 20
uid 94,0
)
*32 (MRCItem
litem &13
pos 1
dimension 50
uid 98,0
)
*33 (MRCItem
litem &14
pos 2
dimension 100
uid 100,0
)
*34 (MRCItem
litem &15
pos 3
dimension 50
uid 102,0
)
*35 (MRCItem
litem &16
pos 4
dimension 100
uid 104,0
)
*36 (MRCItem
litem &17
pos 5
dimension 100
uid 106,0
)
*37 (MRCItem
litem &18
pos 6
dimension 50
uid 108,0
)
*38 (MRCItem
litem &19
pos 7
dimension 80
uid 110,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 84,0
vaOverrides [
]
)
]
)
uid 117,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 172,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "lpm_type"
value "\"lpm_mux\""
)
uid 147,0
)
*50 (LogGeneric
generic (GiElement
name "lpm_width"
value "1"
)
uid 148,0
)
*51 (LogGeneric
generic (GiElement
name "lpm_size"
value "1"
)
uid 149,0
)
*52 (LogGeneric
generic (GiElement
name "lpm_widths"
value "1"
)
uid 150,0
)
*53 (LogGeneric
generic (GiElement
name "lpm_pipeline"
value "0"
)
uid 151,0
)
*54 (LogGeneric
generic (GiElement
name "lpm_hint"
value "\"UNUSED\""
)
uid 152,0
)
]
)
pdm (PhysicalDM
uid 173,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &39
pos 6
dimension 20
)
uid 127,0
optionalChildren [
*57 (MRCItem
litem &40
pos 0
dimension 20
uid 130,0
)
*58 (MRCItem
litem &41
pos 1
dimension 23
uid 132,0
)
*59 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 134,0
)
*60 (MRCItem
litem &49
pos 0
dimension 20
uid 153,0
)
*61 (MRCItem
litem &50
pos 1
dimension 20
uid 154,0
)
*62 (MRCItem
litem &51
pos 2
dimension 20
uid 155,0
)
*63 (MRCItem
litem &52
pos 3
dimension 20
uid 156,0
)
*64 (MRCItem
litem &53
pos 4
dimension 20
uid 157,0
)
*65 (MRCItem
litem &54
pos 5
dimension 20
uid 158,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*66 (MRCItem
litem &43
pos 0
dimension 20
uid 136,0
)
*67 (MRCItem
litem &45
pos 1
dimension 50
uid 140,0
)
*68 (MRCItem
litem &46
pos 2
dimension 100
uid 142,0
)
*69 (MRCItem
litem &47
pos 3
dimension 50
uid 144,0
)
*70 (MRCItem
litem &48
pos 4
dimension 80
uid 146,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 126,0
vaOverrides [
]
)
]
)
uid 171,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_mux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:23:06"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "lpm_v"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_mux"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:23:06"
)
(vvPair
variable "unit"
value "lpm_mux"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 16,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 17,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,25625,18000,26375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20,0
va (VaSet
)
xt "18000,25400,19800,26400"
st "data"
blo "18000,26200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 58,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,25800,56500,26600"
st "input  wire [(lpm_size * lpm_width)-1:0]  data;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[(lpm_size * lpm_width)-1:0]"
o 4
suid 1,0
)
)
)
*73 (CptPort
uid 23,0
ps "OnEdgeStrategy"
shape (Triangle
uid 24,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,18625,18000,19375"
)
tg (CPTG
uid 66,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 26,0
va (VaSet
)
xt "18000,18400,19700,19400"
st "aclr"
blo "18000,19200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,26600,56500,27400"
st "input  wire                               aclr;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 5
suid 2,0
)
)
)
*74 (CptPort
uid 29,0
optionalChildren [
*75 (FFT
pts [
"18750,33000"
"18000,33375"
"18000,32625"
]
uid 83,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18000,32625,18750,33375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,32625,18000,33375"
)
tg (CPTG
uid 67,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
)
xt "18000,31400,20100,32400"
st "clock"
blo "18000,32200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,24200,57000,25000"
st "input  wire                               clock;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 2
suid 3,0
)
)
)
*76 (CptPort
uid 35,0
ps "OnEdgeStrategy"
shape (Triangle
uid 36,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,31833,23375,32583"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 38,0
va (VaSet
)
xt "22000,30337,23400,31337"
st "sel"
blo "22000,31137"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,27400,56000,28200"
st "input  wire [lpm_widths-1:0]              sel;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "sel"
t "wire"
b "[lpm_widths-1:0]"
o 6
suid 4,0
)
)
)
*77 (CptPort
uid 41,0
ps "OnEdgeStrategy"
shape (Triangle
uid 42,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,25625,26750,26375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 44,0
va (VaSet
)
xt "22700,25350,25000,26350"
st "result"
ju 2
blo "25000,26150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,23400,57500,24200"
st "output wire [lpm_width-1:0]               result;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "result"
t "wire"
b "[lpm_width-1:0]"
o 1
suid 5,0
)
)
)
*78 (CptPort
uid 70,0
ps "OnEdgeStrategy"
shape (Triangle
uid 71,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,28625,18000,29375"
)
tg (CPTG
uid 72,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 73,0
va (VaSet
)
xt "18000,28350,20100,29350"
st "clken"
blo "18000,29150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 76,0
va (VaSet
font "Courier New,8,0"
)
xt "31000,25000,57000,25800"
st "input  wire                               clken;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clken"
t "wire"
o 3
suid 6,0
)
)
)
]
shape (Mux
uid 50,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "18000,16000,26000,36000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "19350,20100,22050,21100"
st "lpm_v"
blo "19350,20900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "19350,21100,23150,22100"
st "lpm_mux"
blo "19350,21900"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,5400,30500,11800"
st "Parameter Declarations

lpm_type     \"lpm_mux\"  
lpm_width    1          
lpm_size     1          
lpm_widths   1          
lpm_pipeline 0          
lpm_hint     \"UNUSED\"   "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_type"
value "\"lpm_mux\""
)
(GiElement
name "lpm_width"
value "1"
)
(GiElement
name "lpm_size"
value "1"
)
(GiElement
name "lpm_widths"
value "1"
)
(GiElement
name "lpm_pipeline"
value "0"
)
(GiElement
name "lpm_hint"
value "\"UNUSED\""
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *80 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*81 (Text
uid 80,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38000,6200,43400,7200"
st "Package List"
blo "38000,7000"
)
*82 (MLText
uid 81,0
va (VaSet
isHidden 1
)
xt "38000,7200,50400,13200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "497,59,1181,670"
viewArea "11400,4200,56040,56424"
cachedDiagramExtent "17000,5400,57500,36000"
hasePageBreakOrigin 1
pageBreakOrigin "17000,5000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *83 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 63,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 64,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *84 (SymDeclBlock
uid 52,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "29000,21400,34400,22400"
st "Declarations"
blo "29000,22200"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "29000,22400,31700,23400"
st "Ports:"
blo "29000,23200"
)
externalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "29000,30200,35000,31200"
st "External User:"
blo "29000,31000"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "29000,22800,34800,23800"
st "Internal User:"
blo "29000,23600"
)
externalText (MLText
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "107000,31600,107000,31600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "77000,24200,77000,24200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 215,0
postModuleDirective "// synopsys template"
activeModelName "Symbol"
)
