DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2024,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 223,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (DelayColHdr
tm "DelayColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "clock"
t "reg"
o 2
suid 2022,0
)
)
uid 603,0
)
*15 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "monitor"
t "wire"
b "[7:0]"
o 1
suid 2023,0
)
)
uid 605,0
)
*16 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "reset"
t "reg"
o 3
suid 2024,0
)
)
uid 607,0
)
]
)
pdm (PhysicalDM
uid 227,0
optionalChildren [
*17 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *18 (MRCItem
litem &1
pos 3
dimension 20
)
uid 193,0
optionalChildren [
*19 (MRCItem
litem &2
pos 0
dimension 20
uid 196,0
)
*20 (MRCItem
litem &3
pos 1
dimension 23
uid 198,0
)
*21 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 200,0
)
*22 (MRCItem
litem &14
pos 0
dimension 20
uid 604,0
)
*23 (MRCItem
litem &15
pos 1
dimension 20
uid 606,0
)
*24 (MRCItem
litem &16
pos 2
dimension 20
uid 608,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 194,0
optionalChildren [
*25 (MRCItem
litem &5
pos 0
dimension 20
uid 202,0
)
*26 (MRCItem
litem &7
pos 1
dimension 50
uid 206,0
)
*27 (MRCItem
litem &8
pos 2
dimension 100
uid 208,0
)
*28 (MRCItem
litem &9
pos 3
dimension 50
uid 210,0
)
*29 (MRCItem
litem &10
pos 4
dimension 100
uid 212,0
)
*30 (MRCItem
litem &11
pos 5
dimension 100
uid 214,0
)
*31 (MRCItem
litem &12
pos 6
dimension 50
uid 216,0
)
*32 (MRCItem
litem &13
pos 7
dimension 80
uid 218,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 192,0
vaOverrides [
]
)
]
)
uid 222,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *33 (LEmptyRow
)
uid 418,0
optionalChildren [
*34 (RefLabelRowHdr
)
*35 (TitleRowHdr
)
*36 (FilterRowHdr
)
*37 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*38 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*39 (GroupColHdr
tm "GroupColHdrMgr"
)
*40 (NameColHdr
tm "GenericNameColHdrMgr"
)
*41 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*42 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 419,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *44 (MRCItem
litem &33
pos 3
dimension 20
)
uid 385,0
optionalChildren [
*45 (MRCItem
litem &34
pos 0
dimension 20
uid 388,0
)
*46 (MRCItem
litem &35
pos 1
dimension 23
uid 390,0
)
*47 (MRCItem
litem &36
pos 2
hidden 1
dimension 20
uid 392,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 386,0
optionalChildren [
*48 (MRCItem
litem &37
pos 0
dimension 20
uid 394,0
)
*49 (MRCItem
litem &39
pos 1
dimension 50
uid 398,0
)
*50 (MRCItem
litem &40
pos 2
dimension 100
uid 400,0
)
*51 (MRCItem
litem &41
pos 3
dimension 50
uid 402,0
)
*52 (MRCItem
litem &42
pos 4
dimension 80
uid 404,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 384,0
vaOverrides [
]
)
]
)
uid 417,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "fibgen_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:23:59"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "Sequencer_vlg"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "fibgen_tester"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:23:59"
)
(vvPair
variable "unit"
value "fibgen_tester"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 40,0
optionalChildren [
*53 (SymbolBody
uid 11,0
optionalChildren [
*54 (CptPort
uid 588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,17625,26750,18375"
)
tg (CPTG
uid 590,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 591,0
va (VaSet
font "arial,8,0"
)
xt "22900,17500,25000,18500"
st "clock"
ju 2
blo "25000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 592,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6800,16000,7600"
st "output reg         clock;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "clock"
t "reg"
o 2
suid 2022,0
)
)
)
*55 (CptPort
uid 593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 595,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 596,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,18900,18500"
st "monitor"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 597,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6000,17000,6800"
st "input  wire [7:0]  monitor;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "monitor"
t "wire"
b "[7:0]"
o 1
suid 2023,0
)
)
)
*56 (CptPort
uid 598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,23625,26750,24375"
)
tg (CPTG
uid 600,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 601,0
va (VaSet
font "arial,8,0"
)
xt "22900,23500,25000,24500"
st "reset"
ju 2
blo "25000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 602,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7600,16000,8400"
st "output reg         reset;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "reset"
t "reg"
o 3
suid 2024,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,16000,26000,26000"
)
oxt "15000,16000,28000,26000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
)
xt "17550,20000,23450,21000"
st "Sequencer_vlg"
blo "17550,20800"
)
second (Text
uid 15,0
va (VaSet
)
xt "17550,21000,22750,22000"
st "fibgen_tester"
blo "17550,21800"
)
)
gi *57 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
)
xt "19000,0,28200,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *58 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 85,0
va (VaSet
isHidden 1
font "Times New Roman,12,1"
)
xt "20000,0,27800,1500"
st "Package List"
blo "20000,1200"
)
*60 (MLText
uid 86,0
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,1500,35400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,550,500"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "65535,0,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Sequencer_vlg"
entityName "fibgen_tb"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,16000,28000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "19600,24700,23700,26000"
st "<library>"
blo "19600,25700"
)
second (Text
va (VaSet
)
xt "19600,26000,22500,27300"
st "<cell>"
blo "19600,27000"
)
)
gi *61 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Parameter Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,2050"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,5800,3350"
st "wire[15:0]"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,6000,2950"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3400,2050"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,5800,3350"
st "wire[15:0]"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,6000,2950"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *62 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Times New Roman,12,1"
)
xt "0,0,7900,1500"
st "Declarations"
blo "0,1200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Times New Roman,12,1"
)
xt "0,4500,3700,6000"
st "Ports:"
blo "0,5700"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Times New Roman,12,1"
)
xt "0,1500,8800,3000"
st "External User:"
blo "0,2700"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Times New Roman,12,1"
)
xt "0,3000,8600,4500"
st "Internal User:"
blo "0,4200"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,3000,2000,3000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
)
xt "2000,4500,2000,4500"
tm "SyDeclarativeTextMgr"
)
)
lastUid 629,0
activeModelName "Symbol"
)
