DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "lpm"
unitName "lpm_components"
)
]
libraryRefs [
"ieee"
"lpm"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2007,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 201,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "result"
t "std_logic_vector"
b "(lpm_WIDTHP-1 DOWNTO 0)"
o 7
suid 6,0
)
)
uid 202,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "aclr"
t "std_logic"
o 1
suid 3,0
i "'0'"
)
)
uid 203,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "sum"
t "std_logic_vector"
b "(lpm_WIDTHS-1 DOWNTO 0)"
o 6
suid 5,0
i "(OTHERS => '0')"
)
)
uid 204,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_logic"
o 3
suid 4,0
i "'0'"
)
)
uid 205,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "datab"
t "std_logic_vector"
b "(lpm_WIDTHB-1 DOWNTO 0)"
o 5
suid 2,0
)
)
uid 206,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "dataa"
t "std_logic_vector"
b "(lpm_WIDTHA-1 DOWNTO 0)"
o 4
suid 1,0
)
)
uid 207,0
)
*8 (LogPort
port (LogicalPort
decl (Decl
n "clken"
t "std_logic"
o 2
suid 7,0
i "'1'"
)
)
uid 208,0
)
*9 (RefLabelRowHdr
)
*10 (TitleRowHdr
)
*11 (FilterRowHdr
)
*12 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*13 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*14 (GroupColHdr
tm "GroupColHdrMgr"
)
*15 (NameColHdr
tm "NameColHdrMgr"
)
*16 (ModeColHdr
tm "ModeColHdrMgr"
)
*17 (TypeColHdr
tm "TypeColHdrMgr"
)
*18 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*19 (InitColHdr
tm "InitColHdrMgr"
)
*20 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 209,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 167,0
optionalChildren [
*23 (MRCItem
litem &9
pos 0
dimension 20
uid 170,0
)
*24 (MRCItem
litem &10
pos 1
dimension 23
uid 172,0
)
*25 (MRCItem
litem &11
pos 2
hidden 1
dimension 20
uid 174,0
)
*26 (MRCItem
litem &2
pos 6
dimension 20
uid 193,0
)
*27 (MRCItem
litem &3
pos 0
dimension 20
uid 194,0
)
*28 (MRCItem
litem &4
pos 5
dimension 20
uid 195,0
)
*29 (MRCItem
litem &5
pos 2
dimension 20
uid 196,0
)
*30 (MRCItem
litem &6
pos 4
dimension 20
uid 197,0
)
*31 (MRCItem
litem &7
pos 3
dimension 20
uid 198,0
)
*32 (MRCItem
litem &8
pos 1
dimension 20
uid 199,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 168,0
optionalChildren [
*33 (MRCItem
litem &12
pos 0
dimension 20
uid 176,0
)
*34 (MRCItem
litem &14
pos 1
dimension 50
uid 180,0
)
*35 (MRCItem
litem &15
pos 2
dimension 100
uid 182,0
)
*36 (MRCItem
litem &16
pos 3
dimension 50
uid 184,0
)
*37 (MRCItem
litem &17
pos 4
dimension 100
uid 186,0
)
*38 (MRCItem
litem &18
pos 5
dimension 100
uid 188,0
)
*39 (MRCItem
litem &19
pos 6
dimension 50
uid 190,0
)
*40 (MRCItem
litem &20
pos 7
dimension 80
uid 192,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 166,0
vaOverrides [
]
)
]
)
uid 200,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 264,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
*53 (LogGeneric
generic (GiElement
name "lpm_WIDTHA"
type "natural"
value ""
)
uid 235,0
)
*54 (LogGeneric
generic (GiElement
name "lpm_WIDTHB"
type "natural"
value ""
)
uid 236,0
)
*55 (LogGeneric
generic (GiElement
name "lpm_WIDTHS"
type "natural"
value "0"
)
uid 237,0
)
*56 (LogGeneric
generic (GiElement
name "lpm_WIDTHP"
type "natural"
value ""
)
uid 238,0
)
*57 (LogGeneric
generic (GiElement
name "lpm_REPRESENTATION"
type "string"
value "\"UNSIGNED\""
)
uid 239,0
)
*58 (LogGeneric
generic (GiElement
name "lpm_PIPELINE"
type "natural"
value "0"
)
uid 240,0
)
*59 (LogGeneric
generic (GiElement
name "lpm_TYPE"
type "string"
value "\"LPM_MULT\""
)
uid 241,0
)
*60 (LogGeneric
generic (GiElement
name "lpm_HINT"
type "string"
value "\"UNUSED\""
)
uid 242,0
)
]
)
pdm (PhysicalDM
uid 265,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *62 (MRCItem
litem &41
pos 8
dimension 20
)
uid 211,0
optionalChildren [
*63 (MRCItem
litem &42
pos 0
dimension 20
uid 214,0
)
*64 (MRCItem
litem &43
pos 1
dimension 23
uid 216,0
)
*65 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 218,0
)
*66 (MRCItem
litem &53
pos 0
dimension 20
uid 243,0
)
*67 (MRCItem
litem &54
pos 1
dimension 20
uid 244,0
)
*68 (MRCItem
litem &55
pos 2
dimension 20
uid 245,0
)
*69 (MRCItem
litem &56
pos 3
dimension 20
uid 246,0
)
*70 (MRCItem
litem &57
pos 4
dimension 20
uid 247,0
)
*71 (MRCItem
litem &58
pos 5
dimension 20
uid 248,0
)
*72 (MRCItem
litem &59
pos 6
dimension 20
uid 249,0
)
*73 (MRCItem
litem &60
pos 7
dimension 20
uid 250,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*74 (MRCItem
litem &45
pos 0
dimension 20
uid 220,0
)
*75 (MRCItem
litem &47
pos 1
dimension 50
uid 224,0
)
*76 (MRCItem
litem &48
pos 2
dimension 100
uid 226,0
)
*77 (MRCItem
litem &49
pos 3
dimension 100
uid 228,0
)
*78 (MRCItem
litem &50
pos 4
dimension 50
uid 230,0
)
*79 (MRCItem
litem &51
pos 5
dimension 50
uid 232,0
)
*80 (MRCItem
litem &52
pos 6
dimension 80
uid 234,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 210,0
vaOverrides [
]
)
]
)
uid 263,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_mult"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:22:01"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "lpm"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_mult"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:22:01"
)
(vvPair
variable "unit"
value "lpm_mult"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 16,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,24625,16000,25375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "17000,23350,19200,24350"
st "dataa"
blo "17000,24150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,25200,64000,26000"
st "dataa  : IN     std_logic_vector (lpm_WIDTHA-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dataa"
t "std_logic_vector"
b "(lpm_WIDTHA-1 DOWNTO 0)"
o 4
suid 1,0
)
)
)
*83 (CptPort
uid 59,0
ps "OnEdgeStrategy"
shape (Triangle
uid 60,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,28625,16000,29375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 62,0
va (VaSet
)
xt "17000,27350,19200,28350"
st "datab"
blo "17000,28150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,26000,64000,26800"
st "datab  : IN     std_logic_vector (lpm_WIDTHB-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "datab"
t "std_logic_vector"
b "(lpm_WIDTHB-1 DOWNTO 0)"
o 5
suid 2,0
)
)
)
*84 (CptPort
uid 65,0
ps "OnEdgeStrategy"
shape (Triangle
uid 66,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,30625,16000,31375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 68,0
va (VaSet
)
xt "17000,29350,18700,30350"
st "aclr"
blo "17000,30150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,22800,67500,23600"
st "aclr   : IN     std_logic                                := '0' ;"
)
thePort (LogicalPort
decl (Decl
n "aclr"
t "std_logic"
o 1
suid 3,0
i "'0'"
)
)
)
*85 (CptPort
uid 71,0
optionalChildren [
*86 (FFT
pts [
"16750,23000"
"16000,23375"
"16000,22625"
]
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16000,22625,16750,23375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,22625,16000,23375"
)
tg (CPTG
uid 111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "17000,21350,19100,22350"
st "clock"
blo "17000,22150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 103,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,24400,67500,25200"
st "clock  : IN     std_logic                                := '0' ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_logic"
o 3
suid 4,0
i "'0'"
)
)
)
*87 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,26625,16000,27375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
)
xt "17000,25350,18800,26350"
st "sum"
blo "17000,26150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 104,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,26800,73500,27600"
st "sum    : IN     std_logic_vector (lpm_WIDTHS-1 DOWNTO 0) := (OTHERS => '0') ;"
)
thePort (LogicalPort
decl (Decl
n "sum"
t "std_logic_vector"
b "(lpm_WIDTHS-1 DOWNTO 0)"
o 6
suid 5,0
i "(OTHERS => '0')"
)
)
)
*88 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,26625,28750,27375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "24700,25350,27000,26350"
st "result"
ju 2
blo "27000,26150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,27600,63000,28400"
st "result : OUT    std_logic_vector (lpm_WIDTHP-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "result"
t "std_logic_vector"
b "(lpm_WIDTHP-1 DOWNTO 0)"
o 7
suid 6,0
)
)
)
*89 (CptPort
uid 114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,32625,16000,33375"
)
tg (CPTG
uid 116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 117,0
va (VaSet
)
xt "17000,31350,19100,32350"
st "clken"
blo "17000,32150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,23600,67500,24400"
st "clken  : IN     std_logic                                := '1' ;"
)
thePort (LogicalPort
decl (Decl
n "clken"
t "std_logic"
o 2
suid 7,0
i "'1'"
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
transparent 1
fg "0,65535,0"
lineColor "32768,32768,32768"
lineStyle 1
lineWidth 2
)
xt "16000,21000,28000,34000"
)
showPorts 0
oxt "16000,20000,27000,32000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "19350,34600,21150,35600"
st "lpm"
blo "19350,35400"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "19350,35600,23250,36600"
st "lpm_mult"
blo "19350,36400"
)
)
gi *90 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,6000,36000,14000"
st "Generic Declarations

lpm_WIDTHA         natural             
lpm_WIDTHB         natural             
lpm_WIDTHS         natural 0           
lpm_WIDTHP         natural             
lpm_REPRESENTATION string  \"UNSIGNED\"  
lpm_PIPELINE       natural 0           
lpm_TYPE           string  \"LPM_MULT\"  
lpm_HINT           string  \"UNUSED\"    "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_WIDTHA"
type "natural"
value ""
)
(GiElement
name "lpm_WIDTHB"
type "natural"
value ""
)
(GiElement
name "lpm_WIDTHS"
type "natural"
value "0"
)
(GiElement
name "lpm_WIDTHP"
type "natural"
value ""
)
(GiElement
name "lpm_REPRESENTATION"
type "string"
value "\"UNSIGNED\""
)
(GiElement
name "lpm_PIPELINE"
type "natural"
value "0"
)
(GiElement
name "lpm_TYPE"
type "string"
value "\"LPM_MULT\""
)
(GiElement
name "lpm_HINT"
type "string"
value "\"UNUSED\""
)
]
tabIOColumnWidths "20,149,63,91,"
)
sed 1
portInstanceVis (PortSigDisplay
disp 1
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*91 (CommentGraphic
uid 126,0
shape (PolyLine2D
pts [
"16000,23000"
"22000,23000"
]
uid 127,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "16000,23000,22000,23000"
)
)
*92 (CommentGraphic
uid 128,0
shape (PolyLine2D
pts [
"22000,23000"
"22000,25000"
]
uid 129,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "22000,23000,22000,25000"
)
)
*93 (CommentGraphic
uid 130,0
shape (PolyLine2D
pts [
"16000,25000"
"20000,25000"
]
uid 131,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
lineWidth 2
)
xt "16000,25000,20000,25000"
)
)
*94 (CommentGraphic
uid 134,0
shape (PolyLine2D
pts [
"16000,27000"
"20000,27000"
]
uid 135,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
lineWidth 2
)
xt "16000,27000,20000,27000"
)
)
*95 (CommentGraphic
uid 136,0
shape (PolyLine2D
pts [
"20000,25000"
"21000,26000"
]
uid 137,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
lineWidth 2
)
xt "20000,25000,21000,26000"
)
)
*96 (CommentGraphic
uid 138,0
shape (PolyLine2D
pts [
"16000,29000"
"20000,29000"
]
uid 139,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
lineWidth 2
)
xt "16000,29000,20000,29000"
)
)
*97 (CommentGraphic
uid 140,0
shape (PolyLine2D
pts [
"20000,29000"
"21000,28000"
]
uid 141,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
lineWidth 2
)
xt "20000,28000,21000,29000"
)
)
*98 (CommentGraphic
uid 142,0
shape (PolyLine2D
pts [
"16000,31000"
"22000,31000"
]
uid 143,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "16000,31000,22000,31000"
)
)
*99 (CommentGraphic
uid 144,0
shape (PolyLine2D
pts [
"22000,31000"
"22000,29000"
]
uid 145,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "22000,29000,22000,31000"
)
)
*100 (CommentGraphic
uid 146,0
shape (PolyLine2D
pts [
"16000,33000"
"24000,33000"
]
uid 147,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "16000,33000,24000,33000"
)
)
*101 (CommentGraphic
uid 148,0
shape (PolyLine2D
pts [
"24000,33000"
"24000,29000"
]
uid 149,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "24000,29000,24000,33000"
)
)
*102 (CommentGraphic
uid 150,0
shape (PolyLine2D
pts [
"24000,29000"
"23000,28000"
]
uid 151,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "23000,28000,24000,29000"
)
)
*103 (CommentGraphic
uid 152,0
shape (PolyLine2D
pts [
"24000,27000"
"28000,27000"
]
uid 153,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
lineWidth 2
)
xt "24000,27000,28000,27000"
)
)
*104 (Grouping
uid 160,0
optionalChildren [
*105 (Grouping
uid 158,0
optionalChildren [
*106 (CommentGraphic
uid 156,0
shape (PolyLine2D
pts [
"21000,28000"
"23000,26000"
]
uid 157,0
layer 8
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "21000,26000,23000,28000"
)
)
*107 (CommentGraphic
uid 154,0
shape (PolyLine2D
pts [
"21000,26000"
"23000,28000"
]
uid 155,0
layer 8
sl 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "21000,26000,23000,28000"
)
)
]
shape (GroupingShape
uid 159,0
layer 8
sl 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "21000,26000,23000,28000"
)
)
*108 (CommentGraphic
uid 124,0
shape (Circle
uid 125,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "0,65280,0"
lineColor "0,32512,0"
lineWidth 2
)
xt "20000,25000,24000,29000"
radius 2000
)
)
]
shape (GroupingShape
uid 161,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "20000,25000,24000,29000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *109 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 162,0
va (VaSet
font "arial,8,1"
)
xt "40000,5800,45400,6800"
st "Package List"
blo "40000,6600"
)
*111 (MLText
uid 163,0
va (VaSet
)
xt "40000,6800,51200,11800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "317,0,1200,729"
viewArea "13800,2900,56960,45930"
cachedDiagramExtent "15000,5800,73500,36600"
hasePageBreakOrigin 1
pageBreakOrigin "15000,5000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
isDefault 1
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 93,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "31000,20800,36400,21800"
st "Declarations"
blo "31000,21600"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "31000,21800,33700,22800"
st "Ports:"
blo "31000,22600"
)
externalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31000,30600,33400,31600"
st "User:"
blo "31000,31400"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31000,31200,36800,32200"
st "Internal User:"
blo "31000,32000"
)
externalText (MLText
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "71000,32000,71000,32000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "45000,32600,45000,32600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 311,0
activeModelName "Symbol"
)
