DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "std_logic_arith"
)
(DmPackageRef
library "IEEE"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "lpm"
unitName "lpm_components"
)
]
libraryRefs [
"IEEE"
"lpm"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2004,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 112,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "ACLR"
t "std_logic"
o 4
suid 4,0
i "'0'"
)
)
uid 113,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Q"
t "integer"
o 2
suid 2,0
i "0"
)
)
uid 114,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "D"
t "integer"
o 1
suid 1,0
)
)
uid 115,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "CLOCK"
t "std_logic"
o 3
suid 3,0
)
)
uid 116,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 117,0
optionalChildren [
*18 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *19 (MRCItem
litem &1
pos 4
dimension 20
)
uid 81,0
optionalChildren [
*20 (MRCItem
litem &6
pos 0
dimension 20
uid 84,0
)
*21 (MRCItem
litem &7
pos 1
dimension 23
uid 86,0
)
*22 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 88,0
)
*23 (MRCItem
litem &2
pos 3
dimension 20
uid 107,0
)
*24 (MRCItem
litem &3
pos 1
dimension 20
uid 108,0
)
*25 (MRCItem
litem &4
pos 0
dimension 20
uid 109,0
)
*26 (MRCItem
litem &5
pos 2
dimension 20
uid 110,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 82,0
optionalChildren [
*27 (MRCItem
litem &9
pos 0
dimension 20
uid 90,0
)
*28 (MRCItem
litem &11
pos 1
dimension 50
uid 94,0
)
*29 (MRCItem
litem &12
pos 2
dimension 100
uid 96,0
)
*30 (MRCItem
litem &13
pos 3
dimension 50
uid 98,0
)
*31 (MRCItem
litem &14
pos 4
dimension 100
uid 100,0
)
*32 (MRCItem
litem &15
pos 5
dimension 100
uid 102,0
)
*33 (MRCItem
litem &16
pos 6
dimension 50
uid 104,0
)
*34 (MRCItem
litem &17
pos 7
dimension 80
uid 106,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 80,0
vaOverrides [
]
)
]
)
uid 111,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *35 (LEmptyRow
)
uid 158,0
optionalChildren [
*36 (RefLabelRowHdr
)
*37 (TitleRowHdr
)
*38 (FilterRowHdr
)
*39 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*40 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*41 (GroupColHdr
tm "GroupColHdrMgr"
)
*42 (NameColHdr
tm "GenericNameColHdrMgr"
)
*43 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*44 (InitColHdr
tm "GenericValueColHdrMgr"
)
*45 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*46 (EolColHdr
tm "GenericEolColHdrMgr"
)
*47 (LogGeneric
generic (GiElement
name "lpm_DELAY"
type "natural"
value ""
)
uid 143,0
)
]
)
pdm (PhysicalDM
uid 159,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *49 (MRCItem
litem &35
pos 1
dimension 20
)
uid 119,0
optionalChildren [
*50 (MRCItem
litem &36
pos 0
dimension 20
uid 122,0
)
*51 (MRCItem
litem &37
pos 1
dimension 23
uid 124,0
)
*52 (MRCItem
litem &38
pos 2
hidden 1
dimension 20
uid 126,0
)
*53 (MRCItem
litem &47
pos 0
dimension 20
uid 144,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 120,0
optionalChildren [
*54 (MRCItem
litem &39
pos 0
dimension 20
uid 128,0
)
*55 (MRCItem
litem &41
pos 1
dimension 50
uid 132,0
)
*56 (MRCItem
litem &42
pos 2
dimension 100
uid 134,0
)
*57 (MRCItem
litem &43
pos 3
dimension 100
uid 136,0
)
*58 (MRCItem
litem &44
pos 4
dimension 50
uid 138,0
)
*59 (MRCItem
litem &45
pos 5
dimension 50
uid 140,0
)
*60 (MRCItem
litem &46
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 118,0
vaOverrides [
]
)
]
)
uid 157,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_fifo_dc_dffpipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:21:52"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "lpm"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_fifo_dc_dffpipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:21:52"
)
(vvPair
variable "unit"
value "lpm_fifo_dc_dffpipe"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 79,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "250,-375,1000,375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "2000,-500,3000,500"
st "D"
blo "2000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,6800,35000,7600"
st "D     : IN     integer  ;"
)
thePort (LogicalPort
decl (Decl
n "D"
t "integer"
o 1
suid 1,0
)
)
)
*63 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,-375,15750,375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "13000,-500,14000,500"
st "Q"
ju 2
blo "14000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,7600,38500,8400"
st "Q     : OUT    integer    := 0 ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Q"
t "integer"
o 2
suid 2,0
i "0"
)
)
)
*64 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "250,1625,1000,2375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
)
xt "2000,1500,5100,2500"
st "CLOCK"
blo "2000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,8400,36000,9200"
st "CLOCK : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLOCK"
t "std_logic"
o 3
suid 3,0
)
)
)
*65 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "250,3625,1000,4375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 70,0
va (VaSet
)
xt "2000,3500,4500,4500"
st "ACLR"
blo "2000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,9200,38500,10000"
st "ACLR  : IN     std_logic  := '0'"
)
thePort (LogicalPort
decl (Decl
n "ACLR"
t "std_logic"
o 4
suid 4,0
i "'0'"
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "1000,-1000,15000,5000"
)
oxt "22000,3000,32000,13000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "5400,2000,7200,3000"
st "lpm"
blo "5400,2800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "5400,3000,13700,4000"
st "lpm_fifo_dc_dffpipe"
blo "5400,3800"
)
)
gi *66 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "500,-5400,12000,-3000"
st "Generic Declarations

lpm_DELAY natural   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_DELAY"
type "natural"
value ""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *67 (PackageList
uid 76,0
stg "VerticalLayoutStrategy"
textVec [
*68 (Text
uid 77,0
va (VaSet
font "arial,8,1"
)
xt "19000,-3000,24400,-2000"
st "Package List"
blo "19000,-2200"
)
*69 (MLText
uid 78,0
va (VaSet
)
xt "19000,-2000,31700,4000"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.std_logic_arith.all;
USE IEEE.std_logic_unsigned.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "201,8,1100,758"
viewArea "-400,-10700,34960,24816"
cachedDiagramExtent "250,-5400,38500,11000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "19400,15000,22600,16000"
st "<library>"
blo "19400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "19400,16000,21600,17000"
st "<cell>"
blo "19400,16800"
)
)
gi *70 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *71 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "19000,4800,24400,5800"
st "Declarations"
blo "19000,5600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "19000,5800,21700,6800"
st "Ports:"
blo "19000,6600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "19000,10000,21400,11000"
st "User:"
blo "19000,10800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "19000,4800,24800,5800"
st "Internal User:"
blo "19000,5600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "21000,11000,21000,11000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "19000,4800,19000,4800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 205,0
activeModelName "Symbol"
)
