DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 125,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (SignedColHdr
tm "SignedColHdrMgr"
)
*11 (TypeColHdr
tm "TypeColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (DelayColHdr
tm "DelayColHdrMgr"
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "addr"
t "wire"
b "[2:0]"
eolc "// 3-bit address bus"
preAdd 0
posAdd 0
o 1
suid 115,0
)
)
uid 1489,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "buffered_datout"
t "wire"
b "[7:0]"
o 2
suid 116,0
)
)
uid 1491,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk"
t "wire"
eolc "// 10 MHz clock"
preAdd 0
posAdd 0
o 3
suid 117,0
)
)
uid 1493,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs"
t "wire"
eolc "// chip select"
preAdd 0
posAdd 0
o 4
suid 118,0
)
)
uid 1495,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "datin"
t "wire"
b "[7:0]"
eolc "// 8-bit data in bus from cpu"
preAdd 0
posAdd 0
o 5
suid 119,0
)
)
uid 1497,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "datout"
t "wire"
b "[7:0]"
eolc "8-bit data out bus to cpu"
o 6
suid 120,0
)
)
uid 1499,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "int"
t "wire"
eolc "// interrupt(1)"
preAdd 0
posAdd 0
o 7
suid 121,0
)
)
uid 1501,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "nrw"
t "wire"
eolc "// read(0), write(1)"
preAdd 0
posAdd 0
o 8
suid 122,0
)
)
uid 1503,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst"
t "wire"
eolc "// reset(0)"
preAdd 0
posAdd 0
o 9
suid 123,0
)
)
uid 1505,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sin"
t "wire"
eolc "// serial input"
preAdd 0
posAdd 0
o 10
suid 124,0
)
)
uid 1507,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sout"
t "wire"
eolc "// serial output"
preAdd 0
posAdd 0
o 11
suid 125,0
)
)
uid 1509,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 137,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 139,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 140,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 141,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 142,0
)
*32 (MRCItem
litem &16
pos 0
dimension 20
uid 1490,0
)
*33 (MRCItem
litem &17
pos 1
dimension 20
uid 1492,0
)
*34 (MRCItem
litem &18
pos 2
dimension 20
uid 1494,0
)
*35 (MRCItem
litem &19
pos 3
dimension 20
uid 1496,0
)
*36 (MRCItem
litem &20
pos 4
dimension 20
uid 1498,0
)
*37 (MRCItem
litem &21
pos 5
dimension 20
uid 1500,0
)
*38 (MRCItem
litem &22
pos 6
dimension 20
uid 1502,0
)
*39 (MRCItem
litem &23
pos 7
dimension 20
uid 1504,0
)
*40 (MRCItem
litem &24
pos 8
dimension 20
uid 1506,0
)
*41 (MRCItem
litem &25
pos 9
dimension 20
uid 1508,0
)
*42 (MRCItem
litem &26
pos 10
dimension 20
uid 1510,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 143,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 144,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 145,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 146,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 147,0
)
*47 (MRCItem
litem &10
pos 4
dimension 60
uid 148,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 149,0
)
*49 (MRCItem
litem &12
pos 6
dimension 100
uid 150,0
)
*50 (MRCItem
litem &13
pos 8
dimension 50
uid 151,0
)
*51 (MRCItem
litem &14
pos 9
dimension 80
uid 152,0
)
*52 (MRCItem
litem &15
pos 7
dimension 50
uid 642,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 138,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 776,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "CLK_PRD"
type "integer"
value "100"
e "Tester clock"
)
uid 995,0
)
]
)
pdm (PhysicalDM
uid 777,0
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *65 (MRCItem
litem &53
pos 3
dimension 20
)
uid 741,0
optionalChildren [
*66 (MRCItem
litem &54
pos 0
dimension 20
uid 744,0
)
*67 (MRCItem
litem &55
pos 1
dimension 23
uid 746,0
)
*68 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 748,0
)
*69 (MRCItem
litem &63
pos 0
dimension 20
uid 994,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 742,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 750,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 754,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 756,0
)
*73 (MRCItem
litem &61
pos 3
dimension 50
uid 758,0
)
*74 (MRCItem
litem &62
pos 4
dimension 80
uid 760,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 740,0
vaOverrides [
]
)
]
)
uid 775,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:26:11"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "uart_v2k"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "tester"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:26:11"
)
(vvPair
variable "unit"
value "tester"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 121,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 1434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,7625,24750,8375"
)
tg (CPTG
uid 1436,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1437,0
va (VaSet
font "arial,8,0"
)
xt "21100,7500,23000,8500"
st "addr"
ju 2
blo "23000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1438,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7200,26500,8000"
st "output wire [2:0]  addr; // 3-bit address bus
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "addr"
t "wire"
b "[2:0]"
eolc "// 3-bit address bus"
preAdd 0
posAdd 0
o 1
suid 115,0
)
)
)
*77 (CptPort
uid 1439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1442,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,21900,17500"
st "buffered_datout"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1443,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4000,21000,4800"
st "input  wire [7:0]  buffered_datout;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "buffered_datout"
t "wire"
b "[7:0]"
o 2
suid 116,0
)
)
)
*78 (CptPort
uid 1444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1445,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,20000,21375,20750"
)
tg (CPTG
uid 1446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1447,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "20500,17700,21500,19000"
st "clk"
blo "21300,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1448,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,23000,8800"
st "output wire        clk; // 10 MHz clock
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk"
t "wire"
eolc "// 10 MHz clock"
preAdd 0
posAdd 0
o 3
suid 117,0
)
)
)
*79 (CptPort
uid 1449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,16625,24750,17375"
)
tg (CPTG
uid 1451,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1452,0
va (VaSet
font "arial,8,0"
)
xt "21800,16500,23000,17500"
st "cs"
ju 2
blo "23000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1453,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,22000,9600"
st "output wire        cs; // chip select
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs"
t "wire"
eolc "// chip select"
preAdd 0
posAdd 0
o 4
suid 118,0
)
)
)
*80 (CptPort
uid 1454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,9625,24750,10375"
)
tg (CPTG
uid 1456,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1457,0
va (VaSet
font "arial,8,0"
)
xt "21000,9500,23000,10500"
st "datin"
ju 2
blo "23000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1458,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,31500,10400"
st "output wire [7:0]  datin; // 8-bit data in bus from cpu
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "datin"
t "wire"
b "[7:0]"
eolc "// 8-bit data in bus from cpu"
preAdd 0
posAdd 0
o 5
suid 119,0
)
)
)
*81 (CptPort
uid 1459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1461,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1462,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,18400,14500"
st "datout"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1463,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4800,31500,5600"
st "input  wire [7:0]  datout; // 8-bit data out bus to cpu
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "datout"
t "wire"
b "[7:0]"
eolc "8-bit data out bus to cpu"
o 6
suid 120,0
)
)
)
*82 (CptPort
uid 1464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1466,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1467,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,17200,8500"
st "int"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1468,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,5600,23000,6400"
st "input  wire        int; // interrupt(1)
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "int"
t "wire"
eolc "// interrupt(1)"
preAdd 0
posAdd 0
o 7
suid 121,0
)
)
)
*83 (CptPort
uid 1469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1470,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,14625,24750,15375"
)
tg (CPTG
uid 1471,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1472,0
va (VaSet
font "arial,8,0"
)
xt "21400,14500,23000,15500"
st "nrw"
ju 2
blo "23000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1473,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,26000,11200"
st "output wire        nrw; // read(0), write(1)
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "nrw"
t "wire"
eolc "// read(0), write(1)"
preAdd 0
posAdd 0
o 8
suid 122,0
)
)
)
*84 (CptPort
uid 1474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1475,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,20000,18375,20750"
)
tg (CPTG
uid 1476,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1477,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "17500,17700,18500,19000"
st "rst"
blo "18300,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1478,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,21000,12000"
st "output wire        rst; // reset(0)
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst"
t "wire"
eolc "// reset(0)"
preAdd 0
posAdd 0
o 9
suid 123,0
)
)
)
*85 (CptPort
uid 1479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,12625,24750,13375"
)
tg (CPTG
uid 1481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1482,0
va (VaSet
font "arial,8,0"
)
xt "21600,12500,23000,13500"
st "sin"
ju 2
blo "23000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1483,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,23000,12800"
st "output wire        sin; // serial input
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sin"
t "wire"
eolc "// serial input"
preAdd 0
posAdd 0
o 10
suid 124,0
)
)
)
*86 (CptPort
uid 1484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1486,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1487,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,17800,11500"
st "sout"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1488,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6400,24500,7200"
st "input  wire        sout; // serial output
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sout"
t "wire"
eolc "// serial output"
preAdd 0
posAdd 0
o 11
suid 125,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,24000,20000"
)
oxt "15000,6000,24000,18000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17700,12000,21300,13000"
st "uart_v2k"
blo "17700,12800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17700,13000,20200,14000"
st "tester"
blo "17700,13800"
)
)
gi *87 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-4500,9000,10500,11400"
st "Parameter Declarations

CLK_PRD 100 //Tester clock "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "CLK_PRD"
type "integer"
value "100"
e "Tester clock"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*88 (Grouping
uid 16,0
optionalChildren [
*89 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,61600,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,45300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *99 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*100 (Text
uid 49,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,25400,1000"
st "Package List"
blo "20000,800"
)
*101 (MLText
uid 50,0
va (VaSet
isHidden 1
)
xt "20000,1000,30900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "uart_v2k"
entityName "uart_tb"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *102 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *103 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Declarations"
blo "0,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,3000,2700,4000"
st "Ports:"
blo "0,3800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,6000,2000"
st "External User:"
blo "0,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Arial,8,1"
)
xt "0,2000,5800,3000"
st "Internal User:"
blo "0,2800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2000,2000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3000,2000,3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1510,0
okToSyncOnLoad 1
activeModelName "Symbol:CDM"
)
