DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2048,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 382,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_logic"
o 1
suid 2043,0
)
)
uid 987,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clr"
t "std_logic"
o 6
suid 2044,0
)
)
uid 989,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "inc"
t "std_logic"
o 8
suid 2045,0
)
)
uid 991,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ld_A_B"
t "std_logic"
o 9
suid 2046,0
)
)
uid 993,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ld_sum"
t "std_logic"
o 10
suid 2047,0
)
)
uid 995,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 2
suid 2048,0
)
)
uid 997,0
)
]
)
pdm (PhysicalDM
uid 389,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 3
dimension 20
)
uid 349,0
optionalChildren [
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 352,0
)
*23 (MRCItem
litem &3
pos 1
dimension 23
uid 354,0
)
*24 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 356,0
)
*25 (MRCItem
litem &14
pos 0
dimension 20
uid 988,0
)
*26 (MRCItem
litem &15
pos 1
dimension 20
uid 990,0
)
*27 (MRCItem
litem &16
pos 2
dimension 20
uid 992,0
)
*28 (MRCItem
litem &17
pos 3
dimension 20
uid 994,0
)
*29 (MRCItem
litem &18
pos 4
dimension 20
uid 996,0
)
*30 (MRCItem
litem &19
pos 5
dimension 20
uid 998,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 350,0
optionalChildren [
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 358,0
)
*32 (MRCItem
litem &7
pos 1
dimension 50
uid 362,0
)
*33 (MRCItem
litem &8
pos 2
dimension 100
uid 364,0
)
*34 (MRCItem
litem &9
pos 3
dimension 50
uid 366,0
)
*35 (MRCItem
litem &10
pos 4
dimension 100
uid 368,0
)
*36 (MRCItem
litem &11
pos 5
dimension 100
uid 370,0
)
*37 (MRCItem
litem &12
pos 6
dimension 50
uid 372,0
)
*38 (MRCItem
litem &13
pos 7
dimension 80
uid 374,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 348,0
vaOverrides [
]
)
]
)
uid 381,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 668,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 669,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *52 (MRCItem
litem &39
pos 3
dimension 20
)
uid 631,0
optionalChildren [
*53 (MRCItem
litem &40
pos 0
dimension 20
uid 634,0
)
*54 (MRCItem
litem &41
pos 1
dimension 23
uid 636,0
)
*55 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 638,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 632,0
optionalChildren [
*56 (MRCItem
litem &43
pos 0
dimension 20
uid 640,0
)
*57 (MRCItem
litem &45
pos 1
dimension 50
uid 644,0
)
*58 (MRCItem
litem &46
pos 2
dimension 100
uid 646,0
)
*59 (MRCItem
litem &47
pos 3
dimension 100
uid 648,0
)
*60 (MRCItem
litem &48
pos 4
dimension 50
uid 650,0
)
*61 (MRCItem
litem &49
pos 5
dimension 50
uid 652,0
)
*62 (MRCItem
litem &50
pos 6
dimension 80
uid 654,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 630,0
vaOverrides [
]
)
]
)
uid 667,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:23:33"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Sequencer_vhd"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "control"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:23:33"
)
(vvPair
variable "unit"
value "control"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 69,0
optionalChildren [
*63 (SymbolBody
uid 11,0
optionalChildren [
*64 (CptPort
uid 957,0
ps "OnEdgeStrategy"
shape (Triangle
uid 958,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 959,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 960,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,18100,18500"
st "clock"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 961,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,3000,37500,3800"
st "clock  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_logic"
o 1
suid 2043,0
)
)
)
*65 (CptPort
uid 962,0
ps "OnEdgeStrategy"
shape (Triangle
uid 963,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,15250,35375,16000"
)
tg (CPTG
uid 964,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 965,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "34500,17000,35500,18300"
st "clr"
ju 2
blo "35300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 966,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,4600,37500,5400"
st "clr    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clr"
t "std_logic"
o 6
suid 2044,0
)
)
)
*66 (CptPort
uid 967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 968,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,15250,23375,16000"
)
tg (CPTG
uid 969,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 970,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "22500,17000,23500,18400"
st "inc"
ju 2
blo "23300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 971,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,5400,37500,6200"
st "inc    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "inc"
t "std_logic"
o 8
suid 2045,0
)
)
)
*67 (CptPort
uid 972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 973,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,15250,17375,16000"
)
tg (CPTG
uid 974,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 975,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "16500,17000,17500,19800"
st "ld_A_B"
ju 2
blo "17300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 976,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,6200,37500,7000"
st "ld_A_B : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ld_A_B"
t "std_logic"
o 9
suid 2046,0
)
)
)
*68 (CptPort
uid 977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 978,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,15250,42375,16000"
)
tg (CPTG
uid 979,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 980,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "41500,17000,42500,19800"
st "ld_sum"
ju 2
blo "42300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 981,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,7000,36500,7800"
st "ld_sum : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ld_sum"
t "std_logic"
o 10
suid 2047,0
)
)
)
*69 (CptPort
uid 982,0
ps "OnEdgeStrategy"
shape (Triangle
uid 983,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 984,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 985,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,18100,20500"
st "reset"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 986,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,3800,37500,4600"
st "reset  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 2
suid 2048,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,16000,44000,22000"
)
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
)
xt "26500,18000,32500,19000"
st "Sequencer_vhd"
blo "26500,18800"
)
second (Text
uid 15,0
va (VaSet
)
xt "26500,19000,29200,20000"
st "control"
blo "26500,19800"
)
)
gi *70 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
)
xt "22500,-2000,30900,-1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *71 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*72 (Text
uid 166,0
va (VaSet
font "Times New Roman,12,1"
)
xt "0,0,7800,1500"
st "Package List"
blo "0,1200"
)
*73 (MLText
uid 167,0
va (VaSet
font "Times New Roman,12,0"
)
xt "0,1500,15400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,550,500"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "65535,0,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32512,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,4400,2300"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Sequencer_vhd"
entityName "fibgen"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,16000,39000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25100,24700,29200,26000"
st "<library>"
blo "25100,25700"
)
second (Text
va (VaSet
)
xt "25100,26000,28000,27300"
st "<cell>"
blo "25100,27000"
)
)
gi *74 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,2050"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,12500,3350"
st "unsigned(15 downto 0)"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,10,0"
)
xt "0,2150,14400,3350"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3400,2050"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,12500,3350"
st "unsigned(15 downto 0)"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 68,0
va (VaSet
font "Courier New,10,0"
)
xt "0,2150,14400,3350"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
DeclarativeBlock *75 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Times New Roman,12,1"
)
xt "20000,0,27900,1500"
st "Declarations"
blo "20000,1200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Times New Roman,12,1"
)
xt "20000,1500,23700,3000"
st "Ports:"
blo "20000,2700"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Times New Roman,12,1"
)
xt "20000,7800,23400,9300"
st "User:"
blo "20000,9000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Times New Roman,12,1"
)
xt "20000,0,28600,1500"
st "Internal User:"
blo "20000,1200"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "22000,9300,22000,9300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "34000,0,34000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 998,0
activeModelName "Symbol"
)
