DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2048,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 322,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (DelayColHdr
tm "DelayColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 1
suid 2043,0
)
)
uid 909,0
)
*15 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "clr"
t "wire"
o 6
suid 2044,0
)
)
uid 911,0
)
*16 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "inc"
t "wire"
o 8
suid 2045,0
)
)
uid 913,0
)
*17 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "ld_A_B"
t "wire"
o 9
suid 2046,0
)
)
uid 915,0
)
*18 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "ld_sum"
t "wire"
o 10
suid 2047,0
)
)
uid 917,0
)
*19 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "reset"
t "wire"
o 2
suid 2048,0
)
)
uid 919,0
)
]
)
pdm (PhysicalDM
uid 329,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 3
dimension 20
)
uid 289,0
optionalChildren [
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 292,0
)
*23 (MRCItem
litem &3
pos 1
dimension 23
uid 294,0
)
*24 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 296,0
)
*25 (MRCItem
litem &14
pos 0
dimension 20
uid 910,0
)
*26 (MRCItem
litem &15
pos 1
dimension 20
uid 912,0
)
*27 (MRCItem
litem &16
pos 2
dimension 20
uid 914,0
)
*28 (MRCItem
litem &17
pos 3
dimension 20
uid 916,0
)
*29 (MRCItem
litem &18
pos 4
dimension 20
uid 918,0
)
*30 (MRCItem
litem &19
pos 5
dimension 20
uid 920,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 290,0
optionalChildren [
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 298,0
)
*32 (MRCItem
litem &7
pos 1
dimension 50
uid 302,0
)
*33 (MRCItem
litem &8
pos 2
dimension 100
uid 304,0
)
*34 (MRCItem
litem &9
pos 3
dimension 50
uid 306,0
)
*35 (MRCItem
litem &10
pos 4
dimension 100
uid 308,0
)
*36 (MRCItem
litem &11
pos 5
dimension 100
uid 310,0
)
*37 (MRCItem
litem &12
pos 6
dimension 50
uid 312,0
)
*38 (MRCItem
litem &13
pos 7
dimension 80
uid 314,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 288,0
vaOverrides [
]
)
]
)
uid 321,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 604,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 605,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *50 (MRCItem
litem &39
pos 3
dimension 20
)
uid 571,0
optionalChildren [
*51 (MRCItem
litem &40
pos 0
dimension 20
uid 574,0
)
*52 (MRCItem
litem &41
pos 1
dimension 23
uid 576,0
)
*53 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 578,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 572,0
optionalChildren [
*54 (MRCItem
litem &43
pos 0
dimension 20
uid 580,0
)
*55 (MRCItem
litem &45
pos 1
dimension 50
uid 584,0
)
*56 (MRCItem
litem &46
pos 2
dimension 100
uid 586,0
)
*57 (MRCItem
litem &47
pos 3
dimension 50
uid 588,0
)
*58 (MRCItem
litem &48
pos 4
dimension 80
uid 590,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 570,0
vaOverrides [
]
)
]
)
uid 603,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:23:51"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "Sequencer_vlg"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "control"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:23:51"
)
(vvPair
variable "unit"
value "control"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 61,0
optionalChildren [
*59 (SymbolBody
uid 11,0
optionalChildren [
*60 (CptPort
uid 879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 880,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 881,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 882,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,18100,18500"
st "clock"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 883,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6000,12000,6800"
st "input  wire clock;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 1
suid 2043,0
)
)
)
*61 (CptPort
uid 884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 885,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,15250,36375,16000"
)
tg (CPTG
uid 886,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 887,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "35500,17000,36500,18300"
st "clr"
ju 2
blo "36300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 888,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7600,11000,8400"
st "output wire clr;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "clr"
t "wire"
o 6
suid 2044,0
)
)
)
*62 (CptPort
uid 889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 890,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,15250,23375,16000"
)
tg (CPTG
uid 891,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 892,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "22500,17000,23500,18400"
st "inc"
ju 2
blo "23300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 893,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8400,11000,9200"
st "output wire inc;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "inc"
t "wire"
o 8
suid 2045,0
)
)
)
*63 (CptPort
uid 894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 895,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,15250,17375,16000"
)
tg (CPTG
uid 896,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 897,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "16500,17000,17500,19800"
st "ld_A_B"
ju 2
blo "17300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 898,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9200,12500,10000"
st "output wire ld_A_B;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "ld_A_B"
t "wire"
o 9
suid 2046,0
)
)
)
*64 (CptPort
uid 899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 900,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,15250,43375,16000"
)
tg (CPTG
uid 901,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 902,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "42500,17000,43500,19800"
st "ld_sum"
ju 2
blo "43300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 903,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10000,12500,10800"
st "output wire ld_sum;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "ld_sum"
t "wire"
o 10
suid 2047,0
)
)
)
*65 (CptPort
uid 904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 906,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 907,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,18100,20500"
st "reset"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 908,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6800,12000,7600"
st "input  wire reset;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "reset"
t "wire"
o 2
suid 2048,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,16000,45000,22000"
)
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
)
xt "27050,18000,32950,19000"
st "Sequencer_vlg"
blo "27050,18800"
)
second (Text
uid 15,0
va (VaSet
)
xt "27050,19000,29750,20000"
st "control"
blo "27050,19800"
)
)
gi *66 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
)
xt "28500,-2000,37700,-1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *67 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*68 (Text
uid 106,0
va (VaSet
isHidden 1
font "Times New Roman,12,1"
)
xt "20000,0,27800,1500"
st "Package List"
blo "20000,1200"
)
*69 (MLText
uid 107,0
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,1500,35400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,550,500"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "65535,0,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Sequencer_vlg"
entityName "fibgen"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,16000,28000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "19600,24700,23700,26000"
st "<library>"
blo "19600,25700"
)
second (Text
va (VaSet
)
xt "19600,26000,22500,27300"
st "<cell>"
blo "19600,27000"
)
)
gi *70 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Parameter Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,2050"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,5800,3350"
st "wire[15:0]"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 68,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,6000,2950"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3400,2050"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,5800,3350"
st "wire[15:0]"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 69,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,6000,2950"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *71 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Times New Roman,12,1"
)
xt "0,0,7900,1500"
st "Declarations"
blo "0,1200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Times New Roman,12,1"
)
xt "0,4500,3700,6000"
st "Ports:"
blo "0,5700"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Times New Roman,12,1"
)
xt "0,1500,8800,3000"
st "External User:"
blo "0,2700"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Times New Roman,12,1"
)
xt "0,3000,8600,4500"
st "Internal User:"
blo "0,4200"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,3000,2000,3000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
)
xt "2000,4500,2000,4500"
tm "SyDeclarativeTextMgr"
)
)
lastUid 920,0
activeModelName "Symbol"
)
