DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2007,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 131,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "full"
t "wire"
o 5
suid 5,0
)
)
uid 132,0
)
*3 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "wreq"
t "wire"
o 2
suid 2,0
)
)
uid 133,0
)
*4 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "rreq"
t "wire"
o 3
suid 3,0
)
)
uid 134,0
)
*5 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "usedw_in"
t "wire"
b "[lpm_widthad-1:0]"
o 1
suid 1,0
)
)
uid 135,0
)
*6 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "empty"
t "wire"
o 4
suid 4,0
)
)
uid 136,0
)
*7 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 7
suid 7,0
)
)
uid 137,0
)
*8 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 6
suid 6,0
)
)
uid 138,0
)
*9 (RefLabelRowHdr
)
*10 (TitleRowHdr
)
*11 (FilterRowHdr
)
*12 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*13 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*14 (GroupColHdr
tm "GroupColHdrMgr"
)
*15 (NameColHdr
tm "NameColHdrMgr"
)
*16 (ModeColHdr
tm "ModeColHdrMgr"
)
*17 (TypeColHdr
tm "TypeColHdrMgr"
)
*18 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*19 (DelayColHdr
tm "DelayColHdrMgr"
)
*20 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 139,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 97,0
optionalChildren [
*23 (MRCItem
litem &9
pos 0
dimension 20
uid 100,0
)
*24 (MRCItem
litem &10
pos 1
dimension 23
uid 102,0
)
*25 (MRCItem
litem &11
pos 2
hidden 1
dimension 20
uid 104,0
)
*26 (MRCItem
litem &2
pos 4
dimension 20
uid 123,0
)
*27 (MRCItem
litem &3
pos 1
dimension 20
uid 124,0
)
*28 (MRCItem
litem &4
pos 2
dimension 20
uid 125,0
)
*29 (MRCItem
litem &5
pos 0
dimension 20
uid 126,0
)
*30 (MRCItem
litem &6
pos 3
dimension 20
uid 127,0
)
*31 (MRCItem
litem &7
pos 6
dimension 20
uid 128,0
)
*32 (MRCItem
litem &8
pos 5
dimension 20
uid 129,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 98,0
optionalChildren [
*33 (MRCItem
litem &12
pos 0
dimension 20
uid 106,0
)
*34 (MRCItem
litem &14
pos 1
dimension 50
uid 110,0
)
*35 (MRCItem
litem &15
pos 2
dimension 100
uid 112,0
)
*36 (MRCItem
litem &16
pos 3
dimension 50
uid 114,0
)
*37 (MRCItem
litem &17
pos 4
dimension 100
uid 116,0
)
*38 (MRCItem
litem &18
pos 5
dimension 100
uid 118,0
)
*39 (MRCItem
litem &19
pos 6
dimension 50
uid 120,0
)
*40 (MRCItem
litem &20
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 96,0
vaOverrides [
]
)
]
)
uid 130,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 184,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
*51 (LogGeneric
generic (GiElement
name "lpm_widthad"
value "1"
)
uid 217,0
)
*52 (LogGeneric
generic (GiElement
name "lpm_numwords"
value "1"
)
uid 219,0
)
*53 (LogGeneric
generic (GiElement
name "lpm_mode"
value "\"READ\""
)
uid 221,0
)
*54 (LogGeneric
generic (GiElement
name "underflow_checking"
value "\"ON\""
)
uid 223,0
)
*55 (LogGeneric
generic (GiElement
name "overflow_checking"
value "\"ON\""
)
uid 225,0
)
]
)
pdm (PhysicalDM
uid 185,0
optionalChildren [
*56 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *57 (MRCItem
litem &41
pos 5
dimension 20
)
uid 141,0
optionalChildren [
*58 (MRCItem
litem &42
pos 0
dimension 20
uid 144,0
)
*59 (MRCItem
litem &43
pos 1
dimension 23
uid 146,0
)
*60 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 148,0
)
*61 (MRCItem
litem &51
pos 0
dimension 20
uid 218,0
)
*62 (MRCItem
litem &52
pos 1
dimension 20
uid 220,0
)
*63 (MRCItem
litem &53
pos 2
dimension 20
uid 222,0
)
*64 (MRCItem
litem &54
pos 3
dimension 20
uid 224,0
)
*65 (MRCItem
litem &55
pos 4
dimension 20
uid 226,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*66 (MRCItem
litem &45
pos 0
dimension 20
uid 150,0
)
*67 (MRCItem
litem &47
pos 1
dimension 50
uid 154,0
)
*68 (MRCItem
litem &48
pos 2
dimension 100
uid 156,0
)
*69 (MRCItem
litem &49
pos 3
dimension 50
uid 158,0
)
*70 (MRCItem
litem &50
pos 4
dimension 80
uid 160,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 140,0
vaOverrides [
]
)
]
)
uid 183,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_fifo_dc_fefifo"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:22:57"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "lpm_v"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_fifo_dc_fefifo"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:22:57"
)
(vvPair
variable "unit"
value "lpm_fifo_dc_fefifo"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 92,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,3625,2000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "3000,3500,6500,4500"
st "usedw_in"
blo "3000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,6400,45000,7200"
st "input  wire [lpm_widthad-1:0]  usedw_in;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "usedw_in"
t "wire"
b "[lpm_widthad-1:0]"
o 1
suid 1,0
)
)
)
*73 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,5625,2000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "3000,5500,5100,6500"
st "wreq"
blo "3000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,7200,42500,8000"
st "input  wire                    wreq;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "wreq"
t "wire"
o 2
suid 2,0
)
)
)
*74 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,7625,2000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "3000,7500,4900,8500"
st "rreq"
blo "3000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,8000,42500,8800"
st "input  wire                    rreq;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "rreq"
t "wire"
o 3
suid 3,0
)
)
)
*75 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16000,3625,16750,4375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "12700,3500,15000,4500"
st "empty"
ju 2
blo "15000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,8800,43000,9600"
st "output wire                    empty;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "empty"
t "wire"
o 4
suid 4,0
)
)
)
*76 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16000,5625,16750,6375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "13600,5500,15000,6500"
st "full"
ju 2
blo "15000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,9600,42500,10400"
st "output wire                    full;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "full"
t "wire"
o 5
suid 5,0
)
)
)
*77 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,9625,2000,10375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "3000,9500,5100,10500"
st "clock"
blo "3000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,10400,43000,11200"
st "input  wire                    clock;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 6
suid 6,0
)
)
)
*78 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,11625,2000,12375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "3000,11500,4700,12500"
st "aclr"
blo "3000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,11200,42500,12000"
st "input  wire                    aclr;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 7
suid 7,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "2000,3000,16000,13000"
)
oxt "26000,12000,42000,24000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "6400,7000,9100,8000"
st "lpm_v"
blo "6400,7800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "6400,8000,14000,9000"
st "lpm_fifo_dc_fefifo"
blo "6400,8800"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,-5600,17000,0"
st "Parameter Declarations

lpm_widthad        1       
lpm_numwords       1       
lpm_mode           \"READ\"  
underflow_checking \"ON\"    
overflow_checking  \"ON\"    "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_widthad"
value "1"
)
(GiElement
name "lpm_numwords"
value "1"
)
(GiElement
name "lpm_mode"
value "\"READ\""
)
(GiElement
name "underflow_checking"
value "\"ON\""
)
(GiElement
name "overflow_checking"
value "\"ON\""
)
]
)
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *80 (PackageList
uid 89,0
stg "VerticalLayoutStrategy"
textVec [
*81 (Text
uid 90,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,25400,6000"
st "Package List"
blo "20000,5800"
)
*82 (MLText
uid 91,0
va (VaSet
isHidden 1
)
xt "20000,6000,30900,9000"
tm "PackageList"
)
]
)
windowSize "0,0,899,750"
viewArea "400,-11200,40520,29097"
cachedDiagramExtent "1250,-5600,45000,13000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "19400,15000,22600,16000"
st "<library>"
blo "19400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "19400,16000,21600,17000"
st "<cell>"
blo "19400,16800"
)
)
gi *83 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Parameter Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *84 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "21000,2400,26400,3400"
st "Declarations"
blo "21000,3200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "21000,5400,23700,6400"
st "Ports:"
blo "21000,6200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "21000,3400,27000,4400"
st "External User:"
blo "21000,4200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Arial,8,1"
)
xt "21000,4400,26800,5400"
st "Internal User:"
blo "21000,5200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,4400,23000,4400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,5400,23000,5400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 247,0
postModuleDirective "// synopsys template
// synopsys template
// synopsys template"
activeModelName "Symbol"
)
