DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2010,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 323,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "addr"
t "std_logic_vector"
b "(2 DOWNTO 0)"
prec "3-bit address bus"
o 1
suid 1,0
)
)
uid 324,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "10 MHz clock"
o 2
suid 2,0
)
)
uid 325,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "cs"
t "std_logic"
eolc "chip select"
o 3
suid 3,0
)
)
uid 327,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "reset(0)"
o 6
suid 8,0
)
)
uid 329,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "int"
t "std_logic"
eolc "interrupt (1)"
o 9
suid 6,0
)
)
uid 330,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "nrw"
t "std_logic"
eolc "r(0), w(1)"
o 5
suid 7,0
)
)
uid 331,0
)
*8 (LogPort
port (LogicalPort
decl (Decl
n "sin"
t "std_logic"
eolc "serial input"
o 7
suid 9,0
)
)
uid 332,0
)
*9 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sout"
t "std_logic"
eolc "serial output"
o 10
suid 10,0
)
)
uid 333,0
)
*10 (RefLabelRowHdr
)
*11 (TitleRowHdr
)
*12 (FilterRowHdr
)
*13 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*14 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*15 (GroupColHdr
tm "GroupColHdrMgr"
)
*16 (NameColHdr
tm "NameColHdrMgr"
)
*17 (ModeColHdr
tm "ModeColHdrMgr"
)
*18 (TypeColHdr
tm "TypeColHdrMgr"
)
*19 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*20 (InitColHdr
tm "InitColHdrMgr"
)
*21 (EolColHdr
tm "EolColHdrMgr"
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "datin"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "data from cpu"
o 4
suid 4,0
)
)
uid 359,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "datout"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "data to cpu"
o 8
suid 5,0
)
)
uid 373,0
)
]
)
pdm (PhysicalDM
uid 334,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 10
dimension 20
)
uid 286,0
optionalChildren [
*26 (MRCItem
litem &10
pos 0
dimension 20
uid 289,0
)
*27 (MRCItem
litem &11
pos 1
dimension 23
uid 291,0
)
*28 (MRCItem
litem &12
pos 2
hidden 1
dimension 20
uid 293,0
)
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 312,0
)
*30 (MRCItem
litem &3
pos 1
dimension 20
uid 313,0
)
*31 (MRCItem
litem &4
pos 2
dimension 20
uid 315,0
)
*32 (MRCItem
litem &5
pos 4
dimension 20
uid 317,0
)
*33 (MRCItem
litem &6
pos 6
dimension 20
uid 318,0
)
*34 (MRCItem
litem &7
pos 3
dimension 20
uid 319,0
)
*35 (MRCItem
litem &8
pos 5
dimension 20
uid 320,0
)
*36 (MRCItem
litem &9
pos 7
dimension 20
uid 321,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 360,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 374,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 287,0
optionalChildren [
*39 (MRCItem
litem &13
pos 0
dimension 20
uid 295,0
)
*40 (MRCItem
litem &15
pos 1
dimension 50
uid 299,0
)
*41 (MRCItem
litem &16
pos 2
dimension 100
uid 301,0
)
*42 (MRCItem
litem &17
pos 3
dimension 50
uid 303,0
)
*43 (MRCItem
litem &18
pos 4
dimension 100
uid 305,0
)
*44 (MRCItem
litem &19
pos 5
dimension 100
uid 307,0
)
*45 (MRCItem
litem &20
pos 6
dimension 50
uid 309,0
)
*46 (MRCItem
litem &21
pos 7
dimension 80
uid 311,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 285,0
vaOverrides [
]
)
]
)
uid 322,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 461,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 462,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 0
dimension 20
)
uid 424,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 427,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 429,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 431,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 425,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 433,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 437,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 439,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 441,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 443,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 445,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 447,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 423,0
vaOverrides [
]
)
]
)
uid 460,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "uart_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:25:05"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "uart"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "<TBD>"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpyGlass"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "uart_top"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:25:05"
)
(vvPair
variable "unit"
value "uart_top"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 22,0
optionalChildren [
*71 (SymbolBody
uid 11,0
optionalChildren [
*72 (CptPort
uid 23,0
ps "OnEdgeStrategy"
shape (Triangle
uid 24,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,26625,33000,27375"
)
tg (CPTG
uid 236,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 26,0
va (VaSet
font "arial,8,0"
)
xt "34000,26500,35900,27500"
st "addr"
blo "34000,27300"
tm "CptPortNameMgr"
)
s (Text
uid 274,0
va (VaSet
font "arial,8,0"
)
xt "34000,27500,36000,28500"
st "(2:0)"
blo "34000,28300"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 224,0
va (VaSet
font "Courier New,8,0"
)
xt "49000,30400,74500,32000"
st "-- 3-bit address bus
addr   : IN     std_logic_vector (2 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "addr"
t "std_logic_vector"
b "(2 DOWNTO 0)"
prec "3-bit address bus"
o 1
suid 1,0
)
)
)
*73 (CptPort
uid 29,0
optionalChildren [
*74 (FFT
pts [
"37000,37250"
"37375,38000"
"36625,38000"
]
uid 263,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,37250,37375,38000"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,38000,37375,38750"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
font "arial,8,0"
)
xt "37000,36000,38300,37000"
st "clk"
blo "37000,36800"
tm "CptPortNameMgr"
)
s (Text
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "37000,37000,37000,37000"
blo "37000,37000"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "Courier New,8,0"
)
xt "49000,32000,73000,32800"
st "clk    : IN     std_logic  ; -- 10 MHz clock"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "10 MHz clock"
o 2
suid 2,0
)
)
)
*75 (CptPort
uid 35,0
optionalChildren [
*76 (Circle
uid 93,0
va (VaSet
fg "0,65535,0"
)
xt "32250,35625,33000,36375"
radius 375
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 36,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31500,35625,32250,36375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 38,0
va (VaSet
font "arial,8,0"
)
xt "34000,35500,35200,36500"
st "cs"
blo "34000,36300"
tm "CptPortNameMgr"
)
s (Text
uid 276,0
va (VaSet
font "arial,8,0"
)
xt "34000,36500,34000,36500"
blo "34000,36500"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "Courier New,8,0"
)
xt "49000,32800,72500,33600"
st "cs     : IN     std_logic  ; -- chip select"
)
thePort (LogicalPort
decl (Decl
n "cs"
t "std_logic"
eolc "chip select"
o 3
suid 3,0
)
)
)
*77 (CptPort
uid 41,0
ps "OnEdgeStrategy"
shape (Triangle
uid 42,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,28625,33000,29375"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 44,0
va (VaSet
font "arial,8,0"
)
xt "34000,28500,36000,29500"
st "datin"
blo "34000,29300"
tm "CptPortNameMgr"
)
s (Text
uid 277,0
va (VaSet
font "arial,8,0"
)
xt "34000,29500,36000,30500"
st "(7:0)"
blo "34000,30300"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "Courier New,8,0"
)
xt "49000,33600,83000,34400"
st "datin  : IN     std_logic_vector (7 DOWNTO 0) ; -- data from cpu"
)
thePort (LogicalPort
decl (Decl
n "datin"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "data from cpu"
o 4
suid 4,0
)
)
)
*78 (CptPort
uid 47,0
ps "OnEdgeStrategy"
shape (Triangle
uid 48,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,30625,45750,31375"
)
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "41600,30500,44000,31500"
st "datout"
ju 2
blo "44000,31300"
tm "CptPortNameMgr"
)
s (Text
uid 278,0
va (VaSet
font "arial,8,0"
)
xt "42000,31500,44000,32500"
st "(7:0)"
ju 2
blo "44000,32300"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "Courier New,8,0"
)
xt "49000,36800,82000,37600"
st "datout : OUT    std_logic_vector (7 DOWNTO 0) ; -- data to cpu"
)
thePort (LogicalPort
m 1
decl (Decl
n "datout"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "data to cpu"
o 8
suid 5,0
)
)
)
*79 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,26625,45750,27375"
)
tg (CPTG
uid 241,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "arial,8,0"
)
xt "42800,26500,44000,27500"
st "int"
ju 2
blo "44000,27300"
tm "CptPortNameMgr"
)
s (Text
uid 279,0
va (VaSet
font "arial,8,0"
)
xt "44000,27500,44000,27500"
ju 2
blo "44000,27500"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 229,0
va (VaSet
font "Courier New,8,0"
)
xt "49000,37600,73500,38400"
st "int    : OUT    std_logic  ; -- interrupt (1)"
)
thePort (LogicalPort
m 1
decl (Decl
n "int"
t "std_logic"
eolc "interrupt (1)"
o 9
suid 6,0
)
)
)
*80 (CptPort
uid 59,0
ps "OnEdgeStrategy"
shape (Triangle
uid 60,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,33625,33000,34375"
)
tg (CPTG
uid 242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "34000,33500,35600,34500"
st "nrw"
blo "34000,34300"
tm "CptPortNameMgr"
)
s (Text
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "34000,34500,34000,34500"
blo "34000,34500"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "Courier New,8,0"
)
xt "49000,34400,72000,35200"
st "nrw    : IN     std_logic  ; -- r(0), w(1)"
)
thePort (LogicalPort
decl (Decl
n "nrw"
t "std_logic"
eolc "r(0), w(1)"
o 5
suid 7,0
)
)
)
*81 (CptPort
uid 65,0
optionalChildren [
*82 (Circle
uid 94,0
va (VaSet
fg "0,65535,0"
)
xt "40625,38000,41375,38750"
radius 375
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 66,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,38750,41375,39500"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "41000,36000,42300,37000"
st "rst"
blo "41000,36800"
tm "CptPortNameMgr"
)
s (Text
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "41000,37000,41000,37000"
blo "41000,37000"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "Courier New,8,0"
)
xt "49000,35200,71000,36000"
st "rst    : IN     std_logic  ; -- reset(0)"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "reset(0)"
o 6
suid 8,0
)
)
)
*83 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,31625,33000,32375"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "34000,31500,35400,32500"
st "sin"
blo "34000,32300"
tm "CptPortNameMgr"
)
s (Text
uid 282,0
va (VaSet
font "arial,8,0"
)
xt "34000,32500,34000,32500"
blo "34000,32500"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
font "Courier New,8,0"
)
xt "49000,36000,73000,36800"
st "sin    : IN     std_logic  ; -- serial input"
)
thePort (LogicalPort
decl (Decl
n "sin"
t "std_logic"
eolc "serial input"
o 7
suid 9,0
)
)
)
*84 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,28625,45750,29375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "42200,28500,44000,29500"
st "sout"
ju 2
blo "44000,29300"
tm "CptPortNameMgr"
)
s (Text
uid 283,0
va (VaSet
font "arial,8,0"
)
xt "44000,29500,44000,29500"
ju 2
blo "44000,29500"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "Courier New,8,0"
)
xt "49000,38400,72500,39200"
st "sout   : OUT    std_logic  -- serial output"
)
thePort (LogicalPort
m 1
decl (Decl
n "sout"
t "std_logic"
eolc "serial output"
o 10
suid 10,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "33000,25000,45000,38000"
)
oxt "33000,25000,45000,43000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "36350,29700,38250,30700"
st "uart"
blo "36350,30500"
)
second (Text
uid 15,0
va (VaSet
font "Arial,8,1"
)
xt "36350,30700,39950,31700"
st "uart_top"
blo "36350,31500"
)
)
gi *85 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "38000,8000,49500,8800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,53,69,100,103,60,104,"
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
disp 1
)
portVis (PortSigDisplay
disp 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *86 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*87 (Text
uid 260,0
va (VaSet
font "arial,8,1"
)
xt "47000,22800,52400,23800"
st "Package List"
blo "47000,23600"
)
*88 (MLText
uid 261,0
va (VaSet
font "arial,8,0"
)
xt "47000,23800,57900,26800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "125,64,902,689"
viewArea "30800,22200,71534,62934"
cachedDiagramExtent "31500,8000,83000,44600"
hasePageBreakOrigin 1
pageBreakOrigin "31000,22000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,46000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "28350,24700,31550,25700"
st "<library>"
blo "28350,25500"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "28350,25700,30550,26700"
st "<cell>"
blo "28350,26500"
)
)
gi *89 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
font "arial,8,0"
)
xt "0,1750,2000,2750"
st "(15:0)"
blo "0,2550"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 234,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
font "arial,8,0"
)
xt "0,1750,2000,2750"
st "(15:0)"
blo "0,2550"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *90 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "47000,28400,52400,29400"
st "Declarations"
blo "47000,29200"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "47000,29400,49700,30400"
st "Ports:"
blo "47000,30200"
)
externalLabel (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47000,43600,49400,44600"
st "User:"
blo "47000,44400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47000,28400,52800,29400"
st "Internal User:"
blo "47000,29200"
)
externalText (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "107000,45000,107000,45000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "117000,28400,117000,28400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 554,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
