DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2010,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 235,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clk_div_en"
t "wire"
o 3
suid 3,0
)
)
uid 236,0
)
*3 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "enable_rcv_clk"
t "wire"
o 5
suid 6,0
)
)
uid 237,0
)
*4 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 2
suid 2,0
)
)
uid 238,0
)
*5 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "div_data"
t "reg"
b "[7:0]"
o 9
suid 5,0
)
)
uid 240,0
)
*6 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "addr"
t "wire"
o 1
suid 1,0
)
)
uid 241,0
)
*7 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "rst"
t "wire"
o 8
suid 9,0
)
)
uid 242,0
)
*8 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "enable_write"
t "wire"
o 6
suid 7,0
)
)
uid 243,0
)
*9 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "enable_xmit_clk"
t "wire"
o 7
suid 8,0
)
)
uid 244,0
)
*10 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "sample"
t "reg"
o 10
suid 10,0
)
)
uid 245,0
)
*11 (RefLabelRowHdr
)
*12 (TitleRowHdr
)
*13 (FilterRowHdr
)
*14 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*15 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*16 (GroupColHdr
tm "GroupColHdrMgr"
)
*17 (NameColHdr
tm "NameColHdrMgr"
)
*18 (ModeColHdr
tm "ModeColHdrMgr"
)
*19 (TypeColHdr
tm "TypeColHdrMgr"
)
*20 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*21 (DelayColHdr
tm "DelayColHdrMgr"
)
*22 (EolColHdr
tm "EolColHdrMgr"
)
*23 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "datin"
t "wire"
b "[7:0]"
o 4
suid 4,0
)
)
uid 259,0
)
]
)
pdm (PhysicalDM
uid 246,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 10
dimension 20
)
uid 198,0
optionalChildren [
*26 (MRCItem
litem &11
pos 0
dimension 20
uid 201,0
)
*27 (MRCItem
litem &12
pos 1
dimension 23
uid 203,0
)
*28 (MRCItem
litem &13
pos 2
hidden 1
dimension 20
uid 205,0
)
*29 (MRCItem
litem &2
pos 2
dimension 20
uid 224,0
)
*30 (MRCItem
litem &3
pos 3
dimension 20
uid 225,0
)
*31 (MRCItem
litem &4
pos 1
dimension 20
uid 226,0
)
*32 (MRCItem
litem &5
pos 7
dimension 20
uid 228,0
)
*33 (MRCItem
litem &6
pos 0
dimension 20
uid 229,0
)
*34 (MRCItem
litem &7
pos 6
dimension 20
uid 230,0
)
*35 (MRCItem
litem &8
pos 4
dimension 20
uid 231,0
)
*36 (MRCItem
litem &9
pos 5
dimension 20
uid 232,0
)
*37 (MRCItem
litem &10
pos 8
dimension 20
uid 233,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 260,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 199,0
optionalChildren [
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 207,0
)
*40 (MRCItem
litem &16
pos 1
dimension 50
uid 211,0
)
*41 (MRCItem
litem &17
pos 2
dimension 100
uid 213,0
)
*42 (MRCItem
litem &18
pos 3
dimension 50
uid 215,0
)
*43 (MRCItem
litem &19
pos 4
dimension 100
uid 217,0
)
*44 (MRCItem
litem &20
pos 5
dimension 100
uid 219,0
)
*45 (MRCItem
litem &21
pos 6
dimension 50
uid 221,0
)
*46 (MRCItem
litem &22
pos 7
dimension 80
uid 223,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 197,0
vaOverrides [
]
)
]
)
uid 234,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 343,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 344,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *58 (MRCItem
litem &47
pos 0
dimension 20
)
uid 310,0
optionalChildren [
*59 (MRCItem
litem &48
pos 0
dimension 20
uid 313,0
)
*60 (MRCItem
litem &49
pos 1
dimension 23
uid 315,0
)
*61 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 317,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 311,0
optionalChildren [
*62 (MRCItem
litem &51
pos 0
dimension 20
uid 319,0
)
*63 (MRCItem
litem &53
pos 1
dimension 50
uid 323,0
)
*64 (MRCItem
litem &54
pos 2
dimension 100
uid 325,0
)
*65 (MRCItem
litem &55
pos 3
dimension 50
uid 327,0
)
*66 (MRCItem
litem &56
pos 4
dimension 80
uid 329,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 309,0
vaOverrides [
]
)
]
)
uid 342,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "clock_divider"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:25:22"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "uart_v"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "clock_divider"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:25:22"
)
(vvPair
variable "unit"
value "clock_divider"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 89,0
optionalChildren [
*67 (SymbolBody
uid 11,0
optionalChildren [
*68 (CptPort
uid 90,0
ps "OnEdgeStrategy"
shape (Triangle
uid 91,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,27625,26000,28375"
)
tg (CPTG
uid 182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 93,0
va (VaSet
font "arial,8,0"
)
xt "27000,27350,28900,28350"
st "addr"
blo "27000,28150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,29800,54500,30600"
st "input  wire        addr;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "addr"
t "wire"
o 1
suid 1,0
)
)
)
*69 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,30625,26000,31375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "arial,8,0"
)
xt "27000,30350,28300,31350"
st "clk"
blo "27000,31150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 171,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,30600,54000,31400"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 2
suid 2,0
)
)
)
*70 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,25250,31375,26000"
)
tg (CPTG
uid 184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "29000,26000,33200,27000"
st "clk_div_en"
blo "29000,26800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,31400,57500,32200"
st "input  wire        clk_div_en;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clk_div_en"
t "wire"
o 3
suid 3,0
)
)
)
*71 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,36625,26000,37375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "27000,36350,31400,37350"
st "datin : [7:0]"
blo "27000,37150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,32200,55000,33000"
st "input  wire [7:0]  datin;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "datin"
t "wire"
b "[7:0]"
o 4
suid 4,0
)
)
)
*72 (CptPort
uid 114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,28625,36750,29375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 117,0
va (VaSet
font "arial,8,0"
)
xt "29500,28350,35000,29350"
st "div_data : [7:0]"
ju 2
blo "35000,29150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 174,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,36200,56500,37000"
st "output reg [7:0]   div_data;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "div_data"
t "reg"
b "[7:0]"
o 9
suid 5,0
)
)
)
*73 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,39625,36750,40375"
)
tg (CPTG
uid 187,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
font "arial,8,0"
)
xt "29300,39350,35000,40350"
st "enable_rcv_clk"
ju 2
blo "35000,40150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,33000,59500,33800"
st "input  wire        enable_rcv_clk;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "enable_rcv_clk"
t "wire"
o 5
suid 6,0
)
)
)
*74 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,30625,36750,31375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "arial,8,0"
)
xt "30000,30350,35000,31350"
st "enable_write"
ju 2
blo "35000,31150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 176,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,33800,58500,34600"
st "input  wire        enable_write;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "enable_write"
t "wire"
o 6
suid 7,0
)
)
)
*75 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,37625,36750,38375"
)
tg (CPTG
uid 189,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
font "arial,8,0"
)
xt "29000,37350,35000,38350"
st "enable_xmit_clk"
ju 2
blo "35000,38150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,34600,60000,35400"
st "input  wire        enable_xmit_clk;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "enable_xmit_clk"
t "wire"
o 7
suid 8,0
)
)
)
*76 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,33625,26000,34375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "arial,8,0"
)
xt "27000,33350,28300,34350"
st "rst"
blo "27000,34150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,35400,54000,36200"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "rst"
t "wire"
o 8
suid 9,0
)
)
)
*77 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,41625,36750,42375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "arial,8,0"
)
xt "32200,41350,35000,42350"
st "sample"
ju 2
blo "35000,42150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 179,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,37000,55500,37800"
st "output reg         sample;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "sample"
t "reg"
o 10
suid 10,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,26000,36000,44000"
)
oxt "15000,16000,28000,43000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "28800,32700,31600,33700"
st "uart_v"
blo "28800,33500"
)
second (Text
uid 15,0
va (VaSet
font "Arial,8,1"
)
xt "28800,33700,34500,34700"
st "clock_divider"
blo "28800,34500"
)
)
gi *78 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "21000,17000,33500,17800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,56,100,66,55,59,77,"
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
sIVOD 1
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *79 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 193,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32000,15800,37400,16800"
st "Package List"
blo "32000,16600"
)
*81 (MLText
uid 194,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "32000,16800,42900,19800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "77,130,825,701"
viewArea "24800,24600,58127,56352"
cachedDiagramExtent "21000,15800,60000,44000"
hasePageBreakOrigin 1
pageBreakOrigin "14000,18000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "UART"
entityName "uart_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,46000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "28350,24700,31550,25700"
st "<library>"
blo "28350,25500"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "28350,25700,30550,26700"
st "<cell>"
blo "28350,26500"
)
)
gi *82 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,4200,1750"
st "In0 : [15:0]"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,6000,3050"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,4200,1750"
st "In0 : [15:0]"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 181,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,6000,3050"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *83 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "39000,25800,44400,26800"
st "Declarations"
blo "39000,26600"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "39000,28800,41700,29800"
st "Ports:"
blo "39000,29600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "39000,26800,45000,27800"
st "External User:"
blo "39000,27600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "39000,27800,44800,28800"
st "Internal User:"
blo "39000,28600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,27800,41000,27800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,28800,41000,28800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 407,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
