DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 104,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (SignedColHdr
tm "SignedColHdrMgr"
)
*11 (TypeColHdr
tm "TypeColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (DelayColHdr
tm "DelayColHdrMgr"
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_div_en"
t "wire"
o 13
suid 92,0
)
)
uid 1272,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clr_int_en"
t "wire"
o 14
suid 93,0
)
)
uid 1274,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cs"
t "wire"
o 3
suid 94,0
)
)
uid 1276,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "datout"
t "wire"
b "[7:0]"
o 9
suid 95,0
)
)
uid 1278,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "div_data"
t "wire"
b "[7:0]"
o 15
suid 96,0
)
)
uid 1280,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "nrw"
t "wire"
o 5
suid 97,0
)
)
uid 1282,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ser_if_data"
t "wire"
b "[7:0]"
o 20
suid 98,0
)
)
uid 1284,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "xmitdt_en"
t "wire"
o 23
suid 99,0
)
)
uid 1286,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clear_flags"
t "wire"
o 12
suid 100,0
)
)
uid 1288,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 101,0
)
)
uid 1290,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enable_write"
t "wire"
o 17
suid 102,0
)
)
uid 1292,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 6
suid 103,0
)
)
uid 1294,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_xmit"
t "wire"
o 22
suid 104,0
)
)
uid 1296,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 158,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 160,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 161,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 162,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 163,0
)
*34 (MRCItem
litem &16
pos 0
dimension 20
uid 1273,0
)
*35 (MRCItem
litem &17
pos 1
dimension 20
uid 1275,0
)
*36 (MRCItem
litem &18
pos 2
dimension 20
uid 1277,0
)
*37 (MRCItem
litem &19
pos 3
dimension 20
uid 1279,0
)
*38 (MRCItem
litem &20
pos 4
dimension 20
uid 1281,0
)
*39 (MRCItem
litem &21
pos 5
dimension 20
uid 1283,0
)
*40 (MRCItem
litem &22
pos 6
dimension 20
uid 1285,0
)
*41 (MRCItem
litem &23
pos 7
dimension 20
uid 1287,0
)
*42 (MRCItem
litem &24
pos 8
dimension 20
uid 1289,0
)
*43 (MRCItem
litem &25
pos 9
dimension 20
uid 1291,0
)
*44 (MRCItem
litem &26
pos 10
dimension 20
uid 1293,0
)
*45 (MRCItem
litem &27
pos 11
dimension 20
uid 1295,0
)
*46 (MRCItem
litem &28
pos 12
dimension 20
uid 1297,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 164,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 165,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 166,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 167,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 168,0
)
*51 (MRCItem
litem &10
pos 4
dimension 60
uid 169,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 170,0
)
*53 (MRCItem
litem &12
pos 6
dimension 100
uid 171,0
)
*54 (MRCItem
litem &13
pos 8
dimension 50
uid 172,0
)
*55 (MRCItem
litem &14
pos 9
dimension 80
uid 173,0
)
*56 (MRCItem
litem &15
pos 7
dimension 50
uid 396,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 159,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 565,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 566,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &57
pos 3
dimension 20
)
uid 530,0
optionalChildren [
*69 (MRCItem
litem &58
pos 0
dimension 20
uid 533,0
)
*70 (MRCItem
litem &59
pos 1
dimension 23
uid 535,0
)
*71 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 537,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 531,0
optionalChildren [
*72 (MRCItem
litem &61
pos 0
dimension 20
uid 539,0
)
*73 (MRCItem
litem &63
pos 1
dimension 50
uid 543,0
)
*74 (MRCItem
litem &64
pos 2
dimension 100
uid 545,0
)
*75 (MRCItem
litem &65
pos 3
dimension 50
uid 547,0
)
*76 (MRCItem
litem &66
pos 4
dimension 80
uid 549,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 529,0
vaOverrides [
]
)
]
)
uid 564,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "cpu_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:26:15"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "uart_v2k"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "cpu_interface"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:26:15"
)
(vvPair
variable "unit"
value "cpu_interface"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 142,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 1207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1210,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,20200,18500"
st "clk_div_en"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1211,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4800,18500,5600"
st "input  wire        clk_div_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_div_en"
t "wire"
o 13
suid 92,0
)
)
)
*79 (CptPort
uid 1212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1215,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,20100,12500"
st "clr_int_en"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1216,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,5600,18500,6400"
st "input  wire        clr_int_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clr_int_en"
t "wire"
o 14
suid 93,0
)
)
)
*80 (CptPort
uid 1217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1220,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,17200,7500"
st "cs"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1221,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6400,14500,7200"
st "input  wire        cs;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cs"
t "wire"
o 3
suid 94,0
)
)
)
*81 (CptPort
uid 1222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,13625,27750,14375"
)
tg (CPTG
uid 1224,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1225,0
va (VaSet
font "arial,8,0"
)
xt "23600,13500,26000,14500"
st "datout"
ju 2
blo "26000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1226,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,16500,12800"
st "output wire [7:0]  datout;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "datout"
t "wire"
b "[7:0]"
o 9
suid 95,0
)
)
)
*82 (CptPort
uid 1227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1230,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,19100,20500"
st "div_data"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1231,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7200,17500,8000"
st "input  wire [7:0]  div_data;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "div_data"
t "wire"
b "[7:0]"
o 15
suid 96,0
)
)
)
*83 (CptPort
uid 1232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1235,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,17600,9500"
st "nrw"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1236,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,15000,8800"
st "input  wire        nrw;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "nrw"
t "wire"
o 5
suid 97,0
)
)
)
*84 (CptPort
uid 1237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1238,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,23000,24375,23750"
)
tg (CPTG
uid 1239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1240,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "23500,17500,24500,22000"
st "ser_if_data"
blo "24300,22000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1241,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,19000,10400"
st "input  wire [7:0]  ser_if_data;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ser_if_data"
t "wire"
b "[7:0]"
o 20
suid 98,0
)
)
)
*85 (CptPort
uid 1242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1245,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,19500,14500"
st "xmitdt_en"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1246,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,18000,11200"
st "input  wire        xmitdt_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "xmitdt_en"
t "wire"
o 23
suid 99,0
)
)
)
*86 (CptPort
uid 1247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 1249,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1250,0
va (VaSet
font "arial,8,0"
)
xt "21400,14500,26000,15500"
st "clear_flags"
ju 2
blo "26000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1251,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,19000,12000"
st "output wire        clear_flags;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clear_flags"
t "wire"
o 12
suid 100,0
)
)
)
*87 (CptPort
uid 1252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1254,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1255,0
va (VaSet
font "arial,8,0"
)
xt "16000,20500,17300,21500"
st "clk"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1256,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4000,15000,4800"
st "input  wire        clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 101,0
)
)
)
*88 (CptPort
uid 1257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,15625,27750,16375"
)
tg (CPTG
uid 1259,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1260,0
va (VaSet
font "arial,8,0"
)
xt "21000,15500,26000,16500"
st "enable_write"
ju 2
blo "26000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1261,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,19500,13600"
st "output wire        enable_write;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "enable_write"
t "wire"
o 17
suid 102,0
)
)
)
*89 (CptPort
uid 1262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 1264,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1265,0
va (VaSet
font "arial,8,0"
)
xt "16000,21500,17300,22500"
st "rst"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1266,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,15000,9600"
st "input  wire        rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 6
suid 103,0
)
)
)
*90 (CptPort
uid 1267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,16625,27750,17375"
)
tg (CPTG
uid 1269,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1270,0
va (VaSet
font "arial,8,0"
)
xt "22000,16500,26000,17500"
st "start_xmit"
ju 2
blo "26000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1271,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,18500,14400"
st "output wire        start_xmit;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_xmit"
t "wire"
o 22
suid 104,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,23000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "18100,13500,21700,14500"
st "uart_v2k"
blo "18100,14300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "18100,14500,23900,15500"
st "cpu_interface"
blo "18100,15300"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-7000,6500,5500,7300"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47900,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,25400,1000"
st "Package List"
blo "20000,800"
)
*105 (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,1000,30900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "uart_v2k"
entityName "uart_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Declarations"
blo "0,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,2700,4000"
st "Ports:"
blo "0,3800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,6000,2000"
st "External User:"
blo "0,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "0,2000,5800,3000"
st "Internal User:"
blo "0,2800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2000,2000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3000,2000,3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1297,0
activeModelName "Symbol:CDM"
)
