DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 10,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (SignedColHdr
tm "SignedColHdrMgr"
)
*11 (TypeColHdr
tm "TypeColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "addr"
t "wire"
o 1
suid 1,0
)
)
uid 84,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 2,0
)
)
uid 86,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_div_en"
t "wire"
o 3
suid 3,0
)
)
uid 88,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable_rcv_clk"
t "wire"
o 5
suid 4,0
)
)
uid 90,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable_write"
t "wire"
o 6
suid 5,0
)
)
uid 92,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable_xmit_clk"
t "wire"
o 7
suid 6,0
)
)
uid 94,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 8
suid 7,0
)
)
uid 96,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "datin"
t "wire"
b "[7:0]"
o 4
suid 8,0
)
)
uid 98,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "div_data"
t "reg"
b "[7:0]"
o 9
suid 9,0
)
)
uid 100,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sample"
t "reg"
o 10
suid 10,0
)
)
uid 102,0
)
*25 (DelayColHdr
tm "DelayColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 10
dimension 20
)
uid 69,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*31 (MRCItem
litem &15
pos 0
dimension 20
uid 83,0
)
*32 (MRCItem
litem &16
pos 1
dimension 20
uid 85,0
)
*33 (MRCItem
litem &17
pos 2
dimension 20
uid 87,0
)
*34 (MRCItem
litem &18
pos 3
dimension 20
uid 89,0
)
*35 (MRCItem
litem &19
pos 4
dimension 20
uid 91,0
)
*36 (MRCItem
litem &20
pos 5
dimension 20
uid 93,0
)
*37 (MRCItem
litem &21
pos 6
dimension 20
uid 95,0
)
*38 (MRCItem
litem &22
pos 7
dimension 20
uid 97,0
)
*39 (MRCItem
litem &23
pos 8
dimension 20
uid 99,0
)
*40 (MRCItem
litem &24
pos 9
dimension 20
uid 101,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*45 (MRCItem
litem &10
pos 4
dimension 60
uid 78,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 79,0
)
*47 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*48 (MRCItem
litem &13
pos 8
dimension 50
uid 81,0
)
*49 (MRCItem
litem &14
pos 9
dimension 80
uid 82,0
)
*50 (MRCItem
litem &25
pos 7
dimension 50
uid 167,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 217,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 218,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *62 (MRCItem
litem &51
pos 0
dimension 20
)
uid 182,0
optionalChildren [
*63 (MRCItem
litem &52
pos 0
dimension 20
uid 185,0
)
*64 (MRCItem
litem &53
pos 1
dimension 23
uid 187,0
)
*65 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 189,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 183,0
optionalChildren [
*66 (MRCItem
litem &55
pos 0
dimension 20
uid 191,0
)
*67 (MRCItem
litem &57
pos 1
dimension 50
uid 195,0
)
*68 (MRCItem
litem &58
pos 2
dimension 100
uid 197,0
)
*69 (MRCItem
litem &59
pos 3
dimension 50
uid 199,0
)
*70 (MRCItem
litem &60
pos 4
dimension 80
uid 201,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 181,0
vaOverrides [
]
)
]
)
uid 216,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "clock_divider"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:25:56"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "uart_v2k"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "clock_divider"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:25:56"
)
(vvPair
variable "unit"
value "clock_divider"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,8625,26000,9375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "27000,8500,28900,9500"
st "addr"
blo "27000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,11000,55500,11800"
st "input  wire        addr;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "addr"
t "wire"
o 1
suid 1,0
)
)
)
*73 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,11625,26000,12375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "27000,11500,28300,12500"
st "clk"
blo "27000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,11800,55000,12600"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 2,0
)
)
)
*74 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,6250,31375,7000"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "29000,7000,33200,8000"
st "clk_div_en"
ju 2
blo "33200,7800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,12600,58500,13400"
st "input  wire        clk_div_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_div_en"
t "wire"
o 3
suid 3,0
)
)
)
*75 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,20625,36750,21375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
)
xt "29300,20500,35000,21500"
st "enable_rcv_clk"
ju 2
blo "35000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,14200,60500,15000"
st "input  wire        enable_rcv_clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable_rcv_clk"
t "wire"
o 5
suid 4,0
)
)
)
*76 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,11625,36750,12375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
)
xt "30000,11500,35000,12500"
st "enable_write"
ju 2
blo "35000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,15000,59500,15800"
st "input  wire        enable_write;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable_write"
t "wire"
o 6
suid 5,0
)
)
)
*77 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,18625,36750,19375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "29000,18500,35000,19500"
st "enable_xmit_clk"
ju 2
blo "35000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,15800,61000,16600"
st "input  wire        enable_xmit_clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable_xmit_clk"
t "wire"
o 7
suid 6,0
)
)
)
*78 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,14625,26000,15375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
)
xt "27000,14500,28300,15500"
st "rst"
blo "27000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,16600,55000,17400"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 8
suid 7,0
)
)
)
*79 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,17625,26000,18375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
)
xt "27000,17500,31400,18500"
st "datin : [7:0]"
blo "27000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,13400,56000,14200"
st "input  wire [7:0]  datin;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "datin"
t "wire"
b "[7:0]"
o 4
suid 8,0
)
)
)
*80 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,9625,36750,10375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
)
xt "29500,9500,35000,10500"
st "div_data : [7:0]"
ju 2
blo "35000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,17400,57500,18200"
st "output reg [7:0]   div_data;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "div_data"
t "reg"
b "[7:0]"
o 9
suid 9,0
)
)
)
*81 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,22625,36750,23375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
)
xt "32200,22500,35000,23500"
st "sample"
ju 2
blo "35000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,18200,56500,19000"
st "output reg         sample;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sample"
t "reg"
o 10
suid 10,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,7000,36000,25000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "29200,14000,32800,15000"
st "uart_v2k"
blo "29200,14800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "29200,15000,34900,16000"
st "clock_divider"
blo "29200,15800"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "25000,4200,37500,5000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *83 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*84 (Text
uid 49,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,25400,1000"
st "Package List"
blo "20000,800"
)
*85 (MLText
uid 50,0
va (VaSet
isHidden 1
)
xt "20000,1000,30900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "160,110,1182,800"
viewArea "24700,5600,59229,32389"
cachedDiagramExtent "20000,0,61000,25000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *86 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *87 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "40000,7000,45400,8000"
st "Declarations"
blo "40000,7800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "40000,10000,42700,11000"
st "Ports:"
blo "40000,10800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "40000,8000,46000,9000"
st "External User:"
blo "40000,8800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Arial,8,1"
)
xt "40000,9000,45800,10000"
st "Internal User:"
blo "40000,9800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,9000,42000,9000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,10000,42000,10000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 310,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
