DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2011,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 224,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clken"
t "wire"
o 10
suid 11,0
)
)
uid 225,0
)
*3 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "dataa"
t "wire"
b "[lpm_width-1:0]"
o 7
suid 1,0
)
)
uid 226,0
)
*4 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 11
suid 3,0
)
)
uid 227,0
)
*5 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "datab"
t "wire"
b "[lpm_width-1:0]"
o 8
suid 2,0
)
)
uid 228,0
)
*6 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "aleb"
t "wire"
o 4
suid 10,0
)
)
uid 229,0
)
*7 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 9
suid 4,0
)
)
uid 230,0
)
*8 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "ageb"
t "wire"
o 6
suid 6,0
)
)
uid 231,0
)
*9 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "aneb"
t "wire"
o 5
suid 8,0
)
)
uid 232,0
)
*10 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "agb"
t "wire"
o 3
suid 5,0
)
)
uid 233,0
)
*11 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "alb"
t "wire"
o 1
suid 9,0
)
)
uid 234,0
)
*12 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "aeb"
t "wire"
o 2
suid 7,0
)
)
uid 235,0
)
*13 (RefLabelRowHdr
)
*14 (TitleRowHdr
)
*15 (FilterRowHdr
)
*16 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*17 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*18 (GroupColHdr
tm "GroupColHdrMgr"
)
*19 (NameColHdr
tm "NameColHdrMgr"
)
*20 (ModeColHdr
tm "ModeColHdrMgr"
)
*21 (TypeColHdr
tm "TypeColHdrMgr"
)
*22 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*23 (DelayColHdr
tm "DelayColHdrMgr"
)
*24 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 236,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 186,0
optionalChildren [
*27 (MRCItem
litem &13
pos 0
dimension 20
uid 189,0
)
*28 (MRCItem
litem &14
pos 1
dimension 23
uid 191,0
)
*29 (MRCItem
litem &15
pos 2
hidden 1
dimension 20
uid 193,0
)
*30 (MRCItem
litem &2
pos 1
dimension 20
uid 212,0
)
*31 (MRCItem
litem &3
pos 3
dimension 20
uid 213,0
)
*32 (MRCItem
litem &4
pos 0
dimension 20
uid 214,0
)
*33 (MRCItem
litem &5
pos 4
dimension 20
uid 215,0
)
*34 (MRCItem
litem &6
pos 9
dimension 20
uid 216,0
)
*35 (MRCItem
litem &7
pos 2
dimension 20
uid 217,0
)
*36 (MRCItem
litem &8
pos 7
dimension 20
uid 218,0
)
*37 (MRCItem
litem &9
pos 10
dimension 20
uid 219,0
)
*38 (MRCItem
litem &10
pos 6
dimension 20
uid 220,0
)
*39 (MRCItem
litem &11
pos 8
dimension 20
uid 221,0
)
*40 (MRCItem
litem &12
pos 5
dimension 20
uid 222,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 187,0
optionalChildren [
*41 (MRCItem
litem &16
pos 0
dimension 20
uid 195,0
)
*42 (MRCItem
litem &18
pos 1
dimension 50
uid 199,0
)
*43 (MRCItem
litem &19
pos 2
dimension 100
uid 201,0
)
*44 (MRCItem
litem &20
pos 3
dimension 50
uid 203,0
)
*45 (MRCItem
litem &21
pos 4
dimension 100
uid 205,0
)
*46 (MRCItem
litem &22
pos 5
dimension 100
uid 207,0
)
*47 (MRCItem
litem &23
pos 6
dimension 50
uid 209,0
)
*48 (MRCItem
litem &24
pos 7
dimension 80
uid 211,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 185,0
vaOverrides [
]
)
]
)
uid 223,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 281,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
*59 (LogGeneric
generic (GiElement
name "lpm_type"
value "\"lpm_compare\""
)
uid 258,0
)
*60 (LogGeneric
generic (GiElement
name "lpm_width"
value "1"
)
uid 259,0
)
*61 (LogGeneric
generic (GiElement
name "lpm_representation"
value "\"UNSIGNED\""
)
uid 260,0
)
*62 (LogGeneric
generic (GiElement
name "lpm_pipeline"
value "0"
)
uid 261,0
)
*63 (LogGeneric
generic (GiElement
name "lpm_hint"
value "\"UNUSED\""
)
uid 262,0
)
]
)
pdm (PhysicalDM
uid 282,0
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *65 (MRCItem
litem &49
pos 5
dimension 20
)
uid 238,0
optionalChildren [
*66 (MRCItem
litem &50
pos 0
dimension 20
uid 241,0
)
*67 (MRCItem
litem &51
pos 1
dimension 23
uid 243,0
)
*68 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 245,0
)
*69 (MRCItem
litem &59
pos 0
dimension 20
uid 263,0
)
*70 (MRCItem
litem &60
pos 1
dimension 20
uid 264,0
)
*71 (MRCItem
litem &61
pos 2
dimension 20
uid 265,0
)
*72 (MRCItem
litem &62
pos 3
dimension 20
uid 266,0
)
*73 (MRCItem
litem &63
pos 4
dimension 20
uid 267,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 239,0
optionalChildren [
*74 (MRCItem
litem &53
pos 0
dimension 20
uid 247,0
)
*75 (MRCItem
litem &55
pos 1
dimension 50
uid 251,0
)
*76 (MRCItem
litem &56
pos 2
dimension 100
uid 253,0
)
*77 (MRCItem
litem &57
pos 3
dimension 50
uid 255,0
)
*78 (MRCItem
litem &58
pos 4
dimension 80
uid 257,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 237,0
vaOverrides [
]
)
]
)
uid 280,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_compare"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:22:40"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "lpm_v"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_compare"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:22:40"
)
(vvPair
variable "unit"
value "lpm_compare"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 16,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,21625,17000,22375"
)
tg (CPTG
uid 164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
)
xt "18000,21400,20200,22400"
st "dataa"
blo "18000,22200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,22600,53000,23400"
st "input  wire [lpm_width-1:0]  dataa;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "dataa"
t "wire"
b "[lpm_width-1:0]"
o 7
suid 1,0
)
)
)
*81 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,23625,17000,24375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "18000,23400,20200,24400"
st "datab"
blo "18000,24200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,23400,53000,24200"
st "input  wire [lpm_width-1:0]  datab;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "datab"
t "wire"
b "[lpm_width-1:0]"
o 8
suid 2,0
)
)
)
*82 (CptPort
uid 89,0
ps "OnEdgeStrategy"
shape (Triangle
uid 90,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,27625,17000,28375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 92,0
va (VaSet
)
xt "18000,27400,19700,28400"
st "aclr"
blo "18000,28200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,25800,52500,26600"
st "input  wire                  aclr;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 11
suid 3,0
)
)
)
*83 (CptPort
uid 95,0
optionalChildren [
*84 (FFT
pts [
"17750,26000"
"17000,26375"
"17000,25625"
]
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,25625,17750,26375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 96,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,25625,17000,26375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 98,0
va (VaSet
)
xt "18000,25400,20100,26400"
st "clock"
blo "18000,26200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,24200,53000,25000"
st "input  wire                  clock;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 9
suid 4,0
)
)
)
*85 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,21625,29750,22375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "27120,21250,28820,22250"
st "agb"
ju 2
blo "28820,22050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,19400,52000,20200"
st "output wire                  agb;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "agb"
t "wire"
o 3
suid 5,0
)
)
)
*86 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,23625,29750,24375"
)
tg (CPTG
uid 169,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
)
xt "26790,23250,28890,24250"
st "ageb"
ju 2
blo "28890,24050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,21800,52500,22600"
st "output wire                  ageb;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "ageb"
t "wire"
o 6
suid 6,0
)
)
)
*87 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,19625,29750,20375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "27110,19250,28710,20250"
st "aeb"
ju 2
blo "28710,20050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,18600,52000,19400"
st "output wire                  aeb;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "aeb"
t "wire"
o 2
suid 7,0
)
)
)
*88 (CptPort
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,25625,29750,26375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 122,0
va (VaSet
)
xt "26780,25250,28780,26250"
st "aneb"
ju 2
blo "28780,26050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,21000,52500,21800"
st "output wire                  aneb;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "aneb"
t "wire"
o 5
suid 8,0
)
)
)
*89 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,17625,29750,18375"
)
tg (CPTG
uid 172,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
)
xt "27200,17250,28600,18250"
st "alb"
ju 2
blo "28600,18050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,17800,52000,18600"
st "output wire                  alb;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "alb"
t "wire"
o 1
suid 9,0
)
)
)
*90 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,27625,29750,28375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "26870,27250,28670,28250"
st "aleb"
ju 2
blo "28670,28050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 161,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,20200,52500,21000"
st "output wire                  aleb;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "aleb"
t "wire"
o 4
suid 10,0
)
)
)
*91 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,17625,17000,18375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
)
xt "18000,17350,20100,18350"
st "clken"
blo "18000,18150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,25000,53000,25800"
st "input  wire                  clken;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clken"
t "wire"
o 10
suid 11,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,16000,29000,29000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "20350,18100,23050,19100"
st "lpm_v"
blo "20350,18900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "20350,19100,26150,20100"
st "lpm_compare"
blo "20350,19900"
)
)
gi *92 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,6600,35500,12200"
st "Parameter Declarations

lpm_type           \"lpm_compare\"  
lpm_width          1              
lpm_representation \"UNSIGNED\"     
lpm_pipeline       0              
lpm_hint           \"UNUSED\"       "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_type"
value "\"lpm_compare\""
)
(GiElement
name "lpm_width"
value "1"
)
(GiElement
name "lpm_representation"
value "\"UNSIGNED\""
)
(GiElement
name "lpm_pipeline"
value "0"
)
(GiElement
name "lpm_hint"
value "\"UNUSED\""
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *93 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*94 (Text
uid 181,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "44000,6800,49400,7800"
st "Package List"
blo "44000,7600"
)
*95 (MLText
uid 182,0
va (VaSet
isHidden 1
)
xt "44000,7800,55200,11800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "277,19,1143,739"
viewArea "12600,4500,55302,47598"
cachedDiagramExtent "16250,6600,55200,30600"
hasePageBreakOrigin 1
pageBreakOrigin "16000,6000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *96 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *97 (SymDeclBlock
uid 141,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "32000,15800,37400,16800"
st "Declarations"
blo "32000,16600"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "32000,16800,34700,17800"
st "Ports:"
blo "32000,17600"
)
externalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "32000,29600,38000,30600"
st "External User:"
blo "32000,30400"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "32000,17200,37800,18200"
st "Internal User:"
blo "32000,18000"
)
externalText (MLText
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "126000,31000,126000,31000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "66000,18600,66000,18600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 324,0
postModuleDirective "// synopsys template"
activeModelName "Symbol"
)
