DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2024,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 223,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clock"
t "std_logic"
o 2
suid 2022,0
)
)
uid 641,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "monitor"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
suid 2023,0
)
)
uid 643,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "reset"
t "std_logic"
o 3
suid 2024,0
)
)
uid 645,0
)
]
)
pdm (PhysicalDM
uid 227,0
optionalChildren [
*17 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *18 (MRCItem
litem &1
pos 3
dimension 20
)
uid 193,0
optionalChildren [
*19 (MRCItem
litem &2
pos 0
dimension 20
uid 196,0
)
*20 (MRCItem
litem &3
pos 1
dimension 23
uid 198,0
)
*21 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 200,0
)
*22 (MRCItem
litem &14
pos 0
dimension 20
uid 642,0
)
*23 (MRCItem
litem &15
pos 1
dimension 20
uid 644,0
)
*24 (MRCItem
litem &16
pos 2
dimension 20
uid 646,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 194,0
optionalChildren [
*25 (MRCItem
litem &5
pos 0
dimension 20
uid 202,0
)
*26 (MRCItem
litem &7
pos 1
dimension 50
uid 206,0
)
*27 (MRCItem
litem &8
pos 2
dimension 100
uid 208,0
)
*28 (MRCItem
litem &9
pos 3
dimension 50
uid 210,0
)
*29 (MRCItem
litem &10
pos 4
dimension 100
uid 212,0
)
*30 (MRCItem
litem &11
pos 5
dimension 100
uid 214,0
)
*31 (MRCItem
litem &12
pos 6
dimension 50
uid 216,0
)
*32 (MRCItem
litem &13
pos 7
dimension 80
uid 218,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 192,0
vaOverrides [
]
)
]
)
uid 222,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *33 (LEmptyRow
)
uid 446,0
optionalChildren [
*34 (RefLabelRowHdr
)
*35 (TitleRowHdr
)
*36 (FilterRowHdr
)
*37 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*38 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*39 (GroupColHdr
tm "GroupColHdrMgr"
)
*40 (NameColHdr
tm "GenericNameColHdrMgr"
)
*41 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*42 (InitColHdr
tm "GenericValueColHdrMgr"
)
*43 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*44 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 447,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *46 (MRCItem
litem &33
pos 3
dimension 20
)
uid 409,0
optionalChildren [
*47 (MRCItem
litem &34
pos 0
dimension 20
uid 412,0
)
*48 (MRCItem
litem &35
pos 1
dimension 23
uid 414,0
)
*49 (MRCItem
litem &36
pos 2
hidden 1
dimension 20
uid 416,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 410,0
optionalChildren [
*50 (MRCItem
litem &37
pos 0
dimension 20
uid 418,0
)
*51 (MRCItem
litem &39
pos 1
dimension 50
uid 422,0
)
*52 (MRCItem
litem &40
pos 2
dimension 100
uid 424,0
)
*53 (MRCItem
litem &41
pos 3
dimension 100
uid 426,0
)
*54 (MRCItem
litem &42
pos 4
dimension 50
uid 428,0
)
*55 (MRCItem
litem &43
pos 5
dimension 50
uid 430,0
)
*56 (MRCItem
litem &44
pos 6
dimension 80
uid 432,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 408,0
vaOverrides [
]
)
]
)
uid 445,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "fibgen_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:23:41"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Sequencer_vhd"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "fibgen_tester"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:23:41"
)
(vvPair
variable "unit"
value "fibgen_tester"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 40,0
optionalChildren [
*57 (SymbolBody
uid 11,0
optionalChildren [
*58 (CptPort
uid 626,0
ps "OnEdgeStrategy"
shape (Triangle
uid 627,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,17625,27750,18375"
)
tg (CPTG
uid 628,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 629,0
va (VaSet
font "arial,8,0"
)
xt "23900,17500,26000,18500"
st "clock"
ju 2
blo "26000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 630,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,3800,38000,4600"
st "clock   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clock"
t "std_logic"
o 2
suid 2022,0
)
)
)
*59 (CptPort
uid 631,0
ps "OnEdgeStrategy"
shape (Triangle
uid 632,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 633,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 634,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,18900,18500"
st "monitor"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 635,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,3000,48000,3800"
st "monitor : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "monitor"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
suid 2023,0
)
)
)
*60 (CptPort
uid 636,0
ps "OnEdgeStrategy"
shape (Triangle
uid 637,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,23625,27750,24375"
)
tg (CPTG
uid 638,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 639,0
va (VaSet
font "arial,8,0"
)
xt "23900,23500,26000,24500"
st "reset"
ju 2
blo "26000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 640,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,4600,37000,5400"
st "reset   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "reset"
t "std_logic"
o 3
suid 2024,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,16000,27000,26000"
)
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
)
xt "18000,20000,24000,21000"
st "Sequencer_vhd"
blo "18000,20800"
)
second (Text
uid 15,0
va (VaSet
)
xt "18000,21000,23200,22000"
st "fibgen_tester"
blo "18000,21800"
)
)
gi *61 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
)
xt "14000,0,22400,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *62 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*63 (Text
uid 100,0
va (VaSet
font "Times New Roman,12,1"
)
xt "0,0,7800,1500"
st "Package List"
blo "0,1200"
)
*64 (MLText
uid 101,0
va (VaSet
font "Times New Roman,12,0"
)
xt "0,1500,15400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,550,500"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "65535,0,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Sequencer_vhd"
entityName "fibgen_tb"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,16000,39000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "25100,24700,29200,26000"
st "<library>"
blo "25100,25700"
)
second (Text
va (VaSet
)
xt "25100,26000,28000,27300"
st "<cell>"
blo "25100,27000"
)
)
gi *65 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,2050"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,12500,3350"
st "unsigned(15 downto 0)"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,12000,2950"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3400,2050"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,12500,3350"
st "unsigned(15 downto 0)"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,12000,2950"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
DeclarativeBlock *66 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Times New Roman,12,1"
)
xt "20000,0,27900,1500"
st "Declarations"
blo "20000,1200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Times New Roman,12,1"
)
xt "20000,1500,23700,3000"
st "Ports:"
blo "20000,2700"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Times New Roman,12,1"
)
xt "20000,5400,23400,6900"
st "User:"
blo "20000,6600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Times New Roman,12,1"
)
xt "20000,0,28600,1500"
st "Internal User:"
blo "20000,1200"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "22000,6900,22000,6900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "40000,0,40000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 669,0
activeModelName "Symbol"
)
