DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "lpm"
unitName "lpm_components"
)
]
libraryRefs [
"ieee"
"lpm"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2001,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 64,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "result"
t "std_logic_vector"
b "(lpm_WIDTH-1 downto 0)"
o 1
suid 1,0
)
)
uid 65,0
)
*3 (RefLabelRowHdr
)
*4 (TitleRowHdr
)
*5 (FilterRowHdr
)
*6 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*7 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*8 (GroupColHdr
tm "GroupColHdrMgr"
)
*9 (NameColHdr
tm "NameColHdrMgr"
)
*10 (ModeColHdr
tm "ModeColHdrMgr"
)
*11 (TypeColHdr
tm "TypeColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 66,0
optionalChildren [
*15 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *16 (MRCItem
litem &1
pos 1
dimension 20
)
uid 36,0
optionalChildren [
*17 (MRCItem
litem &3
pos 0
dimension 20
uid 39,0
)
*18 (MRCItem
litem &4
pos 1
dimension 23
uid 41,0
)
*19 (MRCItem
litem &5
pos 2
hidden 1
dimension 20
uid 43,0
)
*20 (MRCItem
litem &2
pos 0
dimension 20
uid 62,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 37,0
optionalChildren [
*21 (MRCItem
litem &6
pos 0
dimension 20
uid 45,0
)
*22 (MRCItem
litem &8
pos 1
dimension 50
uid 49,0
)
*23 (MRCItem
litem &9
pos 2
dimension 100
uid 51,0
)
*24 (MRCItem
litem &10
pos 3
dimension 50
uid 53,0
)
*25 (MRCItem
litem &11
pos 4
dimension 100
uid 55,0
)
*26 (MRCItem
litem &12
pos 5
dimension 100
uid 57,0
)
*27 (MRCItem
litem &13
pos 6
dimension 50
uid 59,0
)
*28 (MRCItem
litem &14
pos 7
dimension 80
uid 61,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 63,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *29 (LEmptyRow
)
uid 115,0
optionalChildren [
*30 (RefLabelRowHdr
)
*31 (TitleRowHdr
)
*32 (FilterRowHdr
)
*33 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*34 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*35 (GroupColHdr
tm "GroupColHdrMgr"
)
*36 (NameColHdr
tm "GenericNameColHdrMgr"
)
*37 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*38 (InitColHdr
tm "GenericValueColHdrMgr"
)
*39 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*40 (EolColHdr
tm "GenericEolColHdrMgr"
)
*41 (LogGeneric
generic (GiElement
name "lpm_WIDTH"
type "natural"
value ""
)
uid 92,0
)
*42 (LogGeneric
generic (GiElement
name "lpm_CVALUE"
type "natural"
value ""
)
uid 93,0
)
*43 (LogGeneric
generic (GiElement
name "lpm_STRENGTH"
type "string"
value "\"UNUSED\""
)
uid 94,0
)
*44 (LogGeneric
generic (GiElement
name "lpm_TYPE"
type "string"
value "\"LPM_CONSTANT\""
)
uid 95,0
)
*45 (LogGeneric
generic (GiElement
name "lpm_HINT"
type "string"
value "\"UNUSED\""
)
uid 96,0
)
]
)
pdm (PhysicalDM
uid 116,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *47 (MRCItem
litem &29
pos 5
dimension 20
)
uid 68,0
optionalChildren [
*48 (MRCItem
litem &30
pos 0
dimension 20
uid 71,0
)
*49 (MRCItem
litem &31
pos 1
dimension 23
uid 73,0
)
*50 (MRCItem
litem &32
pos 2
hidden 1
dimension 20
uid 75,0
)
*51 (MRCItem
litem &41
pos 0
dimension 20
uid 97,0
)
*52 (MRCItem
litem &42
pos 1
dimension 20
uid 98,0
)
*53 (MRCItem
litem &43
pos 2
dimension 20
uid 99,0
)
*54 (MRCItem
litem &44
pos 3
dimension 20
uid 100,0
)
*55 (MRCItem
litem &45
pos 4
dimension 20
uid 101,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 69,0
optionalChildren [
*56 (MRCItem
litem &33
pos 0
dimension 20
uid 77,0
)
*57 (MRCItem
litem &35
pos 1
dimension 50
uid 81,0
)
*58 (MRCItem
litem &36
pos 2
dimension 100
uid 83,0
)
*59 (MRCItem
litem &37
pos 3
dimension 100
uid 85,0
)
*60 (MRCItem
litem &38
pos 4
dimension 50
uid 87,0
)
*61 (MRCItem
litem &39
pos 5
dimension 50
uid 89,0
)
*62 (MRCItem
litem &40
pos 6
dimension 80
uid 91,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 114,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_constant"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:21:39"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "lpm"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_constant"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:21:39"
)
(vvPair
variable "unit"
value "lpm_constant"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 16,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 17,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,16625,28750,17375"
)
tg (CPTG
uid 31,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20,0
va (VaSet
)
xt "25310,16400,27610,17400"
st "result"
ju 2
blo "27610,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 28,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,18800,62500,19600"
st "result : OUT    std_logic_vector (lpm_WIDTH-1 downto 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "result"
t "std_logic_vector"
b "(lpm_WIDTH-1 downto 0)"
o 1
suid 1,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "19000,15000,28000,23000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "20350,18100,22150,19100"
st "lpm"
blo "20350,18900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "20350,19100,26250,20100"
st "lpm_constant"
blo "20350,19900"
)
)
gi *65 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "18000,5800,38000,11400"
st "Generic Declarations

lpm_WIDTH    natural                 
lpm_CVALUE   natural                 
lpm_STRENGTH string  \"UNUSED\"        
lpm_TYPE     string  \"LPM_CONSTANT\"  
lpm_HINT     string  \"UNUSED\"        "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_WIDTH"
type "natural"
value ""
)
(GiElement
name "lpm_CVALUE"
type "natural"
value ""
)
(GiElement
name "lpm_STRENGTH"
type "string"
value "\"UNUSED\""
)
(GiElement
name "lpm_TYPE"
type "string"
value "\"LPM_CONSTANT\""
)
(GiElement
name "lpm_HINT"
type "string"
value "\"UNUSED\""
)
]
tabIOColumnWidths "20,111,63,123,"
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *66 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*67 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "43000,5200,48400,6200"
st "Package List"
blo "43000,6000"
)
*68 (MLText
uid 33,0
va (VaSet
)
xt "43000,6200,55400,12200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "222,30,907,543"
viewArea "17300,1400,60638,42878"
cachedDiagramExtent "18000,5200,62500,23200"
hasePageBreakOrigin 1
pageBreakOrigin "18000,5000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
isDefault 1
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *69 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 29,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
DeclarativeBlock *70 (SymDeclBlock
uid 26,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "31000,16800,36400,17800"
st "Declarations"
blo "31000,17600"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "31000,17800,33700,18800"
st "Ports:"
blo "31000,18600"
)
externalLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "31000,19600,33400,20600"
st "User:"
blo "31000,20400"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31000,22200,36800,23200"
st "Internal User:"
blo "31000,23000"
)
externalText (MLText
uid 3,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,20600,33000,20600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "45000,23600,45000,23600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 162,0
activeModelName "Symbol"
)
