DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2120,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 1510,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (DelayColHdr
tm "DelayColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "done_rcving"
t "reg"
o 7
suid 2106,0
)
)
uid 2550,0
)
*15 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "done_xmitting"
t "reg"
o 8
suid 2107,0
)
)
uid 2552,0
)
*16 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "enable_rcv_clk"
t "reg"
o 9
suid 2108,0
)
)
uid 2554,0
)
*17 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "enable_xmit_clk"
t "reg"
o 10
suid 2109,0
)
)
uid 2556,0
)
*18 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "rcv_bit_cnt"
t "reg"
b "[2:0]"
o 11
suid 2110,0
)
)
uid 2558,0
)
*19 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "rcving"
t "reg"
o 12
suid 2111,0
)
)
uid 2560,0
)
*20 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "read_bit"
t "reg"
o 13
suid 2112,0
)
)
uid 2562,0
)
*21 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "sample"
t "wire"
o 3
suid 2113,0
)
)
uid 2564,0
)
*22 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "sin"
t "wire"
o 4
suid 2114,0
)
)
uid 2566,0
)
*23 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "sout"
t "reg"
o 14
suid 2115,0
)
)
uid 2568,0
)
*24 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "start_xmit"
t "wire"
o 5
suid 2116,0
)
)
uid 2570,0
)
*25 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "xmitdt"
t "wire"
b "[7:0]"
o 6
suid 2117,0
)
)
uid 2572,0
)
*26 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "xmitting"
t "reg"
o 15
suid 2118,0
)
)
uid 2574,0
)
*27 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 1
suid 2119,0
)
)
uid 2576,0
)
*28 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "rst"
t "wire"
o 2
suid 2120,0
)
)
uid 2578,0
)
]
)
pdm (PhysicalDM
uid 1526,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 1468,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 1471,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 1473,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 1475,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 2551,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 2553,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 2555,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 2557,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 2559,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 2561,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 2563,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 2565,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 2567,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 2569,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 2571,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 2573,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 2575,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 2577,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 2579,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 1469,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 1477,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 1481,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 1483,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 1485,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 1487,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 1489,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 1491,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 1493,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 1467,0
vaOverrides [
]
)
]
)
uid 1509,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 2053,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 2054,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &57
pos 3
dimension 20
)
uid 2020,0
optionalChildren [
*69 (MRCItem
litem &58
pos 0
dimension 20
uid 2023,0
)
*70 (MRCItem
litem &59
pos 1
dimension 23
uid 2025,0
)
*71 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 2027,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 2021,0
optionalChildren [
*72 (MRCItem
litem &61
pos 0
dimension 20
uid 2029,0
)
*73 (MRCItem
litem &63
pos 1
dimension 50
uid 2033,0
)
*74 (MRCItem
litem &64
pos 2
dimension 100
uid 2035,0
)
*75 (MRCItem
litem &65
pos 3
dimension 50
uid 2037,0
)
*76 (MRCItem
litem &66
pos 4
dimension 80
uid 2039,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 2019,0
vaOverrides [
]
)
]
)
uid 2052,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "xmit_rcv_control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:25:48"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "uart_v"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "xmit_rcv_control"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:25:48"
)
(vvPair
variable "unit"
value "xmit_rcv_control"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 124,0
optionalChildren [
*77 (SymbolBody
uid 11,0
optionalChildren [
*78 (CptPort
uid 2475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,29625,26750,30375"
)
tg (CPTG
uid 2477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2478,0
va (VaSet
font "arial,8,0"
)
xt "20100,29500,25000,30500"
st "done_rcving"
ju 2
blo "25000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2479,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,8400,39000,9200"
st "output reg         done_rcving;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "done_rcving"
t "reg"
o 7
suid 2106,0
)
)
)
*79 (CptPort
uid 2480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,25625,26750,26375"
)
tg (CPTG
uid 2482,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2483,0
va (VaSet
font "arial,8,0"
)
xt "19600,25500,25000,26500"
st "done_xmitting"
ju 2
blo "25000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2484,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,9200,40000,10000"
st "output reg         done_xmitting;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "done_xmitting"
t "reg"
o 8
suid 2107,0
)
)
)
*80 (CptPort
uid 2485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,21625,26750,22375"
)
tg (CPTG
uid 2487,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2488,0
va (VaSet
font "arial,8,0"
)
xt "19300,21500,25000,22500"
st "enable_rcv_clk"
ju 2
blo "25000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2489,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,10000,40500,10800"
st "output reg         enable_rcv_clk;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "enable_rcv_clk"
t "reg"
o 9
suid 2108,0
)
)
)
*81 (CptPort
uid 2490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,19625,26750,20375"
)
tg (CPTG
uid 2492,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2493,0
va (VaSet
font "arial,8,0"
)
xt "19000,19500,25000,20500"
st "enable_xmit_clk"
ju 2
blo "25000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2494,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,10800,41000,11600"
st "output reg         enable_xmit_clk;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "enable_xmit_clk"
t "reg"
o 10
suid 2109,0
)
)
)
*82 (CptPort
uid 2495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2496,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,33000,21375,33750"
)
tg (CPTG
uid 2497,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2498,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "20500,27600,21500,32000"
st "rcv_bit_cnt"
blo "21300,32000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2499,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,11600,39000,12400"
st "output reg [2:0]   rcv_bit_cnt;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "rcv_bit_cnt"
t "reg"
b "[2:0]"
o 11
suid 2110,0
)
)
)
*83 (CptPort
uid 2500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,27625,26750,28375"
)
tg (CPTG
uid 2502,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2503,0
va (VaSet
font "arial,8,0"
)
xt "22500,27500,25000,28500"
st "rcving"
ju 2
blo "25000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2504,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,12400,36500,13200"
st "output reg         rcving;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "rcving"
t "reg"
o 12
suid 2111,0
)
)
)
*84 (CptPort
uid 2505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2506,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,33000,19375,33750"
)
tg (CPTG
uid 2507,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2508,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "18500,28900,19500,32000"
st "read_bit"
blo "19300,32000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2509,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,13200,37500,14000"
st "output reg         read_bit;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "read_bit"
t "reg"
o 13
suid 2112,0
)
)
)
*85 (CptPort
uid 2510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2512,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2513,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,18800,18500"
st "sample"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2514,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,5200,36500,6000"
st "input  wire        sample;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "sample"
t "wire"
o 3
suid 2113,0
)
)
)
*86 (CptPort
uid 2515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2518,0
va (VaSet
font "arial,8,0"
)
xt "16000,25500,17400,26500"
st "sin"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2519,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,6000,35000,6800"
st "input  wire        sin;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "sin"
t "wire"
o 4
suid 2114,0
)
)
)
*87 (CptPort
uid 2520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,17625,26750,18375"
)
tg (CPTG
uid 2522,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2523,0
va (VaSet
font "arial,8,0"
)
xt "23200,17500,25000,18500"
st "sout"
ju 2
blo "25000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2524,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,14000,35500,14800"
st "output reg         sout;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "sout"
t "reg"
o 14
suid 2115,0
)
)
)
*88 (CptPort
uid 2525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 2527,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2528,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,20000,20500"
st "start_xmit"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2529,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,6800,38500,7600"
st "input  wire        start_xmit;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "start_xmit"
t "wire"
o 5
suid 2116,0
)
)
)
*89 (CptPort
uid 2530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2532,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2533,0
va (VaSet
font "arial,8,0"
)
xt "16000,29500,18300,30500"
st "xmitdt"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2534,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,7600,36500,8400"
st "input  wire [7:0]  xmitdt;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "xmitdt"
t "wire"
b "[7:0]"
o 6
suid 2117,0
)
)
)
*90 (CptPort
uid 2535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,23625,26750,24375"
)
tg (CPTG
uid 2537,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2538,0
va (VaSet
font "arial,8,0"
)
xt "22000,23500,25000,24500"
st "xmitting"
ju 2
blo "25000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2539,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,14800,37500,15600"
st "output reg         xmitting;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "xmitting"
t "reg"
o 15
suid 2118,0
)
)
)
*91 (CptPort
uid 2540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 2542,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2543,0
va (VaSet
font "arial,8,0"
)
xt "16000,30500,17300,31500"
st "clk"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2544,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,3600,35000,4400"
st "input  wire        clk;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 1
suid 2119,0
)
)
)
*92 (CptPort
uid 2545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 2547,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2548,0
va (VaSet
font "arial,8,0"
)
xt "16000,31500,17300,32500"
st "rst"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2549,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,4400,35000,5200"
st "input  wire        rst;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "rst"
t "wire"
o 2
suid 2120,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,26000,33000"
)
oxt "15000,16000,27000,42000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "16950,23500,19750,24500"
st "uart_v"
blo "16950,24300"
)
second (Text
uid 15,0
va (VaSet
font "Arial,8,1"
)
xt "16950,24500,24050,25500"
st "xmit_rcv_control"
blo "16950,25300"
)
)
gi *93 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
)
xt "7000,-22000,15400,-21000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,56,100,66,55,59,77,"
)
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *94 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 863,0
va (VaSet
font "Arial,10,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*96 (MLText
uid 864,0
va (VaSet
)
xt "0,1200,10900,4200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "64,51,665,551"
viewArea "12292,15000,62190,37396"
cachedDiagramExtent "0,0,41000,36000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
lineWidth 1
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
font "Arial,10,1"
)
xt "200,200,2800,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Times New Roman,10,0"
)
xt "1000,1000,3700,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "uart_v"
entityName "serial_interface"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,46000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,12,1"
)
xt "28000,24400,33000,25900"
st "<library>"
blo "28000,25600"
)
second (Text
va (VaSet
font "Arial,12,1"
)
xt "28000,25900,31400,27400"
st "<cell>"
blo "28000,27100"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,2050"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,13700,3350"
st "unsigned(15 DOWNTO 0)"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 770,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "unsigned(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3400,2050"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,13700,3350"
st "unsigned(15 DOWNTO 0)"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 771,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "unsigned(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,10,1"
)
xt "20000,0,27400,1200"
st "Declarations"
blo "20000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,10,1"
)
xt "20000,2400,23500,3600"
st "Ports:"
blo "20000,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,10,1"
)
xt "20000,1200,23200,2400"
st "User:"
blo "20000,2200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,10,1"
)
xt "20000,0,27800,1200"
st "Internal User:"
blo "20000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,2400,22000,2400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "1482000,0,1482000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2600,0
activeModelName "Symbol"
)
