DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2120,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 1155,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (DelayColHdr
tm "DelayColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "datin"
t "wire"
b "[7:0]"
eolc "8-bit data in bus from cpu"
o 4
suid 2106,0
)
)
uid 2333,0
)
*15 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "enable_rcv_clk"
t "wire"
o 15
suid 2107,0
)
)
uid 2335,0
)
*16 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "enable_xmit_clk"
t "wire"
o 17
suid 2108,0
)
)
uid 2337,0
)
*17 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "int"
t "wire"
o 9
suid 2109,0
)
)
uid 2339,0
)
*18 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "sample"
t "wire"
o 18
suid 2110,0
)
)
uid 2341,0
)
*19 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "ser_if_data"
t "wire"
b "[7:0]"
o 19
suid 2111,0
)
)
uid 2343,0
)
*20 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "ser_if_select"
t "wire"
b "[1:0]"
o 20
suid 2112,0
)
)
uid 2345,0
)
*21 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "sin"
t "wire"
o 7
suid 2113,0
)
)
uid 2347,0
)
*22 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "sout"
t "wire"
o 10
suid 2114,0
)
)
uid 2349,0
)
*23 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "xmitdt_en"
t "wire"
o 22
suid 2115,0
)
)
uid 2351,0
)
*24 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clear_flags"
t "wire"
o 11
suid 2116,0
)
)
uid 2353,0
)
*25 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 2
suid 2117,0
)
)
uid 2355,0
)
*26 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "enable_write"
t "wire"
o 16
suid 2118,0
)
)
uid 2357,0
)
*27 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "rst"
t "wire"
o 6
suid 2119,0
)
)
uid 2359,0
)
*28 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "start_xmit"
t "wire"
o 21
suid 2120,0
)
)
uid 2361,0
)
]
)
pdm (PhysicalDM
uid 1171,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 1113,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 1116,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 1118,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 1120,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 2334,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 2336,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 2338,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 2340,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 2342,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 2344,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 2346,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 2348,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 2350,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 2352,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 2354,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 2356,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 2358,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 2360,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 2362,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 1114,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 1122,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 1126,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 1128,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 1130,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 1132,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 1134,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 1136,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 1138,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 1112,0
vaOverrides [
]
)
]
)
uid 1154,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 1815,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 1816,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &57
pos 3
dimension 20
)
uid 1782,0
optionalChildren [
*69 (MRCItem
litem &58
pos 0
dimension 20
uid 1785,0
)
*70 (MRCItem
litem &59
pos 1
dimension 23
uid 1787,0
)
*71 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 1789,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 1783,0
optionalChildren [
*72 (MRCItem
litem &61
pos 0
dimension 20
uid 1791,0
)
*73 (MRCItem
litem &63
pos 1
dimension 50
uid 1795,0
)
*74 (MRCItem
litem &64
pos 2
dimension 100
uid 1797,0
)
*75 (MRCItem
litem &65
pos 3
dimension 50
uid 1799,0
)
*76 (MRCItem
litem &66
pos 4
dimension 80
uid 1801,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 1781,0
vaOverrides [
]
)
]
)
uid 1814,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "serial_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:25:40"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "UART_V"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "serial_interface"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:25:40"
)
(vvPair
variable "unit"
value "serial_interface"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 131,0
optionalChildren [
*77 (SymbolBody
uid 11,0
optionalChildren [
*78 (CptPort
uid 2258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 2260,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2261,0
va (VaSet
font "arial,8,0"
)
xt "16000,27500,18000,28500"
st "datin"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2262,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,5200,51500,6000"
st "input  wire [7:0]  datin; // 8-bit data in bus from cpu
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "datin"
t "wire"
b "[7:0]"
eolc "8-bit data in bus from cpu"
o 4
suid 2106,0
)
)
)
*79 (CptPort
uid 2263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2264,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 2265,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2266,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,21700,23500"
st "enable_rcv_clk"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2267,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,11600,40500,12400"
st "output wire        enable_rcv_clk;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "enable_rcv_clk"
t "wire"
o 15
suid 2107,0
)
)
)
*80 (CptPort
uid 2268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2269,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2270,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2271,0
va (VaSet
font "arial,8,0"
)
xt "16000,20500,22000,21500"
st "enable_xmit_clk"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2272,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,12400,41000,13200"
st "output wire        enable_xmit_clk;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "enable_xmit_clk"
t "wire"
o 17
suid 2108,0
)
)
)
*81 (CptPort
uid 2273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 2275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2276,0
va (VaSet
font "arial,8,0"
)
xt "27800,18500,29000,19500"
st "int"
ju 2
blo "29000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2277,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,13200,35000,14000"
st "output wire        int;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "int"
t "wire"
o 9
suid 2109,0
)
)
)
*82 (CptPort
uid 2278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 2280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2281,0
va (VaSet
font "arial,8,0"
)
xt "16000,24500,18800,25500"
st "sample"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2282,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,7600,36500,8400"
st "input  wire        sample;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "sample"
t "wire"
o 18
suid 2110,0
)
)
)
*83 (CptPort
uid 2283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2284,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,15250,24375,16000"
)
tg (CPTG
uid 2285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2286,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "23500,17000,24500,21500"
st "ser_if_data"
ju 2
blo "24300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2287,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,14000,39000,14800"
st "output wire [7:0]  ser_if_data;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "ser_if_data"
t "wire"
b "[7:0]"
o 19
suid 2111,0
)
)
)
*84 (CptPort
uid 2288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2290,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2291,0
va (VaSet
font "arial,8,0"
)
xt "16000,18500,21100,19500"
st "ser_if_select"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2292,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,8400,40000,9200"
st "input  wire [1:0]  ser_if_select;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "ser_if_select"
t "wire"
b "[1:0]"
o 20
suid 2112,0
)
)
)
*85 (CptPort
uid 2293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2295,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2296,0
va (VaSet
font "arial,8,0"
)
xt "16000,29500,17400,30500"
st "sin"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2297,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,9200,35000,10000"
st "input  wire        sin;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "sin"
t "wire"
o 7
suid 2113,0
)
)
)
*86 (CptPort
uid 2298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,25625,30750,26375"
)
tg (CPTG
uid 2300,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2301,0
va (VaSet
font "arial,8,0"
)
xt "27200,25500,29000,26500"
st "sout"
ju 2
blo "29000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2302,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,14800,35500,15600"
st "output wire        sout;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "sout"
t "wire"
o 10
suid 2114,0
)
)
)
*87 (CptPort
uid 2303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2306,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,19500,17500"
st "xmitdt_en"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2307,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,10800,38000,11600"
st "input  wire        xmitdt_en;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "xmitdt_en"
t "wire"
o 22
suid 2115,0
)
)
)
*88 (CptPort
uid 2308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 2310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2311,0
va (VaSet
font "arial,8,0"
)
xt "16000,30500,20600,31500"
st "clear_flags"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2312,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,3600,39000,4400"
st "input  wire        clear_flags;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clear_flags"
t "wire"
o 11
suid 2116,0
)
)
)
*89 (CptPort
uid 2313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 2315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2316,0
va (VaSet
font "arial,8,0"
)
xt "16000,31500,17300,32500"
st "clk"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2317,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,4400,35000,5200"
st "input  wire        clk;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 2
suid 2117,0
)
)
)
*90 (CptPort
uid 2318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 2320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2321,0
va (VaSet
font "arial,8,0"
)
xt "16000,32500,21000,33500"
st "enable_write"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2322,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,6000,39500,6800"
st "input  wire        enable_write;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "enable_write"
t "wire"
o 16
suid 2118,0
)
)
)
*91 (CptPort
uid 2323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 2325,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2326,0
va (VaSet
font "arial,8,0"
)
xt "16000,33500,17300,34500"
st "rst"
blo "16000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2327,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,6800,35000,7600"
st "input  wire        rst;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "rst"
t "wire"
o 6
suid 2119,0
)
)
)
*92 (CptPort
uid 2328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 2330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2331,0
va (VaSet
font "arial,8,0"
)
xt "16000,34500,20000,35500"
st "start_xmit"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2332,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,10000,38500,10800"
st "input  wire        start_xmit;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "start_xmit"
t "wire"
o 21
suid 2120,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,30000,36000"
)
oxt "15000,16000,34000,54000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "19350,25000,22850,26000"
st "UART_V"
blo "19350,25800"
)
second (Text
uid 15,0
va (VaSet
font "Arial,8,1"
)
xt "19350,26000,25650,27000"
st "serial_interface"
blo "19350,26800"
)
)
gi *93 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
)
xt "0,-78000,8400,-77000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,56,100,66,55,59,77,"
)
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *94 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 583,0
va (VaSet
font "Arial,10,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*96 (MLText
uid 584,0
va (VaSet
)
xt "0,1200,10900,4200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "128,102,729,602"
viewArea "0,14583,58021,40625"
cachedDiagramExtent "0,0,41000,38500"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,46080"
lineWidth 1
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
font "Arial,10,1"
)
xt "200,200,2800,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Times New Roman,10,0"
)
xt "1000,1000,3700,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "uart_v"
entityName "uart_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,46000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,12,1"
)
xt "28000,24400,33000,25900"
st "<library>"
blo "28000,25600"
)
second (Text
va (VaSet
font "Arial,12,1"
)
xt "28000,25900,31400,27400"
st "<cell>"
blo "28000,27100"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,2050"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,13700,3350"
st "unsigned(15 DOWNTO 0)"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "unsigned(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3400,2050"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
s (Text
va (VaSet
)
xt "0,2050,13700,3350"
st "unsigned(15 DOWNTO 0)"
blo "0,3050"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 485,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "unsigned(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,10,1"
)
xt "20000,0,27400,1200"
st "Declarations"
blo "20000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,10,1"
)
xt "20000,2400,23500,3600"
st "Ports:"
blo "20000,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,10,1"
)
xt "20000,1200,23200,2400"
st "User:"
blo "20000,2200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,10,1"
)
xt "20000,0,27800,1200"
st "Internal User:"
blo "20000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,2400,22000,2400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "1322000,0,1322000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2362,0
activeModelName "Symbol"
)
