DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "lpm"
unitName "lpm_components"
)
]
libraryRefs [
"ieee"
"lpm"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2006,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 114,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "distance"
t "std_logic_vector"
b "(lpm_WIDTHDIST-1 DOWNTO 0)"
o 3
suid 2,0
)
)
uid 115,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "data"
t "std_logic_vector"
b "(lpm_WIDTH-1 DOWNTO 0)"
o 1
suid 1,0
)
)
uid 116,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "direction"
t "std_logic"
o 2
suid 3,0
i "'0'"
)
)
uid 117,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "result"
t "std_logic_vector"
b "(lpm_WIDTH-1 DOWNTO 0)"
o 5
suid 6,0
)
)
uid 118,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "overflow"
t "std_logic"
o 4
suid 5,0
)
)
uid 119,0
)
*7 (LogPort
port (LogicalPort
m 1
decl (Decl
n "underflow"
t "std_logic"
o 6
suid 4,0
)
)
uid 120,0
)
*8 (RefLabelRowHdr
)
*9 (TitleRowHdr
)
*10 (FilterRowHdr
)
*11 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*12 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*13 (GroupColHdr
tm "GroupColHdrMgr"
)
*14 (NameColHdr
tm "NameColHdrMgr"
)
*15 (ModeColHdr
tm "ModeColHdrMgr"
)
*16 (TypeColHdr
tm "TypeColHdrMgr"
)
*17 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*18 (InitColHdr
tm "InitColHdrMgr"
)
*19 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 121,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 6
dimension 20
)
uid 81,0
optionalChildren [
*22 (MRCItem
litem &8
pos 0
dimension 20
uid 84,0
)
*23 (MRCItem
litem &9
pos 1
dimension 23
uid 86,0
)
*24 (MRCItem
litem &10
pos 2
hidden 1
dimension 20
uid 88,0
)
*25 (MRCItem
litem &2
pos 2
dimension 20
uid 107,0
)
*26 (MRCItem
litem &3
pos 0
dimension 20
uid 108,0
)
*27 (MRCItem
litem &4
pos 1
dimension 20
uid 109,0
)
*28 (MRCItem
litem &5
pos 4
dimension 20
uid 110,0
)
*29 (MRCItem
litem &6
pos 3
dimension 20
uid 111,0
)
*30 (MRCItem
litem &7
pos 5
dimension 20
uid 112,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 82,0
optionalChildren [
*31 (MRCItem
litem &11
pos 0
dimension 20
uid 90,0
)
*32 (MRCItem
litem &13
pos 1
dimension 50
uid 94,0
)
*33 (MRCItem
litem &14
pos 2
dimension 100
uid 96,0
)
*34 (MRCItem
litem &15
pos 3
dimension 50
uid 98,0
)
*35 (MRCItem
litem &16
pos 4
dimension 100
uid 100,0
)
*36 (MRCItem
litem &17
pos 5
dimension 100
uid 102,0
)
*37 (MRCItem
litem &18
pos 6
dimension 50
uid 104,0
)
*38 (MRCItem
litem &19
pos 7
dimension 80
uid 106,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 80,0
vaOverrides [
]
)
]
)
uid 113,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 170,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
*51 (LogGeneric
generic (GiElement
name "lpm_WIDTH"
type "natural"
value ""
)
uid 147,0
)
*52 (LogGeneric
generic (GiElement
name "lpm_WIDTHDIST"
type "natural"
value ""
)
uid 148,0
)
*53 (LogGeneric
generic (GiElement
name "lpm_SHIFTTYPE"
type "string"
value "\"LOGICAL\""
)
uid 149,0
)
*54 (LogGeneric
generic (GiElement
name "lpm_TYPE"
type "string"
value "\"LPM_CLSHIFT\""
)
uid 150,0
)
*55 (LogGeneric
generic (GiElement
name "lpm_HINT"
type "string"
value "\"UNUSED\""
)
uid 151,0
)
]
)
pdm (PhysicalDM
uid 171,0
optionalChildren [
*56 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *57 (MRCItem
litem &39
pos 5
dimension 20
)
uid 123,0
optionalChildren [
*58 (MRCItem
litem &40
pos 0
dimension 20
uid 126,0
)
*59 (MRCItem
litem &41
pos 1
dimension 23
uid 128,0
)
*60 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 130,0
)
*61 (MRCItem
litem &51
pos 0
dimension 20
uid 152,0
)
*62 (MRCItem
litem &52
pos 1
dimension 20
uid 153,0
)
*63 (MRCItem
litem &53
pos 2
dimension 20
uid 154,0
)
*64 (MRCItem
litem &54
pos 3
dimension 20
uid 155,0
)
*65 (MRCItem
litem &55
pos 4
dimension 20
uid 156,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 124,0
optionalChildren [
*66 (MRCItem
litem &43
pos 0
dimension 20
uid 132,0
)
*67 (MRCItem
litem &45
pos 1
dimension 50
uid 136,0
)
*68 (MRCItem
litem &46
pos 2
dimension 100
uid 138,0
)
*69 (MRCItem
litem &47
pos 3
dimension 100
uid 140,0
)
*70 (MRCItem
litem &48
pos 4
dimension 50
uid 142,0
)
*71 (MRCItem
litem &49
pos 5
dimension 50
uid 144,0
)
*72 (MRCItem
litem &50
pos 6
dimension 80
uid 146,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 122,0
vaOverrides [
]
)
]
)
uid 169,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_clshift"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:21:31"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "lpm"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_clshift"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:21:31"
)
(vvPair
variable "unit"
value "lpm_clshift"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 16,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 17,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,14625,17000,15375"
)
tg (CPTG
uid 71,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20,0
va (VaSet
)
xt "18000,14400,19800,15400"
st "data"
blo "18000,15200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 63,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,13800,75000,14600"
st "data      : IN     std_logic_vector (lpm_WIDTH-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "data"
t "std_logic_vector"
b "(lpm_WIDTH-1 DOWNTO 0)"
o 1
suid 1,0
)
)
)
*75 (CptPort
uid 23,0
ps "OnEdgeStrategy"
shape (Triangle
uid 24,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,16625,17000,17375"
)
tg (CPTG
uid 72,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 26,0
va (VaSet
)
xt "18000,16400,21200,17400"
st "distance"
blo "18000,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 64,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,15400,77000,16200"
st "distance  : IN     std_logic_vector (lpm_WIDTHDIST-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "distance"
t "std_logic_vector"
b "(lpm_WIDTHDIST-1 DOWNTO 0)"
o 3
suid 2,0
)
)
)
*76 (CptPort
uid 29,0
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,18625,17000,19375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
)
xt "18000,18400,21300,19400"
st "direction"
blo "18000,19200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,14600,63500,15400"
st "direction : IN     std_logic  := '0' ;"
)
thePort (LogicalPort
decl (Decl
n "direction"
t "std_logic"
o 2
suid 3,0
i "'0'"
)
)
)
*77 (CptPort
uid 35,0
ps "OnEdgeStrategy"
shape (Triangle
uid 36,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,16625,35750,17375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 38,0
va (VaSet
)
xt "30510,16400,34110,17400"
st "underflow"
ju 2
blo "34110,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,17800,59000,18600"
st "underflow : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "underflow"
t "std_logic"
o 6
suid 4,0
)
)
)
*78 (CptPort
uid 41,0
ps "OnEdgeStrategy"
shape (Triangle
uid 42,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,18625,35750,19375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 44,0
va (VaSet
)
xt "31120,18400,34220,19400"
st "overflow"
ju 2
blo "34220,19200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,16200,60000,17000"
st "overflow  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "overflow"
t "std_logic"
o 4
suid 5,0
)
)
)
*79 (CptPort
uid 47,0
ps "OnEdgeStrategy"
shape (Triangle
uid 48,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,14625,35750,15375"
)
tg (CPTG
uid 76,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 50,0
va (VaSet
)
xt "31920,14400,34220,15400"
st "result"
ju 2
blo "34220,15200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 68,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,17000,75000,17800"
st "result    : OUT    std_logic_vector (lpm_WIDTH-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "result"
t "std_logic_vector"
b "(lpm_WIDTH-1 DOWNTO 0)"
o 5
suid 6,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,12000,35000,21000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "23350,13100,25150,14100"
st "lpm"
blo "23350,13900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "23350,14100,28250,15100"
st "lpm_clshift"
blo "23350,14900"
)
)
gi *80 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,2600,37000,8200"
st "Generic Declarations

lpm_WIDTH     natural                
lpm_WIDTHDIST natural                
lpm_SHIFTTYPE string  \"LOGICAL\"      
lpm_TYPE      string  \"LPM_CLSHIFT\"  
lpm_HINT      string  \"UNUSED\"       "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_WIDTH"
type "natural"
value ""
)
(GiElement
name "lpm_WIDTHDIST"
type "natural"
value ""
)
(GiElement
name "lpm_SHIFTTYPE"
type "string"
value "\"LOGICAL\""
)
(GiElement
name "lpm_TYPE"
type "string"
value "\"LPM_CLSHIFT\""
)
(GiElement
name "lpm_HINT"
type "string"
value "\"UNUSED\""
)
]
tabIOColumnWidths "20,111,63,109,"
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *81 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*82 (Text
uid 77,0
va (VaSet
font "arial,8,1"
)
xt "41000,3200,46400,4200"
st "Package List"
blo "41000,4000"
)
*83 (MLText
uid 78,0
va (VaSet
)
xt "41000,4200,53400,10200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "426,53,1157,631"
viewArea "15400,-6600,68733,46629"
cachedDiagramExtent "16250,2600,77000,24000"
hasePageBreakOrigin 1
pageBreakOrigin "16000,2000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *84 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 69,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
DeclarativeBlock *85 (SymDeclBlock
uid 56,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "41000,11800,46400,12800"
st "Declarations"
blo "41000,12600"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "41000,12800,43700,13800"
st "Ports:"
blo "41000,13600"
)
externalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "41000,23000,43400,24000"
st "User:"
blo "41000,23800"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "41000,22200,46800,23200"
st "Internal User:"
blo "41000,23000"
)
externalText (MLText
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "85000,24400,85000,24400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "55000,23600,55000,23600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 217,0
activeModelName "Symbol"
)
