DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2008,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 131,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "d"
t "reg"
b "[9:0]"
o 5
suid 5,0
)
)
uid 132,0
)
*3 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "low"
t "wire"
b "[3:0]"
o 3
suid 3,0
)
)
uid 133,0
)
*4 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "reset"
t "reg"
o 6
suid 6,0
)
)
uid 134,0
)
*5 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "start"
t "reg"
o 7
suid 7,0
)
)
uid 135,0
)
*6 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "stop"
t "reg"
o 8
suid 8,0
)
)
uid 136,0
)
*7 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "clk"
t "reg"
o 4
suid 4,0
)
)
uid 137,0
)
*8 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "high"
t "wire"
b "[3:0]"
o 2
suid 2,0
)
)
uid 138,0
)
*9 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "alarm"
t "wire"
o 1
suid 1,0
)
)
uid 139,0
)
*10 (RefLabelRowHdr
)
*11 (TitleRowHdr
)
*12 (FilterRowHdr
)
*13 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*14 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*15 (GroupColHdr
tm "GroupColHdrMgr"
)
*16 (NameColHdr
tm "NameColHdrMgr"
)
*17 (ModeColHdr
tm "ModeColHdrMgr"
)
*18 (TypeColHdr
tm "TypeColHdrMgr"
)
*19 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*20 (DelayColHdr
tm "DelayColHdrMgr"
)
*21 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 140,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 8
dimension 20
)
uid 96,0
optionalChildren [
*24 (MRCItem
litem &10
pos 0
dimension 20
uid 99,0
)
*25 (MRCItem
litem &11
pos 1
dimension 23
uid 101,0
)
*26 (MRCItem
litem &12
pos 2
hidden 1
dimension 20
uid 103,0
)
*27 (MRCItem
litem &2
pos 4
dimension 20
uid 122,0
)
*28 (MRCItem
litem &3
pos 2
dimension 20
uid 123,0
)
*29 (MRCItem
litem &4
pos 5
dimension 20
uid 124,0
)
*30 (MRCItem
litem &5
pos 6
dimension 20
uid 125,0
)
*31 (MRCItem
litem &6
pos 7
dimension 20
uid 126,0
)
*32 (MRCItem
litem &7
pos 3
dimension 20
uid 127,0
)
*33 (MRCItem
litem &8
pos 1
dimension 20
uid 128,0
)
*34 (MRCItem
litem &9
pos 0
dimension 20
uid 129,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 97,0
optionalChildren [
*35 (MRCItem
litem &13
pos 0
dimension 20
uid 105,0
)
*36 (MRCItem
litem &15
pos 1
dimension 50
uid 109,0
)
*37 (MRCItem
litem &16
pos 2
dimension 100
uid 111,0
)
*38 (MRCItem
litem &17
pos 3
dimension 50
uid 113,0
)
*39 (MRCItem
litem &18
pos 4
dimension 100
uid 115,0
)
*40 (MRCItem
litem &19
pos 5
dimension 100
uid 117,0
)
*41 (MRCItem
litem &20
pos 6
dimension 50
uid 119,0
)
*42 (MRCItem
litem &21
pos 7
dimension 80
uid 121,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 130,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 223,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 224,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *54 (MRCItem
litem &43
pos 0
dimension 20
)
uid 190,0
optionalChildren [
*55 (MRCItem
litem &44
pos 0
dimension 20
uid 193,0
)
*56 (MRCItem
litem &45
pos 1
dimension 23
uid 195,0
)
*57 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*58 (MRCItem
litem &47
pos 0
dimension 20
uid 199,0
)
*59 (MRCItem
litem &49
pos 1
dimension 50
uid 203,0
)
*60 (MRCItem
litem &50
pos 2
dimension 100
uid 205,0
)
*61 (MRCItem
litem &51
pos 3
dimension 50
uid 207,0
)
*62 (MRCItem
litem &52
pos 4
dimension 80
uid 209,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 189,0
vaOverrides [
]
)
]
)
uid 222,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "timer_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:24:36"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "TIMER_Vlog"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "timer_tester"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:24:36"
)
(vvPair
variable "unit"
value "timer_tester"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 94,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,2625,18000,3375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "19000,2500,21300,3500"
st "alarm"
blo "19000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10000,16000,10800"
st "input  wire        alarm;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "alarm"
t "wire"
o 1
suid 1,0
)
)
)
*65 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,4625,18000,5375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "19000,4500,20900,5500"
st "high"
blo "19000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10800,15500,11600"
st "input  wire [3:0]  high;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "high"
t "wire"
b "[3:0]"
o 2
suid 2,0
)
)
)
*66 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,6625,18000,7375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "19000,6500,20500,7500"
st "low"
blo "19000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11600,15000,12400"
st "input  wire [3:0]  low;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "low"
t "wire"
b "[3:0]"
o 3
suid 3,0
)
)
)
*67 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,2625,31750,3375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "28700,2500,30000,3500"
st "clk"
ju 2
blo "30000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12400,15000,13200"
st "output reg         clk;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "clk"
t "reg"
o 4
suid 4,0
)
)
)
*68 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,4625,31750,5375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "29200,4500,30000,5500"
st "d"
ju 2
blo "30000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13200,14000,14000"
st "output reg [9:0]   d;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "d"
t "reg"
b "[9:0]"
o 5
suid 5,0
)
)
)
*69 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,6625,31750,7375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "27900,6500,30000,7500"
st "reset"
ju 2
blo "30000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14000,16000,14800"
st "output reg         reset;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "reset"
t "reg"
o 6
suid 6,0
)
)
)
*70 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,8625,31750,9375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "28100,8500,30000,9500"
st "start"
ju 2
blo "30000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14800,16000,15600"
st "output reg         start;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "start"
t "reg"
o 7
suid 7,0
)
)
)
*71 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,10625,31750,11375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "28200,10500,30000,11500"
st "stop"
ju 2
blo "30000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15600,15500,16400"
st "output reg         stop;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "stop"
t "reg"
o 8
suid 8,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "18000,1000,31000,13000"
)
oxt "18000,1000,28000,13000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "21400,6000,26800,7000"
st "TIMER_Vlog"
blo "21400,6800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "21400,7000,26600,8000"
st "timer_tester"
blo "21400,7800"
)
)
gi *72 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "17000,3000,29500,3800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,56,54,66,55,59,77,"
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*73 (Grouping
uid 16,0
optionalChildren [
*74 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,24000,22000,25000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,24000,14200,25000"
st "
by frodo on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*75 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,20000,26000,21000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,20000,25200,21000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*76 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,22000,22000,23000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,22000,14400,23000"
st "
Symbol for Timer_tester
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*77 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "1000,22000,5000,23000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "1200,22000,3300,23000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*78 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,21000,42000,25000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,21200,41200,23200"
st "
This symbol represents the Timer tester design unit when it is instantiated in a block diagram.
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*79 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,20000,42000,21000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,20000,30600,21000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*80 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "1000,20000,22000,22000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "8250,20500,14750,21500"
st "
Mentor Graphics
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*81 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "1000,23000,5000,24000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "1200,23000,3300,24000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*82 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "1000,24000,5000,25000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "1200,24000,3900,25000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*83 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,23000,22000,24000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,23000,17600,24000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "1000,20000,42000,25000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *84 (PackageList
uid 91,0
stg "VerticalLayoutStrategy"
textVec [
*85 (Text
uid 92,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,25400,6000"
st "Package List"
blo "20000,5800"
)
*86 (MLText
uid 93,0
va (VaSet
isHidden 1
)
xt "20000,6000,30900,9000"
tm "PackageList"
)
]
)
windowSize "161,32,1173,664"
viewArea "-5700,-6700,53775,35675"
cachedDiagramExtent "0,1000,42000,25000"
pageSetupInfo (PageSetupInfo
ptrCmd "\\\\LEMON\\HP LaserJet 8100 DN PCL 6,winspool,"
fileName "Ne02:"
toPrinter 1
colour 1
xMargin 48
yMargin 48
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
panelVisible 1
allPanelsVisible 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *87 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Parameter Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *88 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,9000,2700,10000"
st "Ports:"
blo "0,9800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,6000,8000"
st "External User:"
blo "0,7800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Arial,8,1"
)
xt "0,8000,5800,9000"
st "Internal User:"
blo "0,8800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,2000,8000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9000,2000,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 287,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
