DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2009,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 280,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 1
suid 2,0
)
)
uid 281,0
)
*3 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "clear_flags"
t "reg"
o 7
suid 1,0
)
)
uid 282,0
)
*4 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clr_int_en"
t "wire"
o 2
suid 3,0
)
)
uid 283,0
)
*5 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "cs"
t "wire"
o 3
suid 4,0
)
)
uid 284,0
)
*6 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "enable_write"
t "reg"
o 8
suid 5,0
)
)
uid 285,0
)
*7 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "nrw"
t "wire"
o 4
suid 6,0
)
)
uid 286,0
)
*8 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "start_xmit"
t "reg"
o 9
suid 8,0
)
)
uid 287,0
)
*9 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "rst"
t "wire"
o 5
suid 7,0
)
)
uid 288,0
)
*10 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "xmitdt_en"
t "wire"
o 6
suid 9,0
)
)
uid 289,0
)
*11 (RefLabelRowHdr
)
*12 (TitleRowHdr
)
*13 (FilterRowHdr
)
*14 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*15 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*16 (GroupColHdr
tm "GroupColHdrMgr"
)
*17 (NameColHdr
tm "NameColHdrMgr"
)
*18 (ModeColHdr
tm "ModeColHdrMgr"
)
*19 (TypeColHdr
tm "TypeColHdrMgr"
)
*20 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*21 (DelayColHdr
tm "DelayColHdrMgr"
)
*22 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 290,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 244,0
optionalChildren [
*25 (MRCItem
litem &11
pos 0
dimension 20
uid 247,0
)
*26 (MRCItem
litem &12
pos 1
dimension 23
uid 249,0
)
*27 (MRCItem
litem &13
pos 2
hidden 1
dimension 20
uid 251,0
)
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 270,0
)
*29 (MRCItem
litem &3
pos 6
dimension 20
uid 271,0
)
*30 (MRCItem
litem &4
pos 1
dimension 20
uid 272,0
)
*31 (MRCItem
litem &5
pos 2
dimension 20
uid 273,0
)
*32 (MRCItem
litem &6
pos 7
dimension 20
uid 274,0
)
*33 (MRCItem
litem &7
pos 3
dimension 20
uid 275,0
)
*34 (MRCItem
litem &8
pos 8
dimension 20
uid 276,0
)
*35 (MRCItem
litem &9
pos 4
dimension 20
uid 277,0
)
*36 (MRCItem
litem &10
pos 5
dimension 20
uid 278,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 245,0
optionalChildren [
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 253,0
)
*38 (MRCItem
litem &16
pos 1
dimension 50
uid 257,0
)
*39 (MRCItem
litem &17
pos 2
dimension 100
uid 259,0
)
*40 (MRCItem
litem &18
pos 3
dimension 50
uid 261,0
)
*41 (MRCItem
litem &19
pos 4
dimension 100
uid 263,0
)
*42 (MRCItem
litem &20
pos 5
dimension 100
uid 265,0
)
*43 (MRCItem
litem &21
pos 6
dimension 50
uid 267,0
)
*44 (MRCItem
litem &22
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 243,0
vaOverrides [
]
)
]
)
uid 279,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 361,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 362,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &45
pos 0
dimension 20
)
uid 328,0
optionalChildren [
*57 (MRCItem
litem &46
pos 0
dimension 20
uid 331,0
)
*58 (MRCItem
litem &47
pos 1
dimension 23
uid 333,0
)
*59 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 335,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 329,0
optionalChildren [
*60 (MRCItem
litem &49
pos 0
dimension 20
uid 337,0
)
*61 (MRCItem
litem &51
pos 1
dimension 50
uid 341,0
)
*62 (MRCItem
litem &52
pos 2
dimension 100
uid 343,0
)
*63 (MRCItem
litem &53
pos 3
dimension 50
uid 345,0
)
*64 (MRCItem
litem &54
pos 4
dimension 80
uid 347,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 327,0
vaOverrides [
]
)
]
)
uid 360,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "control_operation"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:25:26"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "uart_v"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "control_operation"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:25:26"
)
(vvPair
variable "unit"
value "control_operation"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 82,0
optionalChildren [
*65 (SymbolBody
uid 11,0
optionalChildren [
*66 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,20625,25750,21375"
)
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "arial,8,0"
)
xt "19400,20350,24000,21350"
st "clear_flags"
ju 2
blo "24000,21150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,27000,49000,27800"
st "output reg clear_flags;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "clear_flags"
t "reg"
o 7
suid 1,0
)
)
)
*67 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
font "arial,8,0"
)
xt "16000,19350,17300,20350"
st "clk"
blo "16000,20150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 219,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,22200,45000,23000"
st "input  wire clk;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 1
suid 2,0
)
)
)
*68 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "arial,8,0"
)
xt "16000,21350,20100,22350"
st "clr_int_en"
blo "16000,22150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,23000,49000,23800"
st "input  wire clr_int_en;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clr_int_en"
t "wire"
o 2
suid 3,0
)
)
)
*69 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
font "arial,8,0"
)
xt "16000,23350,17200,24350"
st "cs"
blo "16000,24150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,23800,44500,24600"
st "input  wire cs;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "cs"
t "wire"
o 3
suid 4,0
)
)
)
*70 (CptPort
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,24625,25750,25375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 173,0
va (VaSet
font "arial,8,0"
)
xt "19000,24350,24000,25350"
st "enable_write"
ju 2
blo "24000,25150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,27800,49500,28600"
st "output reg enable_write;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "enable_write"
t "reg"
o 8
suid 5,0
)
)
)
*71 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
font "arial,8,0"
)
xt "16000,25350,17600,26350"
st "nrw"
blo "16000,26150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,24600,45000,25400"
st "input  wire nrw;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "nrw"
t "wire"
o 4
suid 6,0
)
)
)
*72 (CptPort
uid 182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 185,0
va (VaSet
font "arial,8,0"
)
xt "16000,27350,17300,28350"
st "rst"
blo "16000,28150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 224,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,25400,45000,26200"
st "input  wire rst;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "rst"
t "wire"
o 5
suid 7,0
)
)
)
*73 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,28625,25750,29375"
)
tg (CPTG
uid 236,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "arial,8,0"
)
xt "20000,28350,24000,29350"
st "start_xmit"
ju 2
blo "24000,29150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,28600,48500,29400"
st "output reg start_xmit;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "start_xmit"
t "reg"
o 9
suid 8,0
)
)
)
*74 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "arial,8,0"
)
xt "16000,29350,19500,30350"
st "xmitdt_en"
blo "16000,30150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,26200,48500,27000"
st "input  wire xmitdt_en;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "xmitdt_en"
t "wire"
o 6
suid 9,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,18000,25000,32000"
)
oxt "15000,16000,30000,37000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "15100,32900,17900,33900"
st "uart_v"
blo "15100,33700"
)
second (Text
uid 15,0
va (VaSet
font "Arial,8,1"
)
xt "15100,33900,22600,34900"
st "control_operation"
blo "15100,34700"
)
)
gi *75 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "14000,7500,26500,8300"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,56,86,66,55,59,77,"
)
portInstanceVisAsIs 1
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *76 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*77 (Text
uid 239,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33000,15800,38400,16800"
st "Package List"
blo "33000,16600"
)
*78 (MLText
uid 240,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "33000,16800,43900,19800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "101,104,992,669"
viewArea "12900,17100,58596,50964"
cachedDiagramExtent "14000,7500,49500,34900"
hasePageBreakOrigin 1
pageBreakOrigin "12000,16000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "UART"
entityName "cpu_interface"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,46000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "28000,24400,31200,25400"
st "<library>"
blo "28000,25200"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "28000,25400,30200,26400"
st "<cell>"
blo "28000,26200"
)
)
gi *79 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,4200,1750"
st "In0 : [15:0]"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,6000,3050"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,4200,1750"
st "In0 : [15:0]"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,6000,3050"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *80 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "34000,18200,39400,19200"
st "Declarations"
blo "34000,19000"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "34000,21200,36700,22200"
st "Ports:"
blo "34000,22000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "34000,19200,40000,20200"
st "External User:"
blo "34000,20000"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "34000,20200,39800,21200"
st "Internal User:"
blo "34000,21000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,20200,36000,20200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,21200,36000,21200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 425,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
