DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
(Machine
name "csm count"
children [
]
)
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2004.1"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:24:03"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "TIMER_Vhdl"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "control"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "11:24:03"
)
(vvPair
variable "unit"
value "control"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 209,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (Grouping
uid 37,0
optionalChildren [
*3 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17756,44088,34756,45088"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "17956,44088,26956,45088"
st "
by frodo on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*4 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34756,40088,38756,41088"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34956,40088,37956,41088"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*5 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17756,42088,34756,43088"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "17956,42088,26456,43088"
st "
Control state machine
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*6 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "13756,42088,17756,43088"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 50,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "13956,42088,16056,43088"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*7 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34756,41088,54756,45088"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 53,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34956,41288,51256,42288"
st "
This state machine controls the Timer logic.
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*8 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38756,40088,54756,41088"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 56,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38956,40088,43356,41088"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*9 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "13756,40088,34756,42088"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 59,0
va (VaSet
fg "32768,0,0"
)
xt "21006,40588,27506,41588"
st "
Mentor Graphics
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*10 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "13756,43088,17756,44088"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 62,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "13956,43088,16056,44088"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*11 (CommentText
uid 63,0
shape (Rectangle
uid 64,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "13756,44088,17756,45088"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 65,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "13956,44088,16656,45088"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*12 (CommentText
uid 66,0
shape (Rectangle
uid 67,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17756,43088,34756,44088"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 68,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "17956,43088,27656,44088"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 38,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "13756,40088,54756,45088"
)
oxt "14000,66000,55000,71000"
)
*13 (CompositeState
uid 285,0
shape (TripleCircle
uid 286,0
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "18089,12656,24089,18656"
radius 3000
)
name (Text
uid 287,0
va (VaSet
font "Arial,10,1"
)
xt "19739,15056,22439,16256"
st "count"
blo "19739,16056"
tm "ONodeName"
)
childDiagram *14 (StateDiagram
LanguageMgr "None"
uid 288,0
optionalChildren [
*15 (EntryPoint
uid 289,0
shape (CompositeShape
uid 290,0
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
uid 291,0
sl 0
ro 270
xt "12408,8141,14658,9141"
)
(Line
uid 292,0
sl 0
ro 270
xt "14658,8641,15158,8641"
pts [
"14658,8641"
"15158,8641"
]
)
]
)
)
*16 (State
uid 293,0
shape (Circle
uid 294,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "19710,10870,25710,16870"
radius 3000
)
name (Text
uid 295,0
va (VaSet
font "Arial,10,1"
)
xt "20810,13270,24610,14470"
st "standby"
blo "20810,14270"
tm "ONodeName"
)
wait (TextAssociate
uid 296,0
ps "CenterOffsetStrategy"
text (Text
uid 297,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "21210,11670,24210,12870"
st "wait 2"
blo "21210,12670"
tm "SmWaitText"
)
)
encoding (Text
uid 298,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "22710,14870,22710,14870"
blo "22710,14870"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 758,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 759,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "25839,14333,30239,15533"
)
autoResize 1
tline (Line
uid 760,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25939,14233,30139,14233"
pts [
"25939,14233"
"30139,14233"
]
)
bline (Line
uid 761,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25939,6948,30139,6948"
pts [
"25939,6948"
"30139,6948"
]
)
ttri (Triangle
uid 762,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25489,13858,25839,14208"
)
btri (Triangle
uid 763,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25489,-1712,25839,-1362"
)
entryActions (MLText
uid 764,0
va (VaSet
font "arial,8,0"
)
xt "25939,14033,25939,14033"
tm "Actions"
)
inActions (MLText
uid 765,0
va (VaSet
font "arial,8,0"
)
xt "25939,14433,30139,15433"
st "hold<='1';"
tm "Actions"
)
exitActions (MLText
uid 766,0
va (VaSet
font "arial,8,0"
)
xt "3229,-1537,3229,-1537"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 299,0
ps "CenterOffsetStrategy"
text (MLText
uid 300,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "22010,14870,27010,15870"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*17 (State
uid 335,0
shape (Circle
uid 336,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "27733,22143,33733,28143"
radius 3000
)
name (Text
uid 337,0
va (VaSet
font "Arial,10,1"
)
xt "29333,24543,32133,25743"
st "alarm"
blo "29333,25543"
tm "ONodeName"
)
wait (TextAssociate
uid 338,0
ps "CenterOffsetStrategy"
text (Text
uid 339,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "29233,22943,32233,24143"
st "wait 2"
blo "29233,23943"
tm "SmWaitText"
)
)
encoding (Text
uid 340,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "30733,26143,30733,26143"
blo "30733,26143"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 767,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 768,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34256,25973,40456,29173"
)
autoResize 1
tline (Line
uid 769,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34356,25873,40356,25873"
pts [
"34356,25873"
"40356,25873"
]
)
bline (Line
uid 770,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34356,14451,40356,14451"
pts [
"34356,14451"
"40356,14451"
]
)
ttri (Triangle
uid 771,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33906,25498,34256,25848"
)
btri (Triangle
uid 772,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33906,-345,34256,5"
)
entryActions (MLText
uid 773,0
va (VaSet
font "arial,8,0"
)
xt "34356,25673,34356,25673"
tm "Actions"
)
inActions (MLText
uid 774,0
va (VaSet
font "arial,8,0"
)
xt "34356,26073,40356,29073"
st "hold<='1';
clear<= '1';
beep_int <= '1';"
tm "Actions"
)
exitActions (MLText
uid 775,0
va (VaSet
font "arial,8,0"
)
xt "4023,-170,4023,-170"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 341,0
ps "CenterOffsetStrategy"
text (MLText
uid 342,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "30033,26143,35033,27143"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 345,0
shape (Circle
uid 346,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "11610,23020,17610,29020"
radius 3000
)
name (Text
uid 347,0
va (VaSet
font "Arial,10,1"
)
xt "12510,25420,16710,26620"
st "counting"
blo "12510,26420"
tm "ONodeName"
)
wait (TextAssociate
uid 348,0
ps "CenterOffsetStrategy"
text (Text
uid 349,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "13110,23820,16110,25020"
st "wait 2"
blo "13110,24820"
tm "SmWaitText"
)
)
encoding (Text
uid 350,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "14610,27020,14610,27020"
blo "14610,27020"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 776,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 777,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16410,28520,16610,28720"
)
autoResize 1
tline (Line
uid 778,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
uid 779,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
uid 780,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
uid 781,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
uid 782,0
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
uid 783,0
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
uid 784,0
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
uid 351,0
ps "CenterOffsetStrategy"
text (MLText
uid 352,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "13910,27020,18910,28020"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 355,0
shape (Circle
uid 356,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "2935,11068,9701,17834"
radius 3383
)
name (Text
uid 357,0
va (VaSet
font "Arial,10,1"
)
xt "3618,13851,9018,15051"
st "suspended"
blo "3618,14851"
tm "ONodeName"
)
wait (TextAssociate
uid 358,0
ps "CenterOffsetStrategy"
text (Text
uid 359,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "4818,12251,7818,13451"
st "wait 2"
blo "4818,13251"
tm "SmWaitText"
)
)
encoding (Text
uid 360,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "6318,15451,6318,15451"
blo "6318,15451"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 785,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 786,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "10073,13750,14473,14950"
)
autoResize 1
tline (Line
uid 787,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10173,13650,14373,13650"
pts [
"10173,13650"
"14373,13650"
]
)
bline (Line
uid 788,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10173,6074,14373,6074"
pts [
"10173,6074"
"14373,6074"
]
)
ttri (Triangle
uid 789,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9723,13275,10073,13625"
)
btri (Triangle
uid 790,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9723,-2876,10073,-2526"
)
entryActions (MLText
uid 791,0
va (VaSet
font "arial,8,0"
)
xt "10173,13450,10173,13450"
tm "Actions"
)
inActions (MLText
uid 792,0
va (VaSet
font "arial,8,0"
)
xt "10173,13850,14373,14850"
st "hold<='1';"
tm "Actions"
)
exitActions (MLText
uid 793,0
va (VaSet
font "arial,8,0"
)
xt "4655,-2701,4655,-2701"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 361,0
ps "CenterOffsetStrategy"
text (MLText
uid 362,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "5618,15451,10618,16451"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 365,0
shape (Circle
uid 366,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33974,11209,40458,17693"
radius 3242
)
name (Text
uid 367,0
va (VaSet
font "Arial,10,1"
)
xt "34666,13851,39766,15051"
st "end_count"
blo "34666,14851"
tm "ONodeName"
)
wait (TextAssociate
uid 368,0
ps "CenterOffsetStrategy"
text (Text
uid 369,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35716,12251,38716,13451"
st "wait 2"
blo "35716,13251"
tm "SmWaitText"
)
)
encoding (Text
uid 370,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "37216,15451,37216,15451"
blo "37216,15451"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 794,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 795,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40732,15544,45632,17744"
)
autoResize 1
tline (Line
uid 796,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40832,15444,45532,15444"
pts [
"40832,15444"
"45532,15444"
]
)
bline (Line
uid 797,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40832,8618,45532,8618"
pts [
"40832,8618"
"45532,8618"
]
)
ttri (Triangle
uid 798,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40382,15069,40732,15419"
)
btri (Triangle
uid 799,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40382,-582,40732,-232"
)
entryActions (MLText
uid 800,0
va (VaSet
font "arial,8,0"
)
xt "40832,15244,40832,15244"
tm "Actions"
)
inActions (MLText
uid 801,0
va (VaSet
font "arial,8,0"
)
xt "40832,15644,45532,17644"
st "hold<='1';
clear<= '1';"
tm "Actions"
)
exitActions (MLText
uid 802,0
va (VaSet
font "arial,8,0"
)
xt "4516,-407,4516,-407"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 371,0
ps "CenterOffsetStrategy"
text (MLText
uid 372,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "36516,15451,41516,16451"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (ExitPoint
uid 375,0
shape (CompositeShape
uid 376,0
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
uid 377,0
sl 0
ro 270
xt "42936,22202,45186,23202"
)
(Line
uid 378,0
sl 0
ro 270
xt "42436,22702,42936,22702"
pts [
"42436,22702"
"42936,22702"
]
)
]
)
)
*22 (Panel
uid 379,0
shape (RectFrame
uid 380,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "1856,7042,46225,31000"
)
title (TextAssociate
uid 381,0
ps "TopLeftStrategy"
text (Text
uid 382,0
va (VaSet
font "Arial,8,1"
)
xt "2856,8042,5256,9042"
st "Panel0"
blo "2856,8842"
tm "PanelText"
)
)
)
*23 (Grouping
uid 609,0
optionalChildren [
*24 (CommentText
uid 611,0
shape (Rectangle
uid 612,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "7546,35846,24546,36846"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 613,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "7746,35846,16746,36846"
st "
by frodo on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*25 (CommentText
uid 614,0
shape (Rectangle
uid 615,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24546,31846,28546,32846"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 616,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "24746,31846,27746,32846"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*26 (CommentText
uid 617,0
shape (Rectangle
uid 618,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "7546,33846,24546,34846"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 619,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "7746,33846,16446,34846"
st "
Counter state machine
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*27 (CommentText
uid 620,0
shape (Rectangle
uid 621,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "3546,33846,7546,34846"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 622,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "3746,33846,5846,34846"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*28 (CommentText
uid 623,0
shape (Rectangle
uid 624,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24546,32846,44546,36846"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 625,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "24746,33046,41946,35046"
st "
Child hierarchical view of the count state in the Counter state machine.
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*29 (CommentText
uid 626,0
shape (Rectangle
uid 627,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28546,31846,44546,32846"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 628,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28746,31846,33146,32846"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*30 (CommentText
uid 629,0
shape (Rectangle
uid 630,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "3546,31846,24546,33846"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 631,0
va (VaSet
fg "32768,0,0"
)
xt "10796,32346,17296,33346"
st "
Mentor Graphics
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*31 (CommentText
uid 632,0
shape (Rectangle
uid 633,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "3546,34846,7546,35846"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 634,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "3746,34846,5846,35846"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*32 (CommentText
uid 635,0
shape (Rectangle
uid 636,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "3546,35846,7546,36846"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 637,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "3746,35846,6446,36846"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*33 (CommentText
uid 638,0
shape (Rectangle
uid 639,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "7546,34846,24546,35846"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 640,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "7746,34846,17446,35846"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 610,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "3546,31846,44546,36846"
)
oxt "14000,66000,55000,71000"
)
*34 (Transition
uid 383,0
shape (Spline
uid 384,0
va (VaSet
vasetType 3
)
xt "15158,8641,20122,12354"
pts [
"15158,8641"
"20122,12354"
]
arrow 1
)
start &15
end &16
ss 0
es 0
tb (TransitionBlock
uid 385,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 386,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17140,9998,18140,10998"
)
autoResize 1
lineShape (Line
uid 387,0
va (VaSet
vasetType 3
isHidden 1
)
xt "17640,10498,17640,10498"
pts [
"17640,10498"
"17640,10498"
]
)
condition (MLText
uid 388,0
va (VaSet
)
xt "17640,10498,17640,10498"
tm "Condition"
)
actions (MLText
uid 389,0
va (VaSet
)
xt "17640,10498,17640,10498"
tm "Actions"
)
)
tp (TransitionPriority
uid 390,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 391,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14847,8205,16459,9817"
radius 806
)
pr (Text
uid 392,0
va (VaSet
isHidden 1
)
xt "15453,8511,15853,9511"
st "1"
blo "15453,9311"
tm "TransitionPriority"
)
padding "200,200"
)
)
*35 (Transition
uid 393,0
shape (Spline
uid 394,0
va (VaSet
vasetType 3
)
xt "24449,16314,28994,22699"
pts [
"24449,16314"
"28994,22699"
]
arrow 1
)
start &16
end &17
ss 0
es 0
cond "zero='1'"
tb (TransitionBlock
uid 395,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 396,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24822,18507,28622,20507"
)
autoResize 1
lineShape (Line
uid 397,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26722,19507,26722,19507"
pts [
"26722,19507"
"26722,19507"
]
)
condition (MLText
uid 398,0
va (VaSet
)
xt "25322,19007,28522,20007"
st "zero='1'"
tm "Condition"
)
actions (MLText
uid 399,0
va (VaSet
)
xt "26722,19507,26722,19507"
tm "Actions"
)
)
tp (TransitionPriority
uid 400,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 401,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "24097,16145,25709,17757"
radius 806
)
pr (Text
uid 402,0
va (VaSet
)
xt "24703,16451,25103,17451"
st "1"
blo "24703,17251"
tm "TransitionPriority"
)
padding "200,200"
)
)
*36 (Transition
uid 403,0
shape (Spline
uid 404,0
va (VaSet
vasetType 3
)
xt "16439,16432,21149,23642"
pts [
"21149,16432"
"16439,23642"
]
arrow 1
)
start &16
end &18
cond "start='1'"
tb (TransitionBlock
uid 405,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 406,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "16894,19037,20694,21037"
)
autoResize 1
lineShape (Line
uid 407,0
va (VaSet
vasetType 3
isHidden 1
)
xt "18794,20037,18794,20037"
pts [
"18794,20037"
"18794,20037"
]
)
condition (MLText
uid 408,0
va (VaSet
)
xt "17394,19537,20594,20537"
st "start='1'"
tm "Condition"
)
actions (MLText
uid 409,0
va (VaSet
)
xt "18794,20037,18794,20037"
tm "Actions"
)
)
tp (TransitionPriority
uid 410,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 411,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19872,16346,21484,17958"
radius 806
)
pr (Text
uid 412,0
va (VaSet
)
xt "20478,16652,20878,17652"
st "2"
blo "20478,17452"
tm "TransitionPriority"
)
padding "200,200"
)
)
*37 (Transition
uid 413,0
shape (Spline
uid 414,0
va (VaSet
vasetType 3
)
xt "17610,25946,27842,26020"
pts [
"17610,26020"
"27842,25946"
]
arrow 1
)
start &18
end &17
cond "zero='1'"
tb (TransitionBlock
uid 415,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 416,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20826,24983,24626,26983"
)
autoResize 1
lineShape (Line
uid 417,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22726,25983,22726,25983"
pts [
"22726,25983"
"22726,25983"
]
)
condition (MLText
uid 418,0
va (VaSet
)
xt "21326,25483,24526,26483"
st "zero='1'"
tm "Condition"
)
actions (MLText
uid 419,0
va (VaSet
)
xt "22726,25983,22726,25983"
tm "Actions"
)
)
tp (TransitionPriority
uid 420,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 421,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "17827,25206,19439,26818"
radius 806
)
pr (Text
uid 422,0
va (VaSet
)
xt "18433,25512,18833,26512"
st "1"
blo "18433,26312"
tm "TransitionPriority"
)
padding "200,200"
)
)
*38 (Transition
uid 423,0
shape (Spline
uid 424,0
va (VaSet
vasetType 3
)
xt "31862,17151,35423,22364"
pts [
"31862,22364"
"35423,17151"
]
arrow 1
)
start &17
end &20
cond "stop='1'"
tb (TransitionBlock
uid 425,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 426,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31793,18757,35493,20757"
)
autoResize 1
lineShape (Line
uid 427,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33643,19757,33643,19757"
pts [
"33643,19757"
"33643,19757"
]
)
condition (MLText
uid 428,0
va (VaSet
)
xt "32293,19257,35393,20257"
st "stop='1'"
tm "Condition"
)
actions (MLText
uid 429,0
va (VaSet
)
xt "33643,19757,33643,19757"
tm "Actions"
)
)
tp (TransitionPriority
uid 430,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 431,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31411,21036,33023,22648"
radius 806
)
pr (Text
uid 432,0
va (VaSet
isHidden 1
)
xt "32017,21342,32417,22342"
st "1"
blo "32017,22142"
tm "TransitionPriority"
)
padding "200,200"
)
)
*39 (Transition
uid 433,0
shape (Spline
uid 434,0
va (VaSet
vasetType 3
)
xt "38311,17502,42436,22702"
pts [
"38311,17502"
"42436,22702"
]
)
start &20
end &21
es 0
tb (TransitionBlock
uid 435,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 436,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39874,19602,40874,20602"
)
autoResize 1
lineShape (Line
uid 437,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40374,20102,40374,20102"
pts [
"40374,20102"
"40374,20102"
]
)
condition (MLText
uid 438,0
va (VaSet
)
xt "40374,20102,40374,20102"
tm "Condition"
)
actions (MLText
uid 439,0
va (VaSet
)
xt "40374,20102,40374,20102"
tm "Actions"
)
)
tp (TransitionPriority
uid 440,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 441,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37917,17215,39529,18827"
radius 806
)
pr (Text
uid 442,0
va (VaSet
isHidden 1
)
xt "38523,17521,38923,18521"
st "1"
blo "38523,18321"
tm "TransitionPriority"
)
padding "200,200"
)
)
*40 (Transition
uid 443,0
shape (Spline
uid 444,0
va (VaSet
vasetType 3
)
xt "6536,17812,11774,25043"
pts [
"6699,17812"
"6991,23880"
"11774,25043"
]
arrow 1
)
start &19
end &18
cond "stop='0'"
tb (TransitionBlock
uid 445,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 446,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "5141,22880,8841,24880"
)
autoResize 1
lineShape (Line
uid 447,0
va (VaSet
vasetType 3
isHidden 1
)
xt "6991,23880,6991,23880"
pts [
"6991,23880"
"6991,23880"
]
)
condition (MLText
uid 448,0
va (VaSet
)
xt "5641,23380,8741,24380"
st "stop='0'"
tm "Condition"
)
actions (MLText
uid 449,0
va (VaSet
)
xt "6991,23880,6991,23880"
tm "Actions"
)
)
tp (TransitionPriority
uid 450,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 451,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5846,18123,7458,19735"
radius 806
)
pr (Text
uid 452,0
va (VaSet
isHidden 1
)
xt "6452,18429,6852,19429"
st "1"
blo "6452,19229"
tm "TransitionPriority"
)
padding "200,200"
)
)
*41 (Transition
uid 453,0
shape (Spline
uid 454,0
va (VaSet
vasetType 3
)
xt "9481,15649,14331,23074"
pts [
"14044,23074"
"13979,17566"
"9481,15649"
]
arrow 1
)
start &18
end &19
cond "stop='1'"
tb (TransitionBlock
uid 455,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 456,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "12129,16566,15829,18566"
)
autoResize 1
lineShape (Line
uid 457,0
va (VaSet
vasetType 3
isHidden 1
)
xt "13979,17566,13979,17566"
pts [
"13979,17566"
"13979,17566"
]
)
condition (MLText
uid 458,0
va (VaSet
)
xt "12629,17066,15729,18066"
st "stop='1'"
tm "Condition"
)
actions (MLText
uid 459,0
va (VaSet
)
xt "13979,17566,13979,17566"
tm "Actions"
)
)
tp (TransitionPriority
uid 460,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 461,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13327,21216,14939,22828"
radius 806
)
pr (Text
uid 462,0
va (VaSet
)
xt "13933,21522,14333,22522"
st "2"
blo "13933,22322"
tm "TransitionPriority"
)
padding "200,200"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList &0
windowSize "6,30,1027,768"
viewArea "1100,6300,52428,44572"
cachedDiagramExtent "-450,-2876,46225,36846"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
isTopLevel 0
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl &0
processDecl &0
defaultActions &0
archConcurrentStatementBlock &0
signalsGenStatus &0
stateRegBlock &0
)
)
*42 (State
uid 463,0
shape (Circle
uid 464,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22487,23260,28487,29260"
radius 3000
)
name (Text
uid 465,0
va (VaSet
font "Arial,10,1"
)
xt "23887,25660,27087,26860"
st "getkey"
blo "23887,26660"
tm "ONodeName"
)
wait (TextAssociate
uid 466,0
ps "CenterOffsetStrategy"
text (Text
uid 467,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "23987,24060,26987,25260"
st "wait 2"
blo "23987,25060"
tm "SmWaitText"
)
)
encoding (Text
uid 468,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "25487,27260,25487,27260"
blo "25487,27260"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 803,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 804,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "25987,28060,30387,29260"
)
autoResize 1
tline (Line
uid 805,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26087,27960,30287,27960"
pts [
"26087,27960"
"30287,27960"
]
)
bline (Line
uid 806,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26087,14480,30287,14480"
pts [
"26087,14480"
"30287,14480"
]
)
ttri (Triangle
uid 807,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25637,27585,25987,27935"
)
btri (Triangle
uid 808,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25637,-375,25987,-25"
)
entryActions (MLText
uid 809,0
va (VaSet
font "arial,8,0"
)
xt "26087,27760,26087,27760"
tm "Actions"
)
inActions (MLText
uid 810,0
va (VaSet
font "arial,8,0"
)
xt "26087,28160,30287,29160"
st "hold<='1';"
tm "Actions"
)
exitActions (MLText
uid 811,0
va (VaSet
font "arial,8,0"
)
xt "300,-200,300,-200"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 469,0
ps "CenterOffsetStrategy"
text (MLText
uid 470,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "24787,27260,29787,28260"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*43 (State
uid 473,0
shape (DoubleCircle
uid 474,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "28026,6172,34026,12172"
radius 3000
)
name (Text
uid 475,0
va (VaSet
font "Arial,10,1"
)
xt "29826,8572,32226,9772"
st "flush"
blo "29826,9572"
tm "ONodeName"
)
wait (TextAssociate
uid 476,0
ps "CenterOffsetStrategy"
text (Text
uid 477,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "29526,6972,32526,8172"
st "wait 2"
blo "29526,7972"
tm "SmWaitText"
)
)
encoding (Text
uid 478,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31026,10172,31026,10172"
blo "31026,10172"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 812,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 813,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34570,8356,40370,11556"
)
autoResize 1
tline (Line
uid 814,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34670,8256,40270,8256"
pts [
"34670,8256"
"40270,8256"
]
)
bline (Line
uid 815,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34670,4820,40270,4820"
pts [
"34670,4820"
"40270,4820"
]
)
ttri (Triangle
uid 816,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34220,7881,34570,8231"
)
btri (Triangle
uid 817,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34220,-1991,34570,-1641"
)
entryActions (MLText
uid 818,0
va (VaSet
font "arial,8,0"
)
xt "34670,8056,34670,8056"
tm "Actions"
)
inActions (MLText
uid 819,0
va (VaSet
font "arial,8,0"
)
xt "34670,8456,40270,11456"
st "hold<='1';
clear<='1';
beep_int<='0';"
tm "Actions"
)
exitActions (MLText
uid 820,0
va (VaSet
font "arial,8,0"
)
xt "3644,-1816,3644,-1816"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 479,0
ps "CenterOffsetStrategy"
text (MLText
uid 480,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "30326,10172,35326,11172"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*44 (State
uid 483,0
shape (Circle
uid 484,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37037,23267,43037,29267"
radius 3000
)
name (Text
uid 485,0
va (VaSet
font "Arial,10,1"
)
xt "38537,25667,41537,26867"
st "load_t"
blo "38537,26667"
tm "ONodeName"
)
wait (TextAssociate
uid 486,0
ps "CenterOffsetStrategy"
text (Text
uid 487,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "38537,24067,41537,25267"
st "wait 2"
blo "38537,25067"
tm "SmWaitText"
)
)
encoding (Text
uid 488,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "40037,27267,40037,27267"
blo "40037,27267"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 821,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 822,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40923,28162,45323,29362"
)
autoResize 1
tline (Line
uid 823,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41023,28062,45223,28062"
pts [
"41023,28062"
"45223,28062"
]
)
bline (Line
uid 824,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41023,14578,45223,14578"
pts [
"41023,14578"
"45223,14578"
]
)
ttri (Triangle
uid 825,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40573,27687,40923,28037"
)
btri (Triangle
uid 826,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40573,-280,40923,70"
)
entryActions (MLText
uid 827,0
va (VaSet
font "arial,8,0"
)
xt "41023,27862,41023,27862"
tm "Actions"
)
inActions (MLText
uid 828,0
va (VaSet
font "arial,8,0"
)
xt "41023,28262,45223,29262"
st "hold<='1';"
tm "Actions"
)
exitActions (MLText
uid 829,0
va (VaSet
font "arial,8,0"
)
xt "586,-105,586,-105"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 489,0
ps "CenterOffsetStrategy"
text (MLText
uid 490,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "39337,27267,44337,28267"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*45 (State
uid 493,0
shape (Circle
uid 494,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40068,12909,46068,18909"
radius 3000
)
name (Text
uid 495,0
va (VaSet
font "Arial,10,1"
)
xt "41418,15309,44718,16509"
st "load_u"
blo "41418,16309"
tm "ONodeName"
)
wait (TextAssociate
uid 496,0
ps "CenterOffsetStrategy"
text (Text
uid 497,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "41568,13709,44568,14909"
st "wait 2"
blo "41568,14709"
tm "SmWaitText"
)
)
encoding (Text
uid 498,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "43068,16909,43068,16909"
blo "43068,16909"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 830,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 831,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "43156,19146,47556,21346"
)
autoResize 1
tline (Line
uid 832,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43256,19046,47456,19046"
pts [
"43256,19046"
"47456,19046"
]
)
bline (Line
uid 833,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43256,11491,47456,11491"
pts [
"43256,11491"
"47456,11491"
]
)
ttri (Triangle
uid 834,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42806,18671,43156,19021"
)
btri (Triangle
uid 835,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42806,1562,43156,1912"
)
entryActions (MLText
uid 836,0
va (VaSet
font "arial,8,0"
)
xt "43256,18846,43256,18846"
tm "Actions"
)
inActions (MLText
uid 837,0
va (VaSet
font "arial,8,0"
)
xt "43256,19246,47456,21246"
st "hold<='1';
load<='1';"
tm "Actions"
)
exitActions (MLText
uid 838,0
va (VaSet
font "arial,8,0"
)
xt "-62,1737,-62,1737"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 499,0
ps "CenterOffsetStrategy"
text (MLText
uid 500,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42368,16909,47368,17909"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*46 (Panel
uid 535,0
shape (RectFrame
uid 536,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "13396,978,48607,30650"
)
title (TextAssociate
uid 537,0
ps "TopLeftStrategy"
text (Text
uid 538,0
va (VaSet
font "Arial,8,1"
)
xt "14396,1978,16796,2978"
st "Panel0"
blo "14396,2778"
tm "PanelText"
)
)
)
*47 (SmClockPoint
uid 641,0
shape (CompositeShape
uid 642,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 643,0
sl 0
ro 270
xt "29826,3232,32076,4232"
)
(OrthoPolyLine
uid 644,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "30726,3432,31325,4032"
pts [
"30726,3432"
"31025,3432"
"31025,4032"
"31325,4032"
]
)
(Arc2D
pts [
"30335,3885"
"30080,3579"
"30335,3579"
]
uid 645,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "30007,3532,30335,3931"
)
]
)
name (TextAssociate
uid 646,0
ps "CenterOffsetStrategy"
text (Text
uid 647,0
va (VaSet
font "arial,8,0"
)
xt "28026,3232,29326,4232"
st "clk"
ju 2
blo "29326,4032"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 648,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 649,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "32076,3132,41876,4332"
)
autoResize 1
cond (MLText
uid 650,0
va (VaSet
font "arial,8,0"
)
xt "32176,3232,41776,4232"
st "clk'EVENT AND clk = '0'"
tm "SmControlConditionMgr"
)
)
edge 1
)
*48 (SmResetPoint
uid 651,0
shape (CompositeShape
uid 652,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 653,0
sl 0
ro 270
xt "17552,8660,19802,9660"
)
(OrthoPolyLine
uid 654,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "18452,8860,19051,9460"
pts [
"19051,8860"
"18751,8860"
"18751,9460"
"18452,9460"
]
)
(Line
uid 655,0
sl 0
ro 270
xt "17801,8985,17901,9035"
pts [
"17801,9035"
"17901,8985"
]
)
(Line
uid 656,0
sl 0
ro 270
xt "17801,8985,17801,9335"
pts [
"17801,9335"
"17801,8985"
]
)
(Circle
uid 657,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "18601,9010,18901,9310"
radius 150
)
]
)
cond (SmControlCondition
uid 663,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 664,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "17552,7060,21952,8260"
)
autoResize 1
cond (MLText
uid 665,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "17652,7160,21852,8160"
st "reset = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 660,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 661,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19802,8379,21364,9941"
radius 781
)
pr (Text
uid 662,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20183,8660,20983,9660"
st "1"
ju 0
blo "20583,9460"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 658,0
ps "CenterOffsetStrategy"
text (Text
uid 659,0
va (VaSet
font "arial,8,0"
)
xt "15452,8660,17552,9660"
st "reset"
ju 2
blo "17552,9460"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 666,0
ps "CenterOffsetStrategy"
text (MLText
uid 667,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "17927,10160,23427,11160"
st "< Automatic >"
tm "Actions"
)
)
level 1
)
*49 (SmRecoveryStatePoint
uid 684,0
shape (CompositeShape
uid 685,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 686,0
sl 0
xt "18653,3623,20453,5423"
radius 900
)
(Line
uid 687,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "19127,4097,19979,4949"
pts [
"19127,4949"
"19979,4097"
]
)
(Line
uid 688,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "19127,4097,19979,4949"
pts [
"19979,4949"
"19127,4097"
]
)
]
)
)
*50 (Transition
uid 539,0
shape (Spline
uid 540,0
va (VaSet
vasetType 3
)
xt "22238,18427,24338,23489"
pts [
"24338,23489"
"22238,18427"
]
arrow 1
)
start &42
end &13
ss 0
es 0
cond "start='1'"
tb (TransitionBlock
uid 541,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 542,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21388,19958,25188,21958"
)
autoResize 1
lineShape (Line
uid 543,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23288,20958,23288,20958"
pts [
"23288,20958"
"23288,20958"
]
)
condition (MLText
uid 544,0
va (VaSet
)
xt "21888,20458,25088,21458"
st "start='1'"
tm "Condition"
)
actions (MLText
uid 545,0
va (VaSet
)
xt "23288,20958,23288,20958"
tm "Actions"
)
)
tp (TransitionPriority
uid 546,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 547,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "23322,22176,24934,23788"
radius 806
)
pr (Text
uid 548,0
va (VaSet
)
xt "23928,22482,24328,23482"
st "1"
blo "23928,23282"
tm "TransitionPriority"
)
padding "200,200"
)
)
*51 (Transition
uid 549,0
shape (Spline
uid 550,0
va (VaSet
vasetType 3
)
xt "23317,10811,28514,13648"
pts [
"23317,13648"
"28514,10811"
]
arrow 1
)
start &13
end &43
es 0
cond "stop='1'"
tb (TransitionBlock
uid 551,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 552,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24066,11229,27766,13229"
)
autoResize 1
lineShape (Line
uid 553,0
va (VaSet
vasetType 3
isHidden 1
)
xt "25916,12229,25916,12229"
pts [
"25916,12229"
"25916,12229"
]
)
condition (MLText
uid 554,0
va (VaSet
)
xt "24566,11729,27666,12729"
st "stop='1'"
tm "Condition"
)
actions (MLText
uid 555,0
va (VaSet
)
xt "25916,12229,25916,12229"
tm "Actions"
)
)
tp (TransitionPriority
uid 556,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 557,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "23030,12558,24642,14170"
radius 806
)
pr (Text
uid 558,0
va (VaSet
isHidden 1
)
xt "23636,12864,24036,13864"
st "1"
blo "23636,13664"
tm "TransitionPriority"
)
padding "200,200"
)
)
*52 (Transition
uid 559,0
shape (Spline
uid 560,0
va (VaSet
vasetType 3
)
xt "28391,26994,37126,27012"
pts [
"37126,26994"
"28391,27012"
]
arrow 1
)
start &44
end &42
cond "d/=NOUGHTS"
tb (TransitionBlock
uid 561,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 562,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29308,26003,36208,28003"
)
autoResize 1
lineShape (Line
uid 563,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32758,27003,32758,27003"
pts [
"32758,27003"
"32758,27003"
]
)
condition (MLText
uid 564,0
va (VaSet
)
xt "29808,26503,35708,27503"
st "d/=NOUGHTS"
tm "Condition"
)
actions (MLText
uid 565,0
va (VaSet
)
xt "32758,27003,32758,27003"
tm "Actions"
)
)
tp (TransitionPriority
uid 566,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 567,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35447,26189,37059,27801"
radius 806
)
pr (Text
uid 568,0
va (VaSet
isHidden 1
)
xt "36053,26495,36453,27495"
st "1"
blo "36053,27295"
tm "TransitionPriority"
)
padding "200,200"
)
)
*53 (Transition
uid 569,0
shape (Spline
uid 570,0
va (VaSet
vasetType 3
)
xt "33426,10972,40192,15057"
pts [
"33426,10972"
"40192,15057"
]
arrow 1
)
start &43
end &45
cond "d/=NOUGHTS"
tb (TransitionBlock
uid 571,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 572,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "34677,12036,41577,14036"
)
autoResize 1
lineShape (Line
uid 573,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38127,13036,38127,13036"
pts [
"38127,13036"
"38127,13036"
]
)
condition (MLText
uid 574,0
va (VaSet
)
xt "35177,12536,41077,13536"
st "d/=NOUGHTS"
tm "Condition"
)
actions (MLText
uid 575,0
va (VaSet
)
xt "38127,13036,38127,13036"
tm "Actions"
)
)
tp (TransitionPriority
uid 576,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 577,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33296,10574,34908,12186"
radius 806
)
pr (Text
uid 578,0
va (VaSet
isHidden 1
)
xt "33902,10880,34302,11880"
st "1"
blo "33902,11680"
tm "TransitionPriority"
)
padding "200,200"
)
)
*54 (Transition
uid 579,0
shape (Spline
uid 580,0
va (VaSet
vasetType 3
)
xt "40879,18790,42232,23388"
pts [
"42232,18790"
"40879,23388"
]
arrow 1
)
start &45
end &44
es 0
tb (TransitionBlock
uid 581,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 582,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41055,20589,42055,21589"
)
autoResize 1
lineShape (Line
uid 583,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41555,21089,41555,21089"
pts [
"41555,21089"
"41555,21089"
]
)
condition (MLText
uid 584,0
va (VaSet
)
xt "41555,21089,41555,21089"
tm "Condition"
)
actions (MLText
uid 585,0
va (VaSet
)
xt "41555,21089,41555,21089"
tm "Actions"
)
)
tp (TransitionPriority
uid 586,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 587,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41290,18443,42902,20055"
radius 806
)
pr (Text
uid 588,0
va (VaSet
isHidden 1
)
xt "41896,18749,42296,19749"
st "1"
blo "41896,19549"
tm "TransitionPriority"
)
padding "200,200"
)
)
*55 (Transition
uid 589,0
shape (Spline
uid 590,0
va (VaSet
vasetType 3
)
xt "28042,17431,40483,24688"
pts [
"28042,24688"
"40483,17431"
]
arrow 1
)
start &42
end &45
es 0
cond "d/=NOUGHTS"
tb (TransitionBlock
uid 591,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 592,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30813,20059,37713,22059"
)
autoResize 1
lineShape (Line
uid 593,0
va (VaSet
vasetType 3
isHidden 1
)
xt "34263,21059,34263,21059"
pts [
"34263,21059"
"34263,21059"
]
)
condition (MLText
uid 594,0
va (VaSet
)
xt "31313,20559,37213,21559"
st "d/=NOUGHTS"
tm "Condition"
)
actions (MLText
uid 595,0
va (VaSet
)
xt "34263,21059,34263,21059"
tm "Actions"
)
)
tp (TransitionPriority
uid 596,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 597,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28479,23156,30091,24768"
radius 806
)
pr (Text
uid 598,0
va (VaSet
)
xt "29085,23462,29485,24462"
st "2"
blo "29085,24262"
tm "TransitionPriority"
)
padding "200,200"
)
)
*56 (Transition
uid 599,0
shape (Spline
uid 600,0
va (VaSet
vasetType 3
)
xt "26619,12151,30676,23481"
pts [
"26619,23481"
"30676,12151"
]
arrow 1
)
start &42
end &43
cond "stop='1'"
tb (TransitionBlock
uid 601,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 602,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "26798,16816,30498,18816"
)
autoResize 1
lineShape (Line
uid 603,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28648,17816,28648,17816"
pts [
"28648,17816"
"28648,17816"
]
)
condition (MLText
uid 604,0
va (VaSet
)
xt "27298,17316,30398,18316"
st "stop='1'"
tm "Condition"
)
actions (MLText
uid 605,0
va (VaSet
)
xt "28648,17816,28648,17816"
tm "Actions"
)
)
tp (TransitionPriority
uid 606,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 607,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "26218,21542,27830,23154"
radius 806
)
pr (Text
uid 608,0
va (VaSet
)
xt "26824,21848,27224,22848"
st "3"
blo "26824,22648"
tm "TransitionPriority"
)
padding "200,200"
)
)
*57 (Transition
uid 847,0
shape (Spline
uid 848,0
va (VaSet
vasetType 3
)
xt "19802,9160,28026,9170"
pts [
"19802,9160"
"28026,9170"
]
arrow 1
)
start &48
end &43
ss 0
es 0
cond "reset = '1'"
tb (TransitionBlock
uid 849,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 850,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20345,9341,25545,11341"
)
autoResize 1
lineShape (Line
uid 851,0
va (VaSet
vasetType 3
)
xt "20845,10741,25045,10741"
pts [
"20845,10741"
"25045,10741"
]
)
condition (MLText
uid 852,0
va (VaSet
font "arial,8,0"
)
xt "20845,9341,25045,10341"
st "reset = '1'"
tm "Condition"
)
actions (MLText
uid 853,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20195,11141,25695,12141"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 854,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 855,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19818,8354,21430,9966"
radius 806
)
pr (Text
uid 856,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20224,8660,21024,9660"
st "1"
blo "20224,9460"
tm "TransitionPriority"
)
padding "200,200"
)
)
*58 (Transition
uid 857,0
shape (Spline
uid 858,0
va (VaSet
vasetType 3
)
xt "20412,4790,28940,7015"
pts [
"20412,4790"
"28940,7015"
]
arrow 1
)
start &49
end &43
tb (TransitionBlock
uid 859,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 860,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24176,5398,25176,6408"
)
autoResize 1
lineShape (Line
uid 861,0
va (VaSet
vasetType 3
isHidden 1
)
xt "24676,5903,24676,5903"
pts [
"24676,5903"
"24676,5903"
]
)
condition (MLText
uid 862,0
va (VaSet
font "arial,8,0"
)
xt "24676,5903,24676,5903"
tm "Condition"
)
actions (MLText
uid 863,0
va (VaSet
font "arial,8,0"
)
xt "24676,6303,24676,6303"
tm "Actions"
)
)
tp (TransitionPriority
uid 864,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 865,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20458,4206,22070,5818"
radius 806
)
pr (Text
uid 866,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20864,4512,21664,5512"
st "1"
blo "20864,5312"
tm "TransitionPriority"
)
padding "200,200"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *59 (PackageList
uid 25,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "37111,34877,42511,35877"
st "Package List"
blo "37111,35677"
)
*61 (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "37111,35877,48011,38877"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 28,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 29,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,3000,8100,4000"
st "Compiler Directives"
blo "0,3800"
)
*63 (Text
uid 30,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,4000,9600,5000"
st "Pre-module directives:"
blo "0,4800"
)
*64 (MLText
uid 31,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,5000,7500,7000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*65 (Text
uid 32,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,7000,10100,8000"
st "Post-module directives:"
blo "0,7800"
)
*66 (MLText
uid 33,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*67 (Text
uid 34,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,8000,9900,9000"
st "End-module directives:"
blo "0,8800"
)
*68 (MLText
uid 35,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,9000,0,9000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "6,30,1032,768"
viewArea "7400,-100,62276,45528"
cachedDiagramExtent "0,-1991,67400,45088"
pageSetupInfo (PageSetupInfo
ptrCmd "\\\\LEMON\\HP LaserJet 8100 DN PCL 6,winspool,"
fileName "Ne02:"
toPrinter 1
colour 1
xMargin 48
yMargin 48
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
panelVisible 1
allPanelsVisible 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *69 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*70 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "16916,31409,27416,32409"
st "Architecture Declarations"
blo "16916,32209"
)
*71 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "16916,32409,37716,33409"
st "Constant NOUGHTS : std_logic_vector := \"0000000000\";"
tm "LocalDeclTextMgr"
)
*72 (Text
uid 1170,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Pre Decls"
blo "0,800"
)
*73 (MLText
uid 1171,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
*74 (Text
uid 1173,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Post Decls"
blo "0,800"
)
*75 (MLText
uid 1174,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "16916,33409,16916,33409"
tm "LocalDeclTextMgr"
)
]
)
processDecl *76 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*77 (Text
uid 7,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58500,0,67400,1000"
st "Process Declarations"
blo "58500,800"
)
*78 (Text
uid 7,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58500,0,67400,1000"
st "Clocked Process:"
blo "58500,800"
)
*79 (MLText
uid 8,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "58500,1000,58500,1000"
tm "ProcessDeclTextMgr"
)
*80 (Text
uid 7,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58500,0,67400,1000"
st "Output Process:"
blo "58500,800"
)
*81 (MLText
uid 8,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "58500,1000,58500,1000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *82 (MlTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,6200,1000"
st "Global Actions"
blo "0,800"
)
*84 (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,6200,1000"
st "Pre Actions"
blo "0,800"
)
*85 (MLText
uid 11,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "Actions"
)
*86 (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,6200,1000"
st "Post Actions"
blo "0,800"
)
*87 (MLText
uid 11,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *88 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "9200,0,19100,1000"
st "Concurrent Statements"
blo "9200,800"
)
second (MLText
uid 14,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "9200,1000,9200,1000"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *89 (SmSignalGenStatus
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "16916,34045,23016,35045"
st "Signals Status"
blo "16916,34845"
)
second (MLText
uid 24,0
va (VaSet
font "Courier New,8,0"
)
xt "16916,35045,42916,39045"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME COMMENT  
beep    OUT     '0'      '0'    REG             
clear   OUT     '0'             COMB            
hold    OUT     '0'             COMB            
load    OUT     '0'             COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *90 (BiTextGroup
uid 15,0
stg "VerticalLayoutStrategy"
first (Text
uid 16,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "44700,0,55500,1000"
st "State Register Statements"
blo "44700,800"
)
second (MLText
uid 17,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "44700,1000,44700,1000"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 36,0
interruptAsOverride 1
nextStateClocking 0
pragmaStateVec 1
)
encoding (Encoding
scheme 1
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 1
radix 2
)
stateOrder [
&42
&43
&44
&45
&16
&17
&18
&19
&20
]
name "csm"
)
]
lastUid 1232,0
commonDM (CommonDM
ldm (LogicalDM
suid 1,0
emptyRow *91 (LEmptyRow
)
uid 718,0
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "SmNameColHdrMgr"
)
*99 (ModeColHdr
tm "SmModeColHdrMgr"
)
*100 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*101 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*102 (InitColHdr
tm "SmInitColHdrMgr"
)
*103 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*104 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*105 (ColumnHdr
tm "SmExprColHdrMgr"
)
*106 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*107 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*108 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*109 (EolColHdr
tm "SmEolColHdrMgr"
)
*110 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "beep"
t "std_logic"
o 7
)
)
uid 705,0
scheme 2
defVal "'0'"
rstVal "'0'"
)
*111 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "clear"
t "std_logic"
o 8
)
)
uid 707,0
scheme 0
defVal "'0'"
)
*112 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "hold"
t "std_logic"
o 9
)
)
uid 709,0
scheme 0
defVal "'0'"
)
*113 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "load"
t "std_logic"
o 10
)
)
uid 711,0
scheme 0
defVal "'0'"
)
*114 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 713,0
cat 2
expr "clk'EVENT AND clk = '0'"
)
*115 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 3
)
)
uid 715,0
cat 9
expr "reset = '1'"
)
*116 (LeafLogPort
port (LogicalPort
decl (Decl
n "d"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 2
)
)
uid 840,0
ass ""
)
*117 (LeafLogPort
port (LogicalPort
decl (Decl
n "zero"
t "std_logic"
o 6
)
)
uid 842,0
ass ""
)
*118 (LeafLogPort
port (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 4
)
)
uid 844,0
ass ""
)
*119 (LeafLogPort
port (LogicalPort
decl (Decl
n "stop"
t "std_logic"
o 5
)
)
uid 846,0
ass ""
)
]
)
pdm (PhysicalDM
uid 737,0
optionalChildren [
*120 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *121 (MRCItem
litem &91
pos 10
dimension 20
)
uid 739,0
optionalChildren [
*122 (MRCItem
litem &92
pos 0
dimension 20
uid 740,0
)
*123 (MRCItem
litem &93
pos 1
dimension 23
uid 741,0
)
*124 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
uid 742,0
)
*125 (MRCItem
litem &110
pos 0
dimension 20
uid 706,0
)
*126 (MRCItem
litem &111
pos 1
dimension 20
uid 708,0
)
*127 (MRCItem
litem &112
pos 3
dimension 20
uid 710,0
)
*128 (MRCItem
litem &113
pos 4
dimension 20
uid 712,0
)
*129 (MRCItem
litem &114
pos 6
dimension 20
uid 714,0
)
*130 (MRCItem
litem &115
pos 7
dimension 20
uid 716,0
)
*131 (MRCItem
litem &116
pos 2
dimension 20
uid 839,0
)
*132 (MRCItem
litem &117
pos 5
dimension 20
uid 841,0
)
*133 (MRCItem
litem &118
pos 8
dimension 20
uid 843,0
)
*134 (MRCItem
litem &119
pos 9
dimension 20
uid 845,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 743,0
optionalChildren [
*135 (MRCItem
litem &95
pos 0
dimension 20
uid 744,0
)
*136 (MRCItem
litem &97
pos 1
dimension 50
uid 745,0
)
*137 (MRCItem
litem &98
pos 2
dimension 70
uid 746,0
)
*138 (MRCItem
litem &99
pos 3
dimension 50
uid 747,0
)
*139 (MRCItem
litem &100
pos 4
dimension 80
uid 748,0
)
*140 (MRCItem
litem &101
pos 5
dimension 80
uid 749,0
)
*141 (MRCItem
litem &102
pos 6
dimension 40
uid 750,0
)
*142 (MRCItem
litem &103
pos 7
dimension 100
uid 751,0
)
*143 (MRCItem
litem &104
pos 8
dimension 60
uid 752,0
)
*144 (MRCItem
litem &105
pos 9
dimension 130
uid 753,0
)
*145 (MRCItem
litem &106
pos 10
dimension 56
uid 754,0
)
*146 (MRCItem
litem &107
pos 11
dimension 50
uid 755,0
)
*147 (MRCItem
litem &108
pos 12
dimension 50
uid 756,0
)
*148 (MRCItem
litem &109
pos 13
dimension 80
uid 757,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 738,0
vaOverrides [
]
)
]
)
uid 717,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *149 (LEmptyRow
)
uid 940,0
optionalChildren [
*150 (RefLabelRowHdr
)
*151 (TitleRowHdr
)
*152 (FilterRowHdr
)
*153 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*154 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*155 (GroupColHdr
tm "GroupColHdrMgr"
)
*156 (NameColHdr
tm "GenericNameColHdrMgr"
)
*157 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*158 (InitColHdr
tm "GenericValueColHdrMgr"
)
*159 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*160 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 952,0
optionalChildren [
*161 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *162 (MRCItem
litem &149
pos 0
dimension 20
)
uid 954,0
optionalChildren [
*163 (MRCItem
litem &150
pos 0
dimension 20
uid 955,0
)
*164 (MRCItem
litem &151
pos 1
dimension 23
uid 956,0
)
*165 (MRCItem
litem &152
pos 2
hidden 1
dimension 20
uid 957,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 958,0
optionalChildren [
*166 (MRCItem
litem &153
pos 0
dimension 20
uid 959,0
)
*167 (MRCItem
litem &155
pos 1
dimension 50
uid 960,0
)
*168 (MRCItem
litem &156
pos 2
dimension 100
uid 961,0
)
*169 (MRCItem
litem &157
pos 3
dimension 100
uid 962,0
)
*170 (MRCItem
litem &158
pos 4
dimension 50
uid 963,0
)
*171 (MRCItem
litem &159
pos 5
dimension 50
uid 964,0
)
*172 (MRCItem
litem &160
pos 6
dimension 80
uid 965,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 953,0
vaOverrides [
]
)
]
)
uid 939,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-600,-600,600,600"
st "s0"
blo "-600,400"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "400,300,3400,1500"
st "wait 2"
blo "400,1300"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,1000,0,1000"
blo "0,1000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3300,2500,3500,2700"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-700,1000,4300,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "2400,2400,3600,3600"
st "s0"
blo "2400,3400"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "3400,3300,6400,4500"
st "wait 2"
blo "3400,4300"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "3000,4000,3000,4000"
blo "3000,4000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6300,5500,6500,5700"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-700,1000,2300,2000"
st "CASE: "
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-600,-600,600,600"
st "s0"
blo "-600,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-850,-850,1850,1850"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-500,1800,4500,2800"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,3975,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,500,500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
pts [
"0,0"
"0,0"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-806,-806,806,806"
radius 806
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-200,-500,200,500"
st "1"
blo "-200,300"
tm "TransitionPriority"
)
padding "200,200"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
