DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "std_logic_arith"
)
(DmPackageRef
library "IEEE"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "lpm"
unitName "lpm_components"
)
]
libraryRefs [
"IEEE"
"lpm"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2007,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 131,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "RREQ"
t "std_logic"
o 3
suid 3,0
i "'Z'"
)
)
uid 132,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "USEDW_IN"
t "std_logic_vector"
b "(LPM_WIDTHAD-1 downto 0)"
o 1
suid 1,0
)
)
uid 133,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "WREQ"
t "std_logic"
o 2
suid 2,0
i "'Z'"
)
)
uid 134,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EMPTY"
t "std_logic"
o 4
suid 4,0
)
)
uid 135,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "FULL"
t "std_logic"
o 5
suid 5,0
)
)
uid 136,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "ACLR"
t "std_logic"
o 7
suid 7,0
i "'0'"
)
)
uid 137,0
)
*8 (LogPort
port (LogicalPort
decl (Decl
n "CLOCK"
t "std_logic"
o 6
suid 6,0
)
)
uid 138,0
)
*9 (RefLabelRowHdr
)
*10 (TitleRowHdr
)
*11 (FilterRowHdr
)
*12 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*13 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*14 (GroupColHdr
tm "GroupColHdrMgr"
)
*15 (NameColHdr
tm "NameColHdrMgr"
)
*16 (ModeColHdr
tm "ModeColHdrMgr"
)
*17 (TypeColHdr
tm "TypeColHdrMgr"
)
*18 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*19 (InitColHdr
tm "InitColHdrMgr"
)
*20 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 139,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 97,0
optionalChildren [
*23 (MRCItem
litem &9
pos 0
dimension 20
uid 100,0
)
*24 (MRCItem
litem &10
pos 1
dimension 23
uid 102,0
)
*25 (MRCItem
litem &11
pos 2
hidden 1
dimension 20
uid 104,0
)
*26 (MRCItem
litem &2
pos 2
dimension 20
uid 123,0
)
*27 (MRCItem
litem &3
pos 0
dimension 20
uid 124,0
)
*28 (MRCItem
litem &4
pos 1
dimension 20
uid 125,0
)
*29 (MRCItem
litem &5
pos 3
dimension 20
uid 126,0
)
*30 (MRCItem
litem &6
pos 4
dimension 20
uid 127,0
)
*31 (MRCItem
litem &7
pos 6
dimension 20
uid 128,0
)
*32 (MRCItem
litem &8
pos 5
dimension 20
uid 129,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 98,0
optionalChildren [
*33 (MRCItem
litem &12
pos 0
dimension 20
uid 106,0
)
*34 (MRCItem
litem &14
pos 1
dimension 50
uid 110,0
)
*35 (MRCItem
litem &15
pos 2
dimension 100
uid 112,0
)
*36 (MRCItem
litem &16
pos 3
dimension 50
uid 114,0
)
*37 (MRCItem
litem &17
pos 4
dimension 100
uid 116,0
)
*38 (MRCItem
litem &18
pos 5
dimension 100
uid 118,0
)
*39 (MRCItem
litem &19
pos 6
dimension 50
uid 120,0
)
*40 (MRCItem
litem &20
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 96,0
vaOverrides [
]
)
]
)
uid 130,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 186,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
*53 (LogGeneric
generic (GiElement
name "lpm_WIDTHAD"
type "natural"
value ""
)
uid 165,0
)
*54 (LogGeneric
generic (GiElement
name "lpm_NUMWORDS"
type "natural"
value ""
)
uid 166,0
)
*55 (LogGeneric
generic (GiElement
name "UNDERFLOW_CHECKING"
type "string"
value "\"ON\""
)
uid 167,0
)
*56 (LogGeneric
generic (GiElement
name "lpm_MODE"
type "string"
value ""
)
uid 168,0
)
]
)
pdm (PhysicalDM
uid 187,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *58 (MRCItem
litem &41
pos 4
dimension 20
)
uid 141,0
optionalChildren [
*59 (MRCItem
litem &42
pos 0
dimension 20
uid 144,0
)
*60 (MRCItem
litem &43
pos 1
dimension 23
uid 146,0
)
*61 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 148,0
)
*62 (MRCItem
litem &53
pos 0
dimension 20
uid 169,0
)
*63 (MRCItem
litem &54
pos 1
dimension 20
uid 170,0
)
*64 (MRCItem
litem &55
pos 2
dimension 20
uid 171,0
)
*65 (MRCItem
litem &56
pos 3
dimension 20
uid 172,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*66 (MRCItem
litem &45
pos 0
dimension 20
uid 150,0
)
*67 (MRCItem
litem &47
pos 1
dimension 50
uid 154,0
)
*68 (MRCItem
litem &48
pos 2
dimension 100
uid 156,0
)
*69 (MRCItem
litem &49
pos 3
dimension 100
uid 158,0
)
*70 (MRCItem
litem &50
pos 4
dimension 50
uid 160,0
)
*71 (MRCItem
litem &51
pos 5
dimension 50
uid 162,0
)
*72 (MRCItem
litem &52
pos 6
dimension 80
uid 164,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 140,0
vaOverrides [
]
)
]
)
uid 185,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_fifo_dc_fefifo"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:21:54"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "lpm"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_fifo_dc_fefifo"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:21:54"
)
(vvPair
variable "unit"
value "lpm_fifo_dc_fefifo"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 95,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,2625,2000,3375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "3000,2500,7500,3500"
st "USEDW_IN"
blo "3000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "26000,6000,58500,6800"
st "USEDW_IN : IN     std_logic_vector (LPM_WIDTHAD-1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "USEDW_IN"
t "std_logic_vector"
b "(LPM_WIDTHAD-1 downto 0)"
o 1
suid 1,0
)
)
)
*75 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,4625,2000,5375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "3000,4500,5800,5500"
st "WREQ"
blo "3000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "26000,6800,46000,7600"
st "WREQ     : IN     std_logic  := 'Z' ;"
)
thePort (LogicalPort
decl (Decl
n "WREQ"
t "std_logic"
o 2
suid 2,0
i "'Z'"
)
)
)
*76 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,6625,2000,7375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
)
xt "3000,6500,5700,7500"
st "RREQ"
blo "3000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "26000,7600,46000,8400"
st "RREQ     : IN     std_logic  := 'Z' ;"
)
thePort (LogicalPort
decl (Decl
n "RREQ"
t "std_logic"
o 3
suid 3,0
i "'Z'"
)
)
)
*77 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16000,2625,16750,3375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "11900,2500,15000,3500"
st "EMPTY"
ju 2
blo "15000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "26000,8400,42500,9200"
st "EMPTY    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "EMPTY"
t "std_logic"
o 4
suid 4,0
)
)
)
*78 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16000,4625,16750,5375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "12700,4500,15000,5500"
st "FULL"
ju 2
blo "15000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "26000,9200,42500,10000"
st "FULL     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "FULL"
t "std_logic"
o 5
suid 5,0
)
)
)
*79 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,8625,2000,9375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "3000,8500,6100,9500"
st "CLOCK"
blo "3000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "26000,10000,42500,10800"
st "CLOCK    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLOCK"
t "std_logic"
o 6
suid 6,0
)
)
)
*80 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1250,10625,2000,11375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "3000,10500,5500,11500"
st "ACLR"
blo "3000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 88,0
va (VaSet
font "Courier New,8,0"
)
xt "26000,10800,45000,11600"
st "ACLR     : IN     std_logic  := '0'"
)
thePort (LogicalPort
decl (Decl
n "ACLR"
t "std_logic"
o 7
suid 7,0
i "'0'"
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "2000,2000,16000,12000"
)
oxt "37000,6000,56000,18000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "6900,6000,8700,7000"
st "lpm"
blo "6900,6800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "6900,7000,14500,8000"
st "lpm_fifo_dc_fefifo"
blo "6900,7800"
)
)
gi *81 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "1500,-4800,19500,0"
st "Generic Declarations

lpm_WIDTHAD        natural       
lpm_NUMWORDS       natural       
UNDERFLOW_CHECKING string  \"ON\"  
lpm_MODE           string        "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_WIDTHAD"
type "natural"
value ""
)
(GiElement
name "lpm_NUMWORDS"
type "natural"
value ""
)
(GiElement
name "UNDERFLOW_CHECKING"
type "string"
value "\"ON\""
)
(GiElement
name "lpm_MODE"
type "string"
value ""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 92,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 93,0
va (VaSet
font "arial,8,1"
)
xt "24000,-4000,29400,-3000"
st "Package List"
blo "24000,-3200"
)
*84 (MLText
uid 94,0
va (VaSet
)
xt "24000,-3000,36700,3000"
st "LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.std_logic_arith.all;
USE IEEE.std_logic_unsigned.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "64,50,963,800"
viewArea "300,-15900,53340,37374"
cachedDiagramExtent "1250,-4800,58500,12600"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "19400,15000,22600,16000"
st "<library>"
blo "19400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "19400,16000,21600,17000"
st "<cell>"
blo "19400,16800"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "24000,4000,29400,5000"
st "Declarations"
blo "24000,4800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "24000,5000,26700,6000"
st "Ports:"
blo "24000,5800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "24000,11600,26400,12600"
st "User:"
blo "24000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "24000,4000,29800,5000"
st "Internal User:"
blo "24000,4800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "26000,12600,26000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "24000,4000,24000,4000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 233,0
activeModelName "Symbol"
)
