DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2003,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "reset"
t "wire"
o 2
suid 3,0
)
)
uid 117,0
)
*3 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 1
suid 1,0
)
)
uid 118,0
)
*4 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "fibout"
t "wire"
b "[7:0]"
o 3
suid 2,0
)
)
uid 119,0
)
*5 (RefLabelRowHdr
)
*6 (TitleRowHdr
)
*7 (FilterRowHdr
)
*8 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*9 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*10 (GroupColHdr
tm "GroupColHdrMgr"
)
*11 (NameColHdr
tm "NameColHdrMgr"
)
*12 (ModeColHdr
tm "ModeColHdrMgr"
)
*13 (TypeColHdr
tm "TypeColHdrMgr"
)
*14 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*15 (DelayColHdr
tm "DelayColHdrMgr"
)
*16 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 120,0
optionalChildren [
*17 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *18 (MRCItem
litem &1
pos 3
dimension 20
)
uid 86,0
optionalChildren [
*19 (MRCItem
litem &5
pos 0
dimension 20
uid 89,0
)
*20 (MRCItem
litem &6
pos 1
dimension 23
uid 91,0
)
*21 (MRCItem
litem &7
pos 2
hidden 1
dimension 20
uid 93,0
)
*22 (MRCItem
litem &2
pos 1
dimension 20
uid 112,0
)
*23 (MRCItem
litem &3
pos 0
dimension 20
uid 113,0
)
*24 (MRCItem
litem &4
pos 2
dimension 20
uid 114,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 87,0
optionalChildren [
*25 (MRCItem
litem &8
pos 0
dimension 20
uid 95,0
)
*26 (MRCItem
litem &10
pos 1
dimension 50
uid 99,0
)
*27 (MRCItem
litem &11
pos 2
dimension 100
uid 101,0
)
*28 (MRCItem
litem &12
pos 3
dimension 50
uid 103,0
)
*29 (MRCItem
litem &13
pos 4
dimension 100
uid 105,0
)
*30 (MRCItem
litem &14
pos 5
dimension 100
uid 107,0
)
*31 (MRCItem
litem &15
pos 6
dimension 50
uid 109,0
)
*32 (MRCItem
litem &16
pos 7
dimension 80
uid 111,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 85,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *33 (LEmptyRow
)
uid 191,0
optionalChildren [
*34 (RefLabelRowHdr
)
*35 (TitleRowHdr
)
*36 (FilterRowHdr
)
*37 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*38 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*39 (GroupColHdr
tm "GroupColHdrMgr"
)
*40 (NameColHdr
tm "GenericNameColHdrMgr"
)
*41 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*42 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 192,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *44 (MRCItem
litem &33
pos 0
dimension 20
)
uid 158,0
optionalChildren [
*45 (MRCItem
litem &34
pos 0
dimension 20
uid 161,0
)
*46 (MRCItem
litem &35
pos 1
dimension 23
uid 163,0
)
*47 (MRCItem
litem &36
pos 2
hidden 1
dimension 20
uid 165,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 159,0
optionalChildren [
*48 (MRCItem
litem &37
pos 0
dimension 20
uid 167,0
)
*49 (MRCItem
litem &39
pos 1
dimension 50
uid 171,0
)
*50 (MRCItem
litem &40
pos 2
dimension 100
uid 173,0
)
*51 (MRCItem
litem &41
pos 3
dimension 50
uid 175,0
)
*52 (MRCItem
litem &42
pos 4
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 157,0
vaOverrides [
]
)
]
)
uid 190,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "fibgen"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:23:53"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "Sequencer_vlg"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "fibgen"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:23:53"
)
(vvPair
variable "unit"
value "fibgen"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 19,0
optionalChildren [
*53 (SymbolBody
uid 11,0
optionalChildren [
*54 (CptPort
uid 20,0
optionalChildren [
*55 (FFT
pts [
"15750,24000"
"15000,24375"
"15000,23625"
]
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,23625,15750,24375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 21,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 23,0
va (VaSet
font "arial,10,0"
)
xt "16000,23400,18900,24700"
st "clock"
blo "16000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 74,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,25800,49000,26600"
st "input  wire        clock;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 1
suid 1,0
)
)
)
*56 (CptPort
uid 26,0
ps "OnEdgeStrategy"
shape (Triangle
uid 27,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,23625,28750,24375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 29,0
va (VaSet
font "arial,10,0"
)
xt "23700,23350,27000,24650"
st "fibout"
ju 2
blo "27000,24350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,27400,49500,28200"
st "output wire [7:0]  fibout;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "fibout"
t "wire"
b "[7:0]"
o 3
suid 2,0
)
)
)
*57 (CptPort
uid 32,0
ps "OnEdgeStrategy"
shape (Triangle
uid 33,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 81,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 35,0
va (VaSet
font "arial,10,0"
)
xt "16000,29350,18800,30650"
st "reset"
blo "16000,30350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 76,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,26600,49000,27400"
st "input  wire        reset;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "reset"
t "wire"
o 2
suid 3,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,22000,28000,32000"
)
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "arial,12,1"
)
xt "17600,24700,27500,26200"
st "Sequencer_vlg"
blo "17600,25900"
)
second (Text
uid 15,0
va (VaSet
font "arial,12,1"
)
xt "17600,26200,21800,27700"
st "fibgen"
blo "17600,27400"
)
)
gi *58 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "20000,5000,35000,6200"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,56,56,66,55,59,77,"
)
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*59 (Grouping
uid 72,0
optionalChildren [
*60 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "4000,34000,30000,36000"
)
text (MLText
uid 47,0
va (VaSet
fg "32768,0,16384"
font "Arial,12,1"
)
xt "4200,34200,15000,35700"
st "
Mentor Graphics
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 8
ignorePrefs 1
)
*61 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "9000,40000,30000,42000"
)
text (MLText
uid 50,0
va (VaSet
fg "0,16384,32768"
)
xt "9200,40200,18200,41200"
st "
by frodo on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
ignorePrefs 1
)
*62 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "30000,34000,36000,36000"
)
text (MLText
uid 53,0
va (VaSet
fg "0,16384,32768"
)
xt "30200,34200,33200,35200"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 7
ignorePrefs 1
)
*63 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "9000,36000,30000,38000"
)
text (MLText
uid 56,0
va (VaSet
fg "0,16384,32768"
)
xt "9200,36200,15000,37200"
st "
Fibgen Symbol
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
ignorePrefs 1
)
*64 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "4000,36000,9000,38000"
)
text (MLText
uid 59,0
va (VaSet
fg "0,16384,32768"
)
xt "4200,36200,6300,37200"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 7
ignorePrefs 1
)
*65 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "4000,38000,9000,40000"
)
text (MLText
uid 62,0
va (VaSet
fg "0,16384,32768"
)
xt "4200,38200,6300,39200"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 7
ignorePrefs 1
)
*66 (CommentText
uid 63,0
shape (Rectangle
uid 64,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "30000,36000,55000,42000"
)
text (MLText
uid 65,0
va (VaSet
fg "0,16384,32768"
)
xt "30200,36200,53500,38200"
st "
This symbol defines the interface to the fibgen design unit and its representation when it is instantiated on a block diagram.
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*67 (CommentText
uid 66,0
shape (Rectangle
uid 67,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "9000,38000,30000,40000"
)
text (MLText
uid 68,0
va (VaSet
fg "0,16384,32768"
)
xt "9200,38200,20300,39200"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
ignorePrefs 1
)
*68 (CommentText
uid 69,0
shape (Rectangle
uid 70,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "4000,40000,9000,42000"
)
text (MLText
uid 71,0
va (VaSet
fg "0,16384,32768"
)
xt "4200,40200,6900,41200"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 7
ignorePrefs 1
)
*69 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "36000,34000,55000,36000"
)
text (MLText
uid 44,0
va (VaSet
fg "0,16384,32768"
)
xt "36200,34200,40600,35200"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
ignorePrefs 1
)
]
shape (GroupingShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "4000,34000,55000,42000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *70 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 82,0
va (VaSet
isHidden 1
font "arial,10,1"
)
xt "20000,0,27600,1200"
st "Package List"
blo "20000,1000"
)
*72 (MLText
uid 83,0
va (VaSet
isHidden 1
font "arial,10,0"
)
xt "20000,1200,35600,5100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "197,156,997,632"
viewArea "-3800,17000,42680,49720"
cachedDiagramExtent "4000,0,55000,42000"
hasePageBreakOrigin 1
pageBreakOrigin "4000,22000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "200,200,2900,1500"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,28000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,12,1"
)
xt "19600,24700,24600,26200"
st "<library>"
blo "19600,25900"
)
second (Text
va (VaSet
font "arial,12,1"
)
xt "19600,26200,23000,27700"
st "<cell>"
blo "19600,27400"
)
)
gi *73 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Parameter Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,10,0"
)
xt "0,750,6300,2050"
st "In0 : [15:0]"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,6000,2950"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,10,0"
)
xt "0,750,8200,2050"
st "Buffer0 : [15:0]"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 78,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,6000,2950"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *74 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,10,1"
)
xt "33000,23400,40400,24600"
st "Declarations"
blo "33000,24400"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,10,1"
)
xt "33000,24600,36500,25800"
st "Ports:"
blo "33000,25600"
)
externalLabel (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,10,1"
)
xt "33000,24800,41200,26000"
st "External User:"
blo "33000,25800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,10,1"
)
xt "33000,24800,40800,26000"
st "Internal User:"
blo "33000,25800"
)
externalText (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "45000,26200,45000,26200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "41000,26200,41000,26200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 255,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
