DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2005,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 104,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[lpm_width-1:0]"
o 2
suid 1,0
)
)
uid 105,0
)
*3 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "q"
t "reg"
b "[lpm_width-1:0]"
o 1
suid 5,0
)
)
uid 106,0
)
*4 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "gate"
t "wire"
o 3
suid 2,0
)
)
uid 107,0
)
*5 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "aset"
t "wire"
o 4
suid 3,0
)
)
uid 108,0
)
*6 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 5
suid 4,0
)
)
uid 109,0
)
*7 (RefLabelRowHdr
)
*8 (TitleRowHdr
)
*9 (FilterRowHdr
)
*10 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*11 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*12 (GroupColHdr
tm "GroupColHdrMgr"
)
*13 (NameColHdr
tm "NameColHdrMgr"
)
*14 (ModeColHdr
tm "ModeColHdrMgr"
)
*15 (TypeColHdr
tm "TypeColHdrMgr"
)
*16 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*17 (DelayColHdr
tm "DelayColHdrMgr"
)
*18 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 110,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 72,0
optionalChildren [
*21 (MRCItem
litem &7
pos 0
dimension 20
uid 75,0
)
*22 (MRCItem
litem &8
pos 1
dimension 23
uid 77,0
)
*23 (MRCItem
litem &9
pos 2
hidden 1
dimension 20
uid 79,0
)
*24 (MRCItem
litem &2
pos 2
dimension 20
uid 98,0
)
*25 (MRCItem
litem &3
pos 4
dimension 20
uid 99,0
)
*26 (MRCItem
litem &4
pos 3
dimension 20
uid 100,0
)
*27 (MRCItem
litem &5
pos 1
dimension 20
uid 101,0
)
*28 (MRCItem
litem &6
pos 0
dimension 20
uid 102,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*29 (MRCItem
litem &10
pos 0
dimension 20
uid 81,0
)
*30 (MRCItem
litem &12
pos 1
dimension 50
uid 85,0
)
*31 (MRCItem
litem &13
pos 2
dimension 100
uid 87,0
)
*32 (MRCItem
litem &14
pos 3
dimension 50
uid 89,0
)
*33 (MRCItem
litem &15
pos 4
dimension 100
uid 91,0
)
*34 (MRCItem
litem &16
pos 5
dimension 100
uid 93,0
)
*35 (MRCItem
litem &17
pos 6
dimension 50
uid 95,0
)
*36 (MRCItem
litem &18
pos 7
dimension 80
uid 97,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 71,0
vaOverrides [
]
)
]
)
uid 103,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 155,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*46 (EolColHdr
tm "GenericEolColHdrMgr"
)
*47 (LogGeneric
generic (GiElement
name "lpm_type"
value "\"lpm_latch\""
)
uid 132,0
)
*48 (LogGeneric
generic (GiElement
name "lpm_width"
value "1"
)
uid 133,0
)
*49 (LogGeneric
generic (GiElement
name "lpm_avalue"
value "\"UNUSED\""
)
uid 134,0
)
*50 (LogGeneric
generic (GiElement
name "lpm_pvalue"
value "\"UNUSED\""
)
uid 135,0
)
*51 (LogGeneric
generic (GiElement
name "lpm_hint"
value "\"UNUSED\""
)
uid 136,0
)
]
)
pdm (PhysicalDM
uid 156,0
optionalChildren [
*52 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *53 (MRCItem
litem &37
pos 5
dimension 20
)
uid 112,0
optionalChildren [
*54 (MRCItem
litem &38
pos 0
dimension 20
uid 115,0
)
*55 (MRCItem
litem &39
pos 1
dimension 23
uid 117,0
)
*56 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 119,0
)
*57 (MRCItem
litem &47
pos 0
dimension 20
uid 137,0
)
*58 (MRCItem
litem &48
pos 1
dimension 20
uid 138,0
)
*59 (MRCItem
litem &49
pos 2
dimension 20
uid 139,0
)
*60 (MRCItem
litem &50
pos 3
dimension 20
uid 140,0
)
*61 (MRCItem
litem &51
pos 4
dimension 20
uid 141,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 113,0
optionalChildren [
*62 (MRCItem
litem &41
pos 0
dimension 20
uid 121,0
)
*63 (MRCItem
litem &43
pos 1
dimension 50
uid 125,0
)
*64 (MRCItem
litem &44
pos 2
dimension 100
uid 127,0
)
*65 (MRCItem
litem &45
pos 3
dimension 50
uid 129,0
)
*66 (MRCItem
litem &46
pos 4
dimension 80
uid 131,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 111,0
vaOverrides [
]
)
]
)
uid 154,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_latch"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:23:02"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "lpm_v"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_latch"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:23:02"
)
(vvPair
variable "unit"
value "lpm_latch"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 16,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 17,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,18625,17000,19375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20,0
va (VaSet
)
xt "18000,18400,19800,19400"
st "data"
blo "18000,19200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,18600,50500,19400"
st "input  wire [lpm_width-1:0]  data;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[lpm_width-1:0]"
o 2
suid 1,0
)
)
)
*69 (CptPort
uid 23,0
ps "OnEdgeStrategy"
shape (Triangle
uid 24,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,20625,17000,21375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 26,0
va (VaSet
)
xt "18000,20400,19900,21400"
st "gate"
blo "18000,21200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,19400,50500,20200"
st "input  wire                  gate;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "gate"
t "wire"
o 3
suid 2,0
)
)
)
*70 (CptPort
uid 29,0
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,16625,17000,17375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
)
xt "18000,16400,19800,17400"
st "aset"
blo "18000,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 58,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,20200,50500,21000"
st "input  wire                  aset;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "aset"
t "wire"
o 4
suid 3,0
)
)
)
*71 (CptPort
uid 35,0
ps "OnEdgeStrategy"
shape (Triangle
uid 36,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,22625,17000,23375"
)
tg (CPTG
uid 66,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 38,0
va (VaSet
)
xt "18000,22400,19700,23400"
st "aclr"
blo "18000,23200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,21000,50500,21800"
st "input  wire                  aclr;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 5
suid 4,0
)
)
)
*72 (CptPort
uid 41,0
ps "OnEdgeStrategy"
shape (Triangle
uid 42,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,17625,27750,18375"
)
tg (CPTG
uid 67,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 44,0
va (VaSet
)
xt "25210,17400,26110,18400"
st "q"
ju 2
blo "26110,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "32000,17800,49000,18600"
st "output reg [lpm_width-1:0]   q;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "q"
t "reg"
b "[lpm_width-1:0]"
o 1
suid 5,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,15000,27000,25000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "21350,19100,24050,20100"
st "lpm_v"
blo "21350,19900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "21350,20100,25350,21100"
st "lpm_latch"
blo "21350,20900"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "16000,5600,29500,11200"
st "Parameter Declarations

lpm_type   \"lpm_latch\"  
lpm_width  1            
lpm_avalue \"UNUSED\"     
lpm_pvalue \"UNUSED\"     
lpm_hint   \"UNUSED\"     "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_type"
value "\"lpm_latch\""
)
(GiElement
name "lpm_width"
value "1"
)
(GiElement
name "lpm_avalue"
value "\"UNUSED\""
)
(GiElement
name "lpm_pvalue"
value "\"UNUSED\""
)
(GiElement
name "lpm_hint"
value "\"UNUSED\""
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *74 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*75 (Text
uid 68,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37000,5500,42400,6500"
st "Package List"
blo "37000,6300"
)
*76 (MLText
uid 69,0
va (VaSet
isHidden 1
)
xt "37000,6500,48200,11500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "232,23,916,568"
viewArea "13500,4600,46980,39016"
cachedDiagramExtent "16000,5500,50500,25000"
hasePageBreakOrigin 1
pageBreakOrigin "16000,5000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *77 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *78 (SymDeclBlock
uid 50,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "30000,15800,35400,16800"
st "Declarations"
blo "30000,16600"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "30000,16800,32700,17800"
st "Ports:"
blo "30000,17600"
)
externalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "30000,23600,36000,24600"
st "External User:"
blo "30000,24400"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "30000,17200,35800,18200"
st "Internal User:"
blo "30000,18000"
)
externalText (MLText
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "86000,25000,86000,25000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "60000,18600,60000,18600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 198,0
postModuleDirective "// synopsys template"
activeModelName "Symbol"
)
