DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2003,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 96,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[lpm_width-1:0]"
o 3
suid 1,0
)
)
uid 97,0
)
*3 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "result"
t "reg"
b "[lpm_width-1:0]"
o 1
suid 2,0
)
)
uid 98,0
)
*4 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "overflow"
t "reg"
o 2
suid 3,0
)
)
uid 99,0
)
*5 (RefLabelRowHdr
)
*6 (TitleRowHdr
)
*7 (FilterRowHdr
)
*8 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*9 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*10 (GroupColHdr
tm "GroupColHdrMgr"
)
*11 (NameColHdr
tm "NameColHdrMgr"
)
*12 (ModeColHdr
tm "ModeColHdrMgr"
)
*13 (TypeColHdr
tm "TypeColHdrMgr"
)
*14 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*15 (DelayColHdr
tm "DelayColHdrMgr"
)
*16 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 100,0
optionalChildren [
*17 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *18 (MRCItem
litem &1
pos 3
dimension 20
)
uid 66,0
optionalChildren [
*19 (MRCItem
litem &5
pos 0
dimension 20
uid 69,0
)
*20 (MRCItem
litem &6
pos 1
dimension 23
uid 71,0
)
*21 (MRCItem
litem &7
pos 2
hidden 1
dimension 20
uid 73,0
)
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 92,0
)
*23 (MRCItem
litem &3
pos 2
dimension 20
uid 93,0
)
*24 (MRCItem
litem &4
pos 1
dimension 20
uid 94,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 67,0
optionalChildren [
*25 (MRCItem
litem &8
pos 0
dimension 20
uid 75,0
)
*26 (MRCItem
litem &10
pos 1
dimension 50
uid 79,0
)
*27 (MRCItem
litem &11
pos 2
dimension 100
uid 81,0
)
*28 (MRCItem
litem &12
pos 3
dimension 50
uid 83,0
)
*29 (MRCItem
litem &13
pos 4
dimension 100
uid 85,0
)
*30 (MRCItem
litem &14
pos 5
dimension 100
uid 87,0
)
*31 (MRCItem
litem &15
pos 6
dimension 50
uid 89,0
)
*32 (MRCItem
litem &16
pos 7
dimension 80
uid 91,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 65,0
vaOverrides [
]
)
]
)
uid 95,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *33 (LEmptyRow
)
uid 141,0
optionalChildren [
*34 (RefLabelRowHdr
)
*35 (TitleRowHdr
)
*36 (FilterRowHdr
)
*37 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*38 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*39 (GroupColHdr
tm "GroupColHdrMgr"
)
*40 (NameColHdr
tm "GenericNameColHdrMgr"
)
*41 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*42 (EolColHdr
tm "GenericEolColHdrMgr"
)
*43 (LogGeneric
generic (GiElement
name "lpm_type"
value "\"lpm_abs\""
)
uid 164,0
)
*44 (LogGeneric
generic (GiElement
name "lpm_width"
value "1"
)
uid 166,0
)
*45 (LogGeneric
generic (GiElement
name "lpm_hint"
value "\"UNUSED\""
)
uid 168,0
)
]
)
pdm (PhysicalDM
uid 142,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *47 (MRCItem
litem &33
pos 3
dimension 20
)
uid 102,0
optionalChildren [
*48 (MRCItem
litem &34
pos 0
dimension 20
uid 105,0
)
*49 (MRCItem
litem &35
pos 1
dimension 23
uid 107,0
)
*50 (MRCItem
litem &36
pos 2
hidden 1
dimension 20
uid 109,0
)
*51 (MRCItem
litem &43
pos 0
dimension 20
uid 165,0
)
*52 (MRCItem
litem &44
pos 1
dimension 20
uid 167,0
)
*53 (MRCItem
litem &45
pos 2
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 103,0
optionalChildren [
*54 (MRCItem
litem &37
pos 0
dimension 20
uid 111,0
)
*55 (MRCItem
litem &39
pos 1
dimension 50
uid 115,0
)
*56 (MRCItem
litem &40
pos 2
dimension 100
uid 117,0
)
*57 (MRCItem
litem &41
pos 3
dimension 50
uid 119,0
)
*58 (MRCItem
litem &42
pos 4
dimension 80
uid 121,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 101,0
vaOverrides [
]
)
]
)
uid 140,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_abs"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:22:28"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "lpm_v"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_abs"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:22:28"
)
(vvPair
variable "unit"
value "lpm_abs"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 16,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 17,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,15625,18000,16375"
)
tg (CPTG
uid 47,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20,0
va (VaSet
)
xt "19000,15350,20800,16350"
st "data"
blo "19000,16150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 42,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,19200,51500,20000"
st "input  wire [lpm_width-1:0]  data;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[lpm_width-1:0]"
o 3
suid 1,0
)
)
)
*61 (CptPort
uid 23,0
ps "OnEdgeStrategy"
shape (Triangle
uid 24,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
tg (CPTG
uid 48,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 26,0
va (VaSet
)
xt "24920,15400,27220,16400"
st "result"
ju 2
blo "27220,16200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 43,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,17600,52500,18400"
st "output reg [lpm_width-1:0]   result;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "result"
t "reg"
b "[lpm_width-1:0]"
o 1
suid 2,0
)
)
)
*62 (CptPort
uid 29,0
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,21625,28750,22375"
)
tg (CPTG
uid 49,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
)
xt "24120,21400,27220,22400"
st "overflow"
ju 2
blo "27220,22200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 44,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,18400,53500,19200"
st "output reg                   overflow;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "overflow"
t "reg"
o 2
suid 3,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "18000,15000,28000,23000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "19350,17100,22050,18100"
st "lpm_v"
blo "19350,17900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "19350,18100,22850,19100"
st "lpm_abs"
blo "19350,18900"
)
)
gi *63 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "18000,8000,30500,12000"
st "Parameter Declarations

lpm_type  \"lpm_abs\"  
lpm_width 1          
lpm_hint  \"UNUSED\"   "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_type"
value "\"lpm_abs\""
)
(GiElement
name "lpm_width"
value "1"
)
(GiElement
name "lpm_hint"
value "\"UNUSED\""
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *64 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*65 (Text
uid 62,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36000,8500,41400,9500"
st "Package List"
blo "36000,9300"
)
*66 (MLText
uid 63,0
va (VaSet
isHidden 1
)
xt "36000,9500,47600,14500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_signed.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "489,20,1173,612"
viewArea "16400,6500,48950,43250"
cachedDiagramExtent "17250,8000,53500,23000"
hasePageBreakOrigin 1
pageBreakOrigin "17000,8000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *67 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 45,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 46,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *68 (SymDeclBlock
uid 38,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "31000,15600,36400,16600"
st "Declarations"
blo "31000,16400"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "31000,16600,33700,17600"
st "Ports:"
blo "31000,17400"
)
externalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31000,21400,37000,22400"
st "External User:"
blo "31000,22200"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31000,17000,36800,18000"
st "Internal User:"
blo "31000,17800"
)
externalText (MLText
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "89000,22800,89000,22800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "65000,18400,65000,18400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 190,0
postModuleDirective "// synopsys template"
activeModelName "Symbol"
)
