DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "lpm"
unitName "lpm_components"
)
]
libraryRefs [
"ieee"
"lpm"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2011,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 164,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_logic"
o 3
suid 4,0
i "'1'"
)
)
uid 165,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "aclr"
t "std_logic"
o 1
suid 3,0
i "'0'"
)
)
uid 166,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "datab"
t "std_logic_vector"
b "(lpm_WIDTH-1 DOWNTO 0)"
o 5
suid 2,0
)
)
uid 167,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "dataa"
t "std_logic_vector"
b "(lpm_WIDTH-1 DOWNTO 0)"
o 4
suid 1,0
)
)
uid 168,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "aeb"
t "std_logic"
o 6
suid 7,0
)
)
uid 169,0
)
*7 (LogPort
port (LogicalPort
m 1
decl (Decl
n "alb"
t "std_logic"
o 9
suid 9,0
)
)
uid 170,0
)
*8 (LogPort
port (LogicalPort
decl (Decl
n "clken"
t "std_logic"
o 2
suid 11,0
i "'1'"
)
)
uid 171,0
)
*9 (LogPort
port (LogicalPort
m 1
decl (Decl
n "aleb"
t "std_logic"
o 10
suid 10,0
)
)
uid 172,0
)
*10 (LogPort
port (LogicalPort
m 1
decl (Decl
n "agb"
t "std_logic"
o 7
suid 5,0
)
)
uid 173,0
)
*11 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ageb"
t "std_logic"
o 8
suid 6,0
)
)
uid 174,0
)
*12 (LogPort
port (LogicalPort
m 1
decl (Decl
n "aneb"
t "std_logic"
o 11
suid 8,0
)
)
uid 175,0
)
*13 (RefLabelRowHdr
)
*14 (TitleRowHdr
)
*15 (FilterRowHdr
)
*16 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*17 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*18 (GroupColHdr
tm "GroupColHdrMgr"
)
*19 (NameColHdr
tm "NameColHdrMgr"
)
*20 (ModeColHdr
tm "ModeColHdrMgr"
)
*21 (TypeColHdr
tm "TypeColHdrMgr"
)
*22 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*23 (InitColHdr
tm "InitColHdrMgr"
)
*24 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 176,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 126,0
optionalChildren [
*27 (MRCItem
litem &13
pos 0
dimension 20
uid 129,0
)
*28 (MRCItem
litem &14
pos 1
dimension 23
uid 131,0
)
*29 (MRCItem
litem &15
pos 2
hidden 1
dimension 20
uid 133,0
)
*30 (MRCItem
litem &2
pos 2
dimension 20
uid 152,0
)
*31 (MRCItem
litem &3
pos 0
dimension 20
uid 153,0
)
*32 (MRCItem
litem &4
pos 4
dimension 20
uid 154,0
)
*33 (MRCItem
litem &5
pos 3
dimension 20
uid 155,0
)
*34 (MRCItem
litem &6
pos 5
dimension 20
uid 156,0
)
*35 (MRCItem
litem &7
pos 8
dimension 20
uid 157,0
)
*36 (MRCItem
litem &8
pos 1
dimension 20
uid 158,0
)
*37 (MRCItem
litem &9
pos 9
dimension 20
uid 159,0
)
*38 (MRCItem
litem &10
pos 6
dimension 20
uid 160,0
)
*39 (MRCItem
litem &11
pos 7
dimension 20
uid 161,0
)
*40 (MRCItem
litem &12
pos 10
dimension 20
uid 162,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 127,0
optionalChildren [
*41 (MRCItem
litem &16
pos 0
dimension 20
uid 135,0
)
*42 (MRCItem
litem &18
pos 1
dimension 50
uid 139,0
)
*43 (MRCItem
litem &19
pos 2
dimension 100
uid 141,0
)
*44 (MRCItem
litem &20
pos 3
dimension 50
uid 143,0
)
*45 (MRCItem
litem &21
pos 4
dimension 100
uid 145,0
)
*46 (MRCItem
litem &22
pos 5
dimension 100
uid 147,0
)
*47 (MRCItem
litem &23
pos 6
dimension 50
uid 149,0
)
*48 (MRCItem
litem &24
pos 7
dimension 80
uid 151,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 125,0
vaOverrides [
]
)
]
)
uid 163,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 223,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "lpm_WIDTH"
type "positive"
value ""
)
uid 202,0
)
*62 (LogGeneric
generic (GiElement
name "lpm_PIPELINE"
type "integer"
value "0"
)
uid 203,0
)
*63 (LogGeneric
generic (GiElement
name "lpm_TYPE"
type "string"
value "\"LPM_COMPARE\""
)
uid 204,0
)
*64 (LogGeneric
generic (GiElement
name "lpm_HINT"
type "string"
value "\"UNUSED\""
)
uid 205,0
)
]
)
pdm (PhysicalDM
uid 224,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &49
pos 4
dimension 20
)
uid 178,0
optionalChildren [
*67 (MRCItem
litem &50
pos 0
dimension 20
uid 181,0
)
*68 (MRCItem
litem &51
pos 1
dimension 23
uid 183,0
)
*69 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 185,0
)
*70 (MRCItem
litem &61
pos 0
dimension 20
uid 206,0
)
*71 (MRCItem
litem &62
pos 1
dimension 20
uid 207,0
)
*72 (MRCItem
litem &63
pos 2
dimension 20
uid 208,0
)
*73 (MRCItem
litem &64
pos 3
dimension 20
uid 209,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 179,0
optionalChildren [
*74 (MRCItem
litem &53
pos 0
dimension 20
uid 187,0
)
*75 (MRCItem
litem &55
pos 1
dimension 50
uid 191,0
)
*76 (MRCItem
litem &56
pos 2
dimension 100
uid 193,0
)
*77 (MRCItem
litem &57
pos 3
dimension 100
uid 195,0
)
*78 (MRCItem
litem &58
pos 4
dimension 50
uid 197,0
)
*79 (MRCItem
litem &59
pos 5
dimension 50
uid 199,0
)
*80 (MRCItem
litem &60
pos 6
dimension 80
uid 201,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 177,0
vaOverrides [
]
)
]
)
uid 222,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_compare_unsigned"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:21:37"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "lpm"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_compare_unsigned"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:21:37"
)
(vvPair
variable "unit"
value "lpm_compare_unsigned"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 16,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 17,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,20625,17000,21375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20,0
va (VaSet
)
xt "18000,20350,20200,21350"
st "dataa"
blo "18000,21150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,20800,71000,21600"
st "dataa : IN     std_logic_vector (lpm_WIDTH-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dataa"
t "std_logic_vector"
b "(lpm_WIDTH-1 DOWNTO 0)"
o 4
suid 1,0
)
)
)
*83 (CptPort
uid 23,0
ps "OnEdgeStrategy"
shape (Triangle
uid 24,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,22625,17000,23375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 26,0
va (VaSet
)
xt "18000,22350,20200,23350"
st "datab"
blo "18000,23150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 93,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,21600,71000,22400"
st "datab : IN     std_logic_vector (lpm_WIDTH-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "datab"
t "std_logic_vector"
b "(lpm_WIDTH-1 DOWNTO 0)"
o 5
suid 2,0
)
)
)
*84 (CptPort
uid 29,0
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,26625,17000,27375"
)
tg (CPTG
uid 106,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
)
xt "18000,26350,19700,27350"
st "aclr"
blo "18000,27150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 94,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,18400,59500,19200"
st "aclr  : IN     std_logic  := '0' ;"
)
thePort (LogicalPort
decl (Decl
n "aclr"
t "std_logic"
o 1
suid 3,0
i "'0'"
)
)
)
*85 (CptPort
uid 35,0
optionalChildren [
*86 (FFT
pts [
"17750,25000"
"17000,25375"
"17000,24625"
]
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,24625,17750,25375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 36,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,24625,17000,25375"
)
tg (CPTG
uid 107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 38,0
va (VaSet
)
xt "18000,24350,20100,25350"
st "clock"
blo "18000,25150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,20000,59500,20800"
st "clock : IN     std_logic  := '1' ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_logic"
o 3
suid 4,0
i "'1'"
)
)
)
*87 (CptPort
uid 41,0
ps "OnEdgeStrategy"
shape (Triangle
uid 42,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,21625,35750,22375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 44,0
va (VaSet
)
xt "33120,21250,34820,22250"
st "agb"
ju 2
blo "34820,22050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,23200,56000,24000"
st "agb   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "agb"
t "std_logic"
o 7
suid 5,0
)
)
)
*88 (CptPort
uid 47,0
ps "OnEdgeStrategy"
shape (Triangle
uid 48,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,23625,35750,24375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 50,0
va (VaSet
)
xt "32790,23250,34890,24250"
st "ageb"
ju 2
blo "34890,24050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,24000,56000,24800"
st "ageb  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ageb"
t "std_logic"
o 8
suid 6,0
)
)
)
*89 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,19625,35750,20375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "33110,19250,34710,20250"
st "aeb"
ju 2
blo "34710,20050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 98,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,22400,56000,23200"
st "aeb   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "aeb"
t "std_logic"
o 6
suid 7,0
)
)
)
*90 (CptPort
uid 59,0
ps "OnEdgeStrategy"
shape (Triangle
uid 60,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,25625,35750,26375"
)
tg (CPTG
uid 111,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 62,0
va (VaSet
)
xt "32780,25250,34780,26250"
st "aneb"
ju 2
blo "34780,26050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 99,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,26400,55000,27200"
st "aneb  : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "aneb"
t "std_logic"
o 11
suid 8,0
)
)
)
*91 (CptPort
uid 65,0
ps "OnEdgeStrategy"
shape (Triangle
uid 66,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 68,0
va (VaSet
)
xt "33200,17250,34600,18250"
st "alb"
ju 2
blo "34600,18050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,24800,56000,25600"
st "alb   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "alb"
t "std_logic"
o 9
suid 9,0
)
)
)
*92 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,27625,35750,28375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "32870,27250,34670,28250"
st "aleb"
ju 2
blo "34670,28050"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,25600,56000,26400"
st "aleb  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "aleb"
t "std_logic"
o 10
suid 10,0
)
)
)
*93 (CptPort
uid 114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,17625,17000,18375"
)
tg (CPTG
uid 116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 117,0
va (VaSet
)
xt "18000,17350,20100,18350"
st "clken"
blo "18000,18150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,19200,59500,20000"
st "clken : IN     std_logic  := '1' ;"
)
thePort (LogicalPort
decl (Decl
n "clken"
t "std_logic"
o 2
suid 11,0
i "'1'"
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,16000,35000,29000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "21350,18100,23150,19100"
st "lpm"
blo "21350,18900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "21350,19100,31450,20100"
st "lpm_compare_unsigned"
blo "21350,19900"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,7800,37000,12600"
st "Generic Declarations

lpm_WIDTH    positive                
lpm_PIPELINE integer  0              
lpm_TYPE     string   \"LPM_COMPARE\"  
lpm_HINT     string   \"UNUSED\"       "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_WIDTH"
type "positive"
value ""
)
(GiElement
name "lpm_PIPELINE"
type "integer"
value "0"
)
(GiElement
name "lpm_TYPE"
type "string"
value "\"LPM_COMPARE\""
)
(GiElement
name "lpm_HINT"
type "string"
value "\"UNUSED\""
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *95 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*96 (Text
uid 121,0
va (VaSet
font "arial,8,1"
)
xt "41000,7500,46400,8500"
st "Package List"
blo "41000,8300"
)
*97 (MLText
uid 122,0
va (VaSet
)
xt "41000,8500,53400,14500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "553,30,1237,607"
viewArea "15300,1500,64768,55755"
cachedDiagramExtent "16250,7500,71000,31800"
hasePageBreakOrigin 1
pageBreakOrigin "16000,7000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *98 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 103,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 DOWNTO 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *99 (SymDeclBlock
uid 81,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "39000,16400,44400,17400"
st "Declarations"
blo "39000,17200"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "39000,17400,41700,18400"
st "Ports:"
blo "39000,18200"
)
externalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "39000,30200,41400,31200"
st "User:"
blo "39000,31000"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "39000,30800,44800,31800"
st "Internal User:"
blo "39000,31600"
)
externalText (MLText
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "81000,31600,81000,31600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "53000,32200,53000,32200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 270,0
activeModelName "Symbol"
)
