DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2001,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 58,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (DelayColHdr
tm "DelayColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 59,0
optionalChildren [
*14 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *15 (MRCItem
litem &1
pos 0
dimension 20
)
uid 31,0
optionalChildren [
*16 (MRCItem
litem &2
pos 0
dimension 20
uid 34,0
)
*17 (MRCItem
litem &3
pos 1
dimension 23
uid 36,0
)
*18 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 38,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 32,0
optionalChildren [
*19 (MRCItem
litem &5
pos 0
dimension 20
uid 40,0
)
*20 (MRCItem
litem &7
pos 1
dimension 50
uid 44,0
)
*21 (MRCItem
litem &8
pos 2
dimension 100
uid 46,0
)
*22 (MRCItem
litem &9
pos 3
dimension 50
uid 48,0
)
*23 (MRCItem
litem &10
pos 4
dimension 100
uid 50,0
)
*24 (MRCItem
litem &11
pos 5
dimension 100
uid 52,0
)
*25 (MRCItem
litem &12
pos 6
dimension 50
uid 54,0
)
*26 (MRCItem
litem &13
pos 7
dimension 80
uid 56,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 30,0
vaOverrides [
]
)
]
)
uid 57,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *27 (LEmptyRow
)
uid 130,0
optionalChildren [
*28 (RefLabelRowHdr
)
*29 (TitleRowHdr
)
*30 (FilterRowHdr
)
*31 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*32 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*33 (GroupColHdr
tm "GroupColHdrMgr"
)
*34 (NameColHdr
tm "GenericNameColHdrMgr"
)
*35 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*36 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 131,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *38 (MRCItem
litem &27
pos 0
dimension 20
)
uid 97,0
optionalChildren [
*39 (MRCItem
litem &28
pos 0
dimension 20
uid 100,0
)
*40 (MRCItem
litem &29
pos 1
dimension 23
uid 102,0
)
*41 (MRCItem
litem &30
pos 2
hidden 1
dimension 20
uid 104,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 98,0
optionalChildren [
*42 (MRCItem
litem &31
pos 0
dimension 20
uid 106,0
)
*43 (MRCItem
litem &33
pos 1
dimension 50
uid 110,0
)
*44 (MRCItem
litem &34
pos 2
dimension 100
uid 112,0
)
*45 (MRCItem
litem &35
pos 3
dimension 50
uid 114,0
)
*46 (MRCItem
litem &36
pos 4
dimension 80
uid 116,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 96,0
vaOverrides [
]
)
]
)
uid 129,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "uart_tb"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:25:38"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "uart_v"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "uart_tb"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:25:38"
)
(vvPair
variable "unit"
value "uart_tb"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 22,0
optionalChildren [
*47 (SymbolBody
uid 11,0
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "24000,18000,37000,27000"
)
oxt "6000,7000,37000,27000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "29000,21400,31800,22400"
st "uart_v"
blo "29000,22200"
)
second (Text
uid 15,0
va (VaSet
font "Arial,8,1"
)
xt "29000,22400,32100,23400"
st "uart_tb"
blo "29000,23200"
)
)
gi *48 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "11000,-4000,23500,-3200"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,57,58,66,55,59,77,"
)
portInstanceVis (PortSigDisplay
disp 1
sT 1
sIVOD 1
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *49 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 26,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39000,6500,44400,7500"
st "Package List"
blo "39000,7300"
)
*51 (MLText
uid 27,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "39000,7500,49900,12500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY std;
USE std.textio.all;"
tm "PackageList"
)
]
)
windowSize "128,102,1029,647"
viewArea "20800,17700,56264,42556"
cachedDiagramExtent "11000,-4000,49900,27000"
hasePageBreakOrigin 1
pageBreakOrigin "6000,7000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,46000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "28000,24400,31200,25400"
st "<library>"
blo "28000,25200"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "28000,25400,30200,26400"
st "<cell>"
blo "28000,26200"
)
)
gi *52 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,4200,1750"
st "In0 : [15:0]"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 23,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,6000,3050"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,4200,1750"
st "In0 : [15:0]"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 24,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,6000,3050"
st "wire[15:0]"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *53 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "39000,19200,44400,20200"
st "Declarations"
blo "39000,20000"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "39000,22200,41700,23200"
st "Ports:"
blo "39000,23000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "39000,20200,45000,21200"
st "External User:"
blo "39000,21000"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "39000,21200,44800,22200"
st "Internal User:"
blo "39000,22000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,21200,41000,21200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,22200,41000,22200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 194,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
