DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2008,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 154,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 4
suid 2,0
)
)
uid 155,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 5,0
)
)
uid 156,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "alarm"
t "std_logic"
o 6
suid 4,0
)
)
uid 157,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "stop"
t "std_logic"
o 5
suid 3,0
)
)
uid 158,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 3
suid 1,0
)
)
uid 159,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "d"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 2
suid 6,0
)
)
uid 160,0
)
*8 (LogPort
port (LogicalPort
m 1
decl (Decl
n "low"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 8
suid 8,0
)
)
uid 161,0
)
*9 (LogPort
port (LogicalPort
m 1
decl (Decl
n "high"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 7
suid 7,0
)
)
uid 162,0
)
*10 (RefLabelRowHdr
)
*11 (TitleRowHdr
)
*12 (FilterRowHdr
)
*13 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*14 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*15 (GroupColHdr
tm "GroupColHdrMgr"
)
*16 (NameColHdr
tm "NameColHdrMgr"
)
*17 (ModeColHdr
tm "ModeColHdrMgr"
)
*18 (TypeColHdr
tm "TypeColHdrMgr"
)
*19 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*20 (InitColHdr
tm "InitColHdrMgr"
)
*21 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 163,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 8
dimension 20
)
uid 119,0
optionalChildren [
*24 (MRCItem
litem &10
pos 0
dimension 20
uid 122,0
)
*25 (MRCItem
litem &11
pos 1
dimension 23
uid 124,0
)
*26 (MRCItem
litem &12
pos 2
hidden 1
dimension 20
uid 126,0
)
*27 (MRCItem
litem &2
pos 1
dimension 20
uid 145,0
)
*28 (MRCItem
litem &3
pos 4
dimension 20
uid 146,0
)
*29 (MRCItem
litem &4
pos 3
dimension 20
uid 147,0
)
*30 (MRCItem
litem &5
pos 2
dimension 20
uid 148,0
)
*31 (MRCItem
litem &6
pos 0
dimension 20
uid 149,0
)
*32 (MRCItem
litem &7
pos 5
dimension 20
uid 150,0
)
*33 (MRCItem
litem &8
pos 7
dimension 20
uid 151,0
)
*34 (MRCItem
litem &9
pos 6
dimension 20
uid 152,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 120,0
optionalChildren [
*35 (MRCItem
litem &13
pos 0
dimension 20
uid 128,0
)
*36 (MRCItem
litem &15
pos 1
dimension 50
uid 132,0
)
*37 (MRCItem
litem &16
pos 2
dimension 100
uid 134,0
)
*38 (MRCItem
litem &17
pos 3
dimension 50
uid 136,0
)
*39 (MRCItem
litem &18
pos 4
dimension 100
uid 138,0
)
*40 (MRCItem
litem &19
pos 5
dimension 100
uid 140,0
)
*41 (MRCItem
litem &20
pos 6
dimension 50
uid 142,0
)
*42 (MRCItem
litem &21
pos 7
dimension 80
uid 144,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 118,0
vaOverrides [
]
)
]
)
uid 153,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 250,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 251,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &43
pos 0
dimension 20
)
uid 213,0
optionalChildren [
*57 (MRCItem
litem &44
pos 0
dimension 20
uid 216,0
)
*58 (MRCItem
litem &45
pos 1
dimension 23
uid 218,0
)
*59 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 220,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 214,0
optionalChildren [
*60 (MRCItem
litem &47
pos 0
dimension 20
uid 222,0
)
*61 (MRCItem
litem &49
pos 1
dimension 50
uid 226,0
)
*62 (MRCItem
litem &50
pos 2
dimension 100
uid 228,0
)
*63 (MRCItem
litem &51
pos 3
dimension 100
uid 230,0
)
*64 (MRCItem
litem &52
pos 4
dimension 50
uid 232,0
)
*65 (MRCItem
litem &53
pos 5
dimension 50
uid 234,0
)
*66 (MRCItem
litem &54
pos 6
dimension 80
uid 236,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 212,0
vaOverrides [
]
)
]
)
uid 249,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "timer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:24:09"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "TIMER_Vhdl"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "timer"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:24:09"
)
(vvPair
variable "unit"
value "timer"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 51,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18100,8500"
st "reset"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 81,0
va (VaSet
font "Courier New,8,0"
)
xt "40000,4200,55000,5000"
st "reset : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 3
suid 1,0
)
)
)
*69 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,17900,10500"
st "start"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "Courier New,8,0"
)
xt "40000,5000,55000,5800"
st "start : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 4
suid 2,0
)
)
)
*70 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,17800,12500"
st "stop"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "Courier New,8,0"
)
xt "40000,5800,55000,6600"
st "stop  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "stop"
t "std_logic"
o 5
suid 3,0
)
)
)
*71 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
font "arial,8,0"
)
xt "29700,7500,32000,8500"
st "alarm"
ju 2
blo "32000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "40000,6600,55000,7400"
st "alarm : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "alarm"
t "std_logic"
o 6
suid 4,0
)
)
)
*72 (CptPort
uid 97,0
optionalChildren [
*73 (FFT
pts [
"15750,14000"
"15000,14375"
"15000,13625"
]
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,13625,15750,14375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,17300,14500"
st "clk"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "40000,2600,55000,3400"
st "clk   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 5,0
)
)
)
*74 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,19000,16500"
st "d : (9:0)"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "Courier New,8,0"
)
xt "40000,3400,65000,4200"
st "d     : IN     std_logic_vector (9 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "d"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 2
suid 6,0
)
)
)
*75 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
font "arial,8,0"
)
xt "27500,11500,32000,12500"
st "high : (3:0)"
ju 2
blo "32000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "Courier New,8,0"
)
xt "40000,7400,65000,8200"
st "high  : OUT    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "high"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 7
suid 7,0
)
)
)
*76 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,15625,33750,16375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "27900,15500,32000,16500"
st "low : (3:0)"
ju 2
blo "32000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Courier New,8,0"
)
xt "40000,8200,64000,9000"
st "low   : OUT    std_logic_vector (3 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "low"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 8
suid 8,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,7000,33000,17000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "21400,11000,26800,12000"
st "TIMER_Vhdl"
blo "21400,11800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "21400,12000,23700,13000"
st "timer"
blo "21400,12800"
)
)
gi *77 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,53,51,100,103,60,77,"
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*78 (Grouping
uid 16,0
optionalChildren [
*79 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,26000,32000,27000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "15200,26000,24200,27000"
st "
by frodo on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*80 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,22000,36000,23000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,22000,35200,23000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*81 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,24000,32000,25000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "15200,24000,24800,25000"
st "
Symbol for Timer Design
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*82 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11000,24000,15000,25000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "11200,24000,13300,25000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*83 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,23000,52000,27000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,23200,51000,25200"
st "
This symbol represents the Timer design when it is instantiated in a block diagram.
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*84 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,22000,52000,23000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,22000,40600,23000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*85 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11000,22000,32000,24000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "18250,22500,24750,23500"
st "
Mentor Graphics
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*86 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11000,25000,15000,26000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "11200,25000,13300,26000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*87 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11000,26000,15000,27000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "11200,26000,13900,27000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*88 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,25000,32000,26000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "15200,25000,25500,26000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "11000,22000,52000,27000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *89 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*90 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*91 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "95,43,1195,677"
viewArea "-3000,-1800,60432,39024"
cachedDiagramExtent "0,0,65000,27000"
pageSetupInfo (PageSetupInfo
ptrCmd "\\\\LEMON\\HP LaserJet 8100 DN PCL 6,winspool,"
fileName "Ne02:"
toPrinter 1
colour 1
xMargin 48
yMargin 48
paperWidth 1013
paperHeight 783
windowsPaperWidth 1013
windowsPaperHeight 783
paperType "LETTER"
windowsPaperName "LETTER"
panelVisible 1
allPanelsVisible 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22400,15000,25600,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22400,16000,24600,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *92 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *93 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "38000,600,43400,1600"
st "Declarations"
blo "38000,1400"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "38000,1600,40700,2600"
st "Ports:"
blo "38000,2400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "38000,9000,40400,10000"
st "User:"
blo "38000,9800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38000,600,43800,1600"
st "Internal User:"
blo "38000,1400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "40000,10000,40000,10000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "38000,600,38000,600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 320,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
