DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2002,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 75,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[(lpm_size * lpm_width)-1:0]"
o 2
suid 1,0
)
)
uid 76,0
)
*3 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "result"
t "reg"
b "[lpm_width-1:0]"
o 1
suid 2,0
)
)
uid 77,0
)
*4 (RefLabelRowHdr
)
*5 (TitleRowHdr
)
*6 (FilterRowHdr
)
*7 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*8 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*9 (GroupColHdr
tm "GroupColHdrMgr"
)
*10 (NameColHdr
tm "NameColHdrMgr"
)
*11 (ModeColHdr
tm "ModeColHdrMgr"
)
*12 (TypeColHdr
tm "TypeColHdrMgr"
)
*13 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*14 (DelayColHdr
tm "DelayColHdrMgr"
)
*15 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 78,0
optionalChildren [
*16 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *17 (MRCItem
litem &1
pos 2
dimension 20
)
uid 46,0
optionalChildren [
*18 (MRCItem
litem &4
pos 0
dimension 20
uid 49,0
)
*19 (MRCItem
litem &5
pos 1
dimension 23
uid 51,0
)
*20 (MRCItem
litem &6
pos 2
hidden 1
dimension 20
uid 53,0
)
*21 (MRCItem
litem &2
pos 0
dimension 20
uid 72,0
)
*22 (MRCItem
litem &3
pos 1
dimension 20
uid 73,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 47,0
optionalChildren [
*23 (MRCItem
litem &7
pos 0
dimension 20
uid 55,0
)
*24 (MRCItem
litem &9
pos 1
dimension 50
uid 59,0
)
*25 (MRCItem
litem &10
pos 2
dimension 100
uid 61,0
)
*26 (MRCItem
litem &11
pos 3
dimension 50
uid 63,0
)
*27 (MRCItem
litem &12
pos 4
dimension 100
uid 65,0
)
*28 (MRCItem
litem &13
pos 5
dimension 100
uid 67,0
)
*29 (MRCItem
litem &14
pos 6
dimension 50
uid 69,0
)
*30 (MRCItem
litem &15
pos 7
dimension 80
uid 71,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 45,0
vaOverrides [
]
)
]
)
uid 74,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *31 (LEmptyRow
)
uid 121,0
optionalChildren [
*32 (RefLabelRowHdr
)
*33 (TitleRowHdr
)
*34 (FilterRowHdr
)
*35 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*36 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*37 (GroupColHdr
tm "GroupColHdrMgr"
)
*38 (NameColHdr
tm "GenericNameColHdrMgr"
)
*39 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*40 (EolColHdr
tm "GenericEolColHdrMgr"
)
*41 (LogGeneric
generic (GiElement
name "lpm_type"
value "\"lpm_and\""
)
uid 152,0
)
*42 (LogGeneric
generic (GiElement
name "lpm_width"
value "1"
)
uid 154,0
)
*43 (LogGeneric
generic (GiElement
name "lpm_size"
value "1"
)
uid 156,0
)
*44 (LogGeneric
generic (GiElement
name "lpm_hint"
value "\"UNUSED\""
)
uid 158,0
)
]
)
pdm (PhysicalDM
uid 122,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *46 (MRCItem
litem &31
pos 4
dimension 20
)
uid 80,0
optionalChildren [
*47 (MRCItem
litem &32
pos 0
dimension 20
uid 83,0
)
*48 (MRCItem
litem &33
pos 1
dimension 23
uid 85,0
)
*49 (MRCItem
litem &34
pos 2
hidden 1
dimension 20
uid 87,0
)
*50 (MRCItem
litem &41
pos 0
dimension 20
uid 153,0
)
*51 (MRCItem
litem &42
pos 1
dimension 20
uid 155,0
)
*52 (MRCItem
litem &43
pos 2
dimension 20
uid 157,0
)
*53 (MRCItem
litem &44
pos 3
dimension 20
uid 159,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 81,0
optionalChildren [
*54 (MRCItem
litem &35
pos 0
dimension 20
uid 89,0
)
*55 (MRCItem
litem &37
pos 1
dimension 50
uid 93,0
)
*56 (MRCItem
litem &38
pos 2
dimension 100
uid 95,0
)
*57 (MRCItem
litem &39
pos 3
dimension 50
uid 97,0
)
*58 (MRCItem
litem &40
pos 4
dimension 80
uid 99,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 79,0
vaOverrides [
]
)
]
)
uid 120,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_and"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:22:32"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "lpm_v"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_and"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:22:32"
)
(vvPair
variable "unit"
value "lpm_and"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 16,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 17,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,16625,17000,17375"
)
tg (CPTG
uid 40,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20,0
va (VaSet
)
xt "18000,16350,19800,17350"
st "data"
blo "18000,17150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 36,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,17600,58500,18400"
st "input  wire [(lpm_size * lpm_width)-1:0]  data;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[(lpm_size * lpm_width)-1:0]"
o 2
suid 1,0
)
)
)
*61 (CptPort
uid 23,0
ps "OnEdgeStrategy"
shape (Triangle
uid 24,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27950,16625,28700,17375"
)
tg (CPTG
uid 41,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 26,0
va (VaSet
)
xt "25310,16400,27610,17400"
st "result"
ju 2
blo "27610,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 37,0
va (VaSet
font "Courier New,8,0"
)
xt "33000,16800,59500,17600"
st "output reg [lpm_width-1:0]                result;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "result"
t "reg"
b "[lpm_width-1:0]"
o 1
suid 2,0
)
)
)
]
shape (And
uid 32,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,12000,28000,22000"
)
showPorts 0
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "21350,13100,24050,14100"
st "lpm_v"
blo "21350,13900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "21350,14100,24950,15100"
st "lpm_and"
blo "21350,14900"
)
)
gi *62 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,3800,29500,8600"
st "Parameter Declarations

lpm_type  \"lpm_and\"  
lpm_width 1          
lpm_size  1          
lpm_hint  \"UNUSED\"   "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_type"
value "\"lpm_and\""
)
(GiElement
name "lpm_width"
value "1"
)
(GiElement
name "lpm_size"
value "1"
)
(GiElement
name "lpm_hint"
value "\"UNUSED\""
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *63 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*64 (Text
uid 42,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37000,6800,42400,7800"
st "Package List"
blo "37000,7600"
)
*65 (MLText
uid 43,0
va (VaSet
isHidden 1
)
xt "37000,7800,48200,11800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "271,28,1076,704"
viewArea "14100,-600,53948,40812"
cachedDiagramExtent "16250,3800,59500,22000"
hasePageBreakOrigin 1
pageBreakOrigin "16000,3000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *66 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 38,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 39,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *67 (SymDeclBlock
uid 33,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "31000,14800,36400,15800"
st "Declarations"
blo "31000,15600"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "31000,15800,33700,16800"
st "Ports:"
blo "31000,16600"
)
externalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31000,19600,37000,20600"
st "External User:"
blo "31000,20400"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31000,16200,36800,17200"
st "Internal User:"
blo "31000,17000"
)
externalText (MLText
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "75000,21000,75000,21000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "57000,17600,57000,17600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 180,0
postModuleDirective "// synopsys template
// synopsys template
// synopsys template"
activeModelName "Symbol"
)
