DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2020.3 Built on 29 Jun 2020 at 01:10:32"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 13,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 116,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_div_en"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 118,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clr_int_en"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 120,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "cs"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 122,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "div_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 124,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "nrw"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 126,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 128,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ser_if_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 130,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "xmitdt_en"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 132,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "clear_flags"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 134,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "datout"
t "std_logic_vector"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 136,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable_write"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 138,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "start_xmit"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 140,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
)
*30 (MRCItem
litem &3
pos 1
dimension 23
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 117,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 119,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 121,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 123,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 125,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 127,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 129,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 131,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 133,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 135,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 137,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 139,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 141,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
)
*46 (MRCItem
litem &7
pos 1
dimension 50
)
*47 (MRCItem
litem &8
pos 2
dimension 100
)
*48 (MRCItem
litem &9
pos 3
dimension 50
)
*49 (MRCItem
litem &10
pos 4
dimension 100
)
*50 (MRCItem
litem &11
pos 5
dimension 100
)
*51 (MRCItem
litem &12
pos 6
dimension 50
)
*52 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
)
*68 (MRCItem
litem &55
pos 1
dimension 23
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
)
*71 (MRCItem
litem &59
pos 1
dimension 50
)
*72 (MRCItem
litem &60
pos 2
dimension 100
)
*73 (MRCItem
litem &61
pos 3
dimension 100
)
*74 (MRCItem
litem &62
pos 4
dimension 50
)
*75 (MRCItem
litem &63
pos 5
dimension 50
)
*76 (MRCItem
litem &64
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\my_project2\\lib2\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\my_project2\\lib2\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\my_project2\\lib2\\hds\\cpu_interface\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\my_project2\\lib2\\hds\\cpu_interface\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\my_project2\\lib2\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\my_project2\\lib2\\hds\\cpu_interface"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\my_project2\\lib2\\hds\\cpu_interface"
)
(vvPair
variable "date"
value "07/ 1/2020"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "cpu_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "waly"
)
(vvPair
variable "graphical_source_date"
value "07/ 1/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "EGC-WALY-LT"
)
(vvPair
variable "graphical_source_time"
value "17:09:13"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "EGC-WALY-LT"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "lib2"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "cpu_interface"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "C:\\HDS\\my_project2\\lib2\\hds\\cpu_interface\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\my_project2\\lib2\\hds\\cpu_interface\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "my_project2"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:09:13"
)
(vvPair
variable "unit"
value "cpu_interface"
)
(vvPair
variable "user"
value "waly"
)
(vvPair
variable "version"
value "2020.3 Built on 29 Jun 2020 at 01:10:32"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Vhdl93LangMgr"
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,3625,33000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "arial,8,0"
)
xt "34000,3500,35400,4500"
st "clk"
blo "34000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,20500,8800"
st "clk          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*79 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,5625,33000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "arial,8,0"
)
xt "34000,5500,38400,6500"
st "clk_div_en"
blo "34000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,20500,9600"
st "clk_div_en   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_div_en"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*80 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,7625,33000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "34000,7500,38100,8500"
st "clr_int_en"
blo "34000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,20500,10400"
st "clr_int_en   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clr_int_en"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*81 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,9625,33000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "34000,9500,35200,10500"
st "cs"
blo "34000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,20500,11200"
st "cs           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "cs"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*82 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,11625,33000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "34000,11500,37200,12500"
st "div_data"
blo "34000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,30500,12000"
st "div_data     : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "div_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*83 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,13625,33000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "34000,13500,35700,14500"
st "nrw"
blo "34000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,20500,12800"
st "nrw          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "nrw"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*84 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,15625,33000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "34000,15500,35300,16500"
st "rst"
blo "34000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,20500,13600"
st "rst          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*85 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,17625,33000,18375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "arial,8,0"
)
xt "34000,17500,38500,18500"
st "ser_if_data"
blo "34000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,30500,14400"
st "ser_if_data  : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ser_if_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*86 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,19625,33000,20375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "arial,8,0"
)
xt "34000,19500,37700,20500"
st "xmitdt_en"
blo "34000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,20500,15200"
st "xmitdt_en    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "xmitdt_en"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*87 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,3625,46750,4375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "arial,8,0"
)
xt "40500,3500,45000,4500"
st "clear_flags"
ju 2
blo "45000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15200,20500,16000"
st "clear_flags  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "clear_flags"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*88 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,5625,46750,6375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "arial,8,0"
)
xt "42600,5500,45000,6500"
st "datout"
ju 2
blo "45000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16000,30500,16800"
st "datout       : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "datout"
t "std_logic_vector"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*89 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,7625,46750,8375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "arial,8,0"
)
xt "39900,7500,45000,8500"
st "enable_write"
ju 2
blo "45000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16800,20500,17600"
st "enable_write : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "enable_write"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*90 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,9625,46750,10375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "40800,9500,45000,10500"
st "start_xmit"
ju 2
blo "45000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17600,19500,18400"
st "start_xmit   : OUT    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "start_xmit"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "33000,2000,46000,22000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "37700,11000,39400,12000"
st "lib2"
blo "37700,11800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "37700,12000,43500,13000"
st "cpu_interface"
blo "37700,12800"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "32500,200,44000,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "37000,30000,54000,31000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "37200,30000,46000,31000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,26000,58000,27000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,26000,57200,27000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "37000,28000,54000,29000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "37200,28000,47200,29000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,28000,37000,29000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,28000,35300,29000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,27000,74000,31000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,27200,63600,28200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,26000,74000,27000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,26000,63200,27000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,26000,54000,28000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "40000,26500,47000,27500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,29000,37000,30000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,29000,35300,30000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,30000,37000,31000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,30000,35900,31000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "37000,29000,54000,30000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "37200,29000,46200,30000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "33000,26000,74000,31000"
)
oxt "14000,66000,55000,71000"
)
*103 (CommentText
uid 113,0
shape (Rectangle
uid 114,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 115,0
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "200,-5800,32200,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 17:09:13 07/ 1/2020
from - C:\\HDS\\my_project2\\lib2\\hdl\\cpu_interface_rtl.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *104 (PackageList
uid 142,0
stg "VerticalLayoutStrategy"
textVec [
*105 (Text
uid 143,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*106 (MLText
uid 144,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,10800,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *107 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *108 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,18400,2400,19400"
st "User:"
blo "0,19200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19400,2000,19400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 144,0
activeModelName "Symbol:CDM"
)
