DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2006,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 117,0
optionalChildren [
*2 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "enable"
t "wire"
o 3
suid 4,0
)
)
uid 118,0
)
*3 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clken"
t "wire"
o 5
suid 6,0
)
)
uid 119,0
)
*4 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "eq"
t "wire"
b "[lpm_decodes-1:0]"
o 1
suid 5,0
)
)
uid 120,0
)
*5 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 4
suid 3,0
)
)
uid 121,0
)
*6 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 6
suid 2,0
)
)
uid 122,0
)
*7 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[lpm_width-1:0]"
o 2
suid 1,0
)
)
uid 123,0
)
*8 (RefLabelRowHdr
)
*9 (TitleRowHdr
)
*10 (FilterRowHdr
)
*11 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*12 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*13 (GroupColHdr
tm "GroupColHdrMgr"
)
*14 (NameColHdr
tm "NameColHdrMgr"
)
*15 (ModeColHdr
tm "ModeColHdrMgr"
)
*16 (TypeColHdr
tm "TypeColHdrMgr"
)
*17 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*18 (DelayColHdr
tm "DelayColHdrMgr"
)
*19 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 124,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 6
dimension 20
)
uid 84,0
optionalChildren [
*22 (MRCItem
litem &8
pos 0
dimension 20
uid 87,0
)
*23 (MRCItem
litem &9
pos 1
dimension 23
uid 89,0
)
*24 (MRCItem
litem &10
pos 2
hidden 1
dimension 20
uid 91,0
)
*25 (MRCItem
litem &2
pos 4
dimension 20
uid 110,0
)
*26 (MRCItem
litem &3
pos 1
dimension 20
uid 111,0
)
*27 (MRCItem
litem &4
pos 5
dimension 20
uid 112,0
)
*28 (MRCItem
litem &5
pos 2
dimension 20
uid 113,0
)
*29 (MRCItem
litem &6
pos 0
dimension 20
uid 114,0
)
*30 (MRCItem
litem &7
pos 3
dimension 20
uid 115,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 85,0
optionalChildren [
*31 (MRCItem
litem &11
pos 0
dimension 20
uid 93,0
)
*32 (MRCItem
litem &13
pos 1
dimension 50
uid 97,0
)
*33 (MRCItem
litem &14
pos 2
dimension 100
uid 99,0
)
*34 (MRCItem
litem &15
pos 3
dimension 50
uid 101,0
)
*35 (MRCItem
litem &16
pos 4
dimension 100
uid 103,0
)
*36 (MRCItem
litem &17
pos 5
dimension 100
uid 105,0
)
*37 (MRCItem
litem &18
pos 6
dimension 50
uid 107,0
)
*38 (MRCItem
litem &19
pos 7
dimension 80
uid 109,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 83,0
vaOverrides [
]
)
]
)
uid 116,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 169,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (ColumnHdr
tm "GenericValueColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "lpm_type"
value "\"lpm_decode\""
)
uid 146,0
)
*50 (LogGeneric
generic (GiElement
name "lpm_width"
value "1"
)
uid 147,0
)
*51 (LogGeneric
generic (GiElement
name "lpm_decodes"
value "1 << lpm_width"
)
uid 148,0
)
*52 (LogGeneric
generic (GiElement
name "lpm_pipeline"
value "0"
)
uid 149,0
)
*53 (LogGeneric
generic (GiElement
name "lpm_hint"
value "\"UNUSED\""
)
uid 150,0
)
]
)
pdm (PhysicalDM
uid 170,0
optionalChildren [
*54 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *55 (MRCItem
litem &39
pos 5
dimension 20
)
uid 126,0
optionalChildren [
*56 (MRCItem
litem &40
pos 0
dimension 20
uid 129,0
)
*57 (MRCItem
litem &41
pos 1
dimension 23
uid 131,0
)
*58 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 133,0
)
*59 (MRCItem
litem &49
pos 0
dimension 20
uid 151,0
)
*60 (MRCItem
litem &50
pos 1
dimension 20
uid 152,0
)
*61 (MRCItem
litem &51
pos 2
dimension 20
uid 153,0
)
*62 (MRCItem
litem &52
pos 3
dimension 20
uid 154,0
)
*63 (MRCItem
litem &53
pos 4
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 127,0
optionalChildren [
*64 (MRCItem
litem &43
pos 0
dimension 20
uid 135,0
)
*65 (MRCItem
litem &45
pos 1
dimension 50
uid 139,0
)
*66 (MRCItem
litem &46
pos 2
dimension 100
uid 141,0
)
*67 (MRCItem
litem &47
pos 3
dimension 50
uid 143,0
)
*68 (MRCItem
litem &48
pos 4
dimension 80
uid 145,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 125,0
vaOverrides [
]
)
]
)
uid 168,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "lpm_decode"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:22:46"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "lpm_v"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "<TBD>"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSim"
value "<TBD>"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "lpm_decode"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DCPath"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:22:46"
)
(vvPair
variable "unit"
value "lpm_decode"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 16,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 17,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,21625,17000,22375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20,0
va (VaSet
)
xt "18000,21400,19800,22400"
st "data"
blo "18000,22200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,19600,54500,20400"
st "input  wire [lpm_width-1:0]    data;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "data"
t "wire"
b "[lpm_width-1:0]"
o 2
suid 1,0
)
)
)
*71 (CptPort
uid 23,0
ps "OnEdgeStrategy"
shape (Triangle
uid 24,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,19625,17000,20375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 26,0
va (VaSet
)
xt "18000,19400,19700,20400"
st "aclr"
blo "18000,20200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 58,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,22800,54500,23600"
st "input  wire                    aclr;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "aclr"
t "wire"
o 6
suid 2,0
)
)
)
*72 (CptPort
uid 29,0
optionalChildren [
*73 (FFT
pts [
"17750,18000"
"17000,18375"
"17000,17625"
]
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,17625,17750,18375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,17625,17000,18375"
)
tg (CPTG
uid 66,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
)
xt "18000,17400,20100,18400"
st "clock"
blo "18000,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,21200,55000,22000"
st "input  wire                    clock;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clock"
t "wire"
o 4
suid 3,0
)
)
)
*74 (CptPort
uid 35,0
ps "OnEdgeStrategy"
shape (Triangle
uid 36,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,23625,17000,24375"
)
tg (CPTG
uid 67,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 38,0
va (VaSet
)
xt "18000,23400,20600,24400"
st "enable"
blo "18000,24200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,20400,55500,21200"
st "input  wire                    enable;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "enable"
t "wire"
o 3
suid 4,0
)
)
)
*75 (CptPort
uid 41,0
ps "OnEdgeStrategy"
shape (Triangle
uid 42,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,23625,29750,24375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 44,0
va (VaSet
)
xt "27050,23400,28350,24400"
st "eq"
ju 2
blo "28350,24200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,18800,53500,19600"
st "output wire [lpm_decodes-1:0]  eq;"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "eq"
t "wire"
b "[lpm_decodes-1:0]"
o 1
suid 5,0
)
)
)
*76 (CptPort
uid 69,0
ps "OnEdgeStrategy"
shape (Triangle
uid 70,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,15625,17000,16375"
)
tg (CPTG
uid 71,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 72,0
va (VaSet
)
xt "18000,15350,20100,16350"
st "clken"
blo "18000,16150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,22000,55000,22800"
st "input  wire                    clken;"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clken"
t "wire"
o 5
suid 6,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,15000,29000,26000"
)
oxt "17000,16000,29000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "21350,19100,24050,20100"
st "lpm_v"
blo "21350,19900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "21350,20100,26650,21100"
st "lpm_decode"
blo "21350,20900"
)
)
gi *77 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,5600,33000,11200"
st "Parameter Declarations

lpm_type     \"lpm_decode\"    
lpm_width    1               
lpm_decodes  1 << lpm_width  
lpm_pipeline 0               
lpm_hint     \"UNUSED\"        "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "lpm_type"
value "\"lpm_decode\""
)
(GiElement
name "lpm_width"
value "1"
)
(GiElement
name "lpm_decodes"
value "1 << lpm_width"
)
(GiElement
name "lpm_pipeline"
value "0"
)
(GiElement
name "lpm_hint"
value "\"UNUSED\""
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *78 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*79 (Text
uid 79,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40000,6500,45400,7500"
st "Package List"
blo "40000,7300"
)
*80 (MLText
uid 80,0
va (VaSet
isHidden 1
)
xt "40000,7500,52400,12500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
LIBRARY lpm;
USE lpm.lpm_components.all;"
tm "PackageList"
)
]
)
windowSize "354,12,1036,596"
viewArea "15300,4300,50488,43592"
cachedDiagramExtent "16250,5600,55500,26600"
hasePageBreakOrigin 1
pageBreakOrigin "16000,5000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3400,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,33000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,24600,24050,25600"
st "<library>"
blo "20850,25400"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "20850,25600,23050,26600"
st "<cell>"
blo "20850,26400"
)
)
gi *81 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Times New Roman,12,0"
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1000,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2400,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 63,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2250,12000,3050"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *82 (SymDeclBlock
uid 51,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "33000,16800,38400,17800"
st "Declarations"
blo "33000,17600"
)
portLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "33000,17800,35700,18800"
st "Ports:"
blo "33000,18600"
)
externalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33000,25600,39000,26600"
st "External User:"
blo "33000,26400"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33000,18200,38800,19200"
st "Internal User:"
blo "33000,19000"
)
externalText (MLText
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "99000,27000,99000,27000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "69000,19600,69000,19600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 212,0
postModuleDirective "// synopsys template"
activeModelName "Symbol"
)
