DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2004.1"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2006,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 233,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "ld"
t "std_logic"
o 5
suid 2,0
)
)
uid 234,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "ip"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 4
suid 1,0
)
)
uid 235,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "clr"
t "std_logic"
o 2
suid 3,0
)
)
uid 236,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "inc"
t "std_logic"
o 3
suid 4,0
)
)
uid 237,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_logic"
o 1
suid 5,0
)
)
uid 238,0
)
*7 (LogPort
port (LogicalPort
m 3
decl (Decl
n "op"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
suid 6,0
)
)
uid 239,0
)
*8 (RefLabelRowHdr
)
*9 (TitleRowHdr
)
*10 (FilterRowHdr
)
*11 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*12 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*13 (GroupColHdr
tm "GroupColHdrMgr"
)
*14 (NameColHdr
tm "NameColHdrMgr"
)
*15 (ModeColHdr
tm "ModeColHdrMgr"
)
*16 (TypeColHdr
tm "TypeColHdrMgr"
)
*17 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*18 (InitColHdr
tm "InitColHdrMgr"
)
*19 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 240,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 6
dimension 20
)
uid 200,0
optionalChildren [
*22 (MRCItem
litem &8
pos 0
dimension 20
uid 203,0
)
*23 (MRCItem
litem &9
pos 1
dimension 23
uid 205,0
)
*24 (MRCItem
litem &10
pos 2
hidden 1
dimension 20
uid 207,0
)
*25 (MRCItem
litem &2
pos 4
dimension 20
uid 226,0
)
*26 (MRCItem
litem &3
pos 3
dimension 20
uid 227,0
)
*27 (MRCItem
litem &4
pos 1
dimension 20
uid 228,0
)
*28 (MRCItem
litem &5
pos 2
dimension 20
uid 229,0
)
*29 (MRCItem
litem &6
pos 0
dimension 20
uid 230,0
)
*30 (MRCItem
litem &7
pos 5
dimension 20
uid 231,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 201,0
optionalChildren [
*31 (MRCItem
litem &11
pos 0
dimension 20
uid 209,0
)
*32 (MRCItem
litem &13
pos 1
dimension 50
uid 213,0
)
*33 (MRCItem
litem &14
pos 2
dimension 100
uid 215,0
)
*34 (MRCItem
litem &15
pos 3
dimension 50
uid 217,0
)
*35 (MRCItem
litem &16
pos 4
dimension 100
uid 219,0
)
*36 (MRCItem
litem &17
pos 5
dimension 100
uid 221,0
)
*37 (MRCItem
litem &18
pos 6
dimension 50
uid 223,0
)
*38 (MRCItem
litem &19
pos 7
dimension 80
uid 225,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 199,0
vaOverrides [
]
)
]
)
uid 232,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 315,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 316,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *52 (MRCItem
litem &39
pos 0
dimension 20
)
uid 278,0
optionalChildren [
*53 (MRCItem
litem &40
pos 0
dimension 20
uid 281,0
)
*54 (MRCItem
litem &41
pos 1
dimension 23
uid 283,0
)
*55 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 285,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 279,0
optionalChildren [
*56 (MRCItem
litem &43
pos 0
dimension 20
uid 287,0
)
*57 (MRCItem
litem &45
pos 1
dimension 50
uid 291,0
)
*58 (MRCItem
litem &46
pos 2
dimension 100
uid 293,0
)
*59 (MRCItem
litem &47
pos 3
dimension 100
uid 295,0
)
*60 (MRCItem
litem &48
pos 4
dimension 50
uid 297,0
)
*61 (MRCItem
litem &49
pos 5
dimension 50
uid 299,0
)
*62 (MRCItem
litem &50
pos 6
dimension 80
uid 301,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 277,0
vaOverrides [
]
)
]
)
uid 314,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "<TBD>"
)
(vvPair
variable "HDSDir"
value "<TBD>"
)
(vvPair
variable "SideDataDesignDir"
value "<TBD>"
)
(vvPair
variable "SideDataUserDir"
value "<TBD>"
)
(vvPair
variable "SourceDir"
value "<TBD>"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "<TBD>"
)
(vvPair
variable "d_logical"
value "<TBD>"
)
(vvPair
variable "date"
value "10/03/2019"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "accumulator"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "JSmith"
)
(vvPair
variable "graphical_source_date"
value "10/03/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "11:23:28"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "JSmith"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Sequencer_vhd"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "<TBD>"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "<TBD>"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "accumulator"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "<TBD>"
)
(vvPair
variable "p_logical"
value "<TBD>"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:23:28"
)
(vvPair
variable "unit"
value "accumulator"
)
(vvPair
variable "user"
value "JSmith"
)
(vvPair
variable "version"
value "2004.1"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 94,0
optionalChildren [
*63 (SymbolBody
uid 11,0
optionalChildren [
*64 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "250,8625,1000,9375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "arial,10,0"
)
xt "2000,8400,3500,9700"
st "ip"
blo "2000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "Courier New,8,0"
)
xt "18000,12600,43000,13400"
st "ip    : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ip"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 4
suid 1,0
)
)
)
*65 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1625,18000,2375,18750"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
font "arial,10,0"
)
xt "2000,15700,3500,17000"
st "ld"
blo "2000,16700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "Courier New,8,0"
)
xt "18000,13400,33000,14200"
st "ld    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ld"
t "std_logic"
o 5
suid 2,0
)
)
)
*66 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "4625,18000,5375,18750"
)
tg (CPTG
uid 192,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,10,0"
)
xt "5000,15700,6700,17000"
st "clr"
blo "5000,16700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 184,0
va (VaSet
font "Courier New,8,0"
)
xt "18000,11000,33000,11800"
st "clr   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clr"
t "std_logic"
o 2
suid 3,0
)
)
)
*67 (CptPort
uid 69,0
ps "OnEdgeStrategy"
shape (Triangle
uid 70,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7625,18000,8375,18750"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 72,0
va (VaSet
font "arial,10,0"
)
xt "8000,15700,10000,17000"
st "inc"
blo "8000,16700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "Courier New,8,0"
)
xt "18000,11800,33000,12600"
st "inc   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "inc"
t "std_logic"
o 3
suid 4,0
)
)
)
*68 (CptPort
uid 75,0
optionalChildren [
*69 (FFT
pts [
"11000,17250"
"11375,18000"
"10625,18000"
]
uid 198,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "10625,17250,11375,18000"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 76,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "10625,18000,11375,18750"
)
tg (CPTG
uid 194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 78,0
va (VaSet
font "arial,10,0"
)
xt "10000,15700,12900,17000"
st "clock"
blo "10000,16700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 186,0
va (VaSet
font "Courier New,8,0"
)
xt "18000,10200,33000,11000"
st "clock : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_logic"
o 1
suid 5,0
)
)
)
*70 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Diamond
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13000,8625,13750,9375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
font "arial,10,0"
)
xt "10200,8400,12000,9700"
st "op"
ju 2
blo "12000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "Courier New,8,0"
)
xt "18000,14200,42000,15000"
st "op    : BUFFER std_logic_vector (7 DOWNTO 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "op"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
suid 6,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "1000,8000,13000,18000"
)
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "arial,12,1"
)
xt "2100,10700,12400,12200"
st "Sequencer_vhd"
blo "2100,11900"
)
second (Text
uid 15,0
va (VaSet
font "arial,12,1"
)
xt "2100,12200,10700,13700"
st "accumulator"
blo "2100,13400"
)
)
gi *71 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "5000,-3000,18800,-1800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,53,54,100,103,60,77,"
)
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*72 (Grouping
uid 180,0
optionalChildren [
*73 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "1000,21000,27000,23000"
)
text (MLText
uid 155,0
va (VaSet
fg "32768,0,16384"
font "Arial,12,1"
)
xt "1200,21200,12000,22700"
st "
Mentor Graphics
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 8
ignorePrefs 1
)
*74 (CommentText
uid 156,0
shape (Rectangle
uid 157,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "6000,27000,27000,29000"
)
text (MLText
uid 158,0
va (VaSet
fg "0,16384,32768"
)
xt "6200,27200,15200,28200"
st "
by frodo on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
ignorePrefs 1
)
*75 (CommentText
uid 159,0
shape (Rectangle
uid 160,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "27000,21000,33000,23000"
)
text (MLText
uid 161,0
va (VaSet
fg "0,16384,32768"
)
xt "27200,21200,30200,22200"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 7
ignorePrefs 1
)
*76 (CommentText
uid 162,0
shape (Rectangle
uid 163,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "6000,23000,27000,25000"
)
text (MLText
uid 164,0
va (VaSet
fg "0,16384,32768"
)
xt "6200,23200,13800,24200"
st "
Accumulator Symbol
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
ignorePrefs 1
)
*77 (CommentText
uid 165,0
shape (Rectangle
uid 166,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "1000,23000,6000,25000"
)
text (MLText
uid 167,0
va (VaSet
fg "0,16384,32768"
)
xt "1200,23200,3300,24200"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 7
ignorePrefs 1
)
*78 (CommentText
uid 168,0
shape (Rectangle
uid 169,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "1000,25000,6000,27000"
)
text (MLText
uid 170,0
va (VaSet
fg "0,16384,32768"
)
xt "1200,25200,3300,26200"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 7
ignorePrefs 1
)
*79 (CommentText
uid 171,0
shape (Rectangle
uid 172,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "27000,23000,52000,29000"
)
text (MLText
uid 173,0
va (VaSet
fg "0,16384,32768"
)
xt "27200,23200,51500,25200"
st "
This symbol defines the interface to the accumulator design unit and its representation when it is instantiated on a block diagram.
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*80 (CommentText
uid 174,0
shape (Rectangle
uid 175,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "6000,25000,27000,27000"
)
text (MLText
uid 176,0
va (VaSet
fg "0,16384,32768"
)
xt "6200,25200,19400,26200"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
ignorePrefs 1
)
*81 (CommentText
uid 177,0
shape (Rectangle
uid 178,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "1000,27000,6000,29000"
)
text (MLText
uid 179,0
va (VaSet
fg "0,16384,32768"
)
xt "1200,27200,3900,28200"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 7
ignorePrefs 1
)
*82 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
)
xt "33000,21000,52000,23000"
)
text (MLText
uid 152,0
va (VaSet
fg "0,16384,32768"
)
xt "33200,21200,37600,22200"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
ignorePrefs 1
)
]
shape (GroupingShape
uid 181,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "1000,21000,52000,29000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *83 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*84 (Text
uid 196,0
va (VaSet
font "arial,10,1"
)
xt "41000,8800,48600,10000"
st "Package List"
blo "41000,9800"
)
*85 (MLText
uid 197,0
va (VaSet
font "arial,10,0"
)
xt "41000,10000,56600,13900"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "163,81,1135,664"
viewArea "-2900,4600,52822,42784"
cachedDiagramExtent "250,-3000,56600,29000"
hasePageBreakOrigin 1
pageBreakOrigin "0,7000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "200,200,2900,1500"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,39000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,12,1"
)
xt "25100,24700,30100,26200"
st "<library>"
blo "25100,25900"
)
second (Text
va (VaSet
font "arial,12,1"
)
xt "25100,26200,28500,27700"
st "<cell>"
blo "25100,27400"
)
)
gi *86 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,10,0"
)
xt "0,750,6300,2050"
st "In0 : (15:0)"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,12000,2950"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,10,0"
)
xt "0,750,8200,2050"
st "Buffer0 : (15:0)"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 189,0
va (VaSet
font "Courier New,8,0"
)
xt "0,2150,12000,2950"
st "unsigned(15 downto 0)"
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 downto 0)"
o 0
)
)
)
DeclarativeBlock *87 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,10,1"
)
xt "16000,7800,23400,9000"
st "Declarations"
blo "16000,8800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,10,1"
)
xt "16000,9000,19500,10200"
st "Ports:"
blo "16000,10000"
)
externalLabel (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,10,1"
)
xt "16000,16600,19200,17800"
st "User:"
blo "16000,17600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,10,1"
)
xt "16000,7800,23800,9000"
st "Internal User:"
blo "16000,8800"
)
externalText (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "52000,16600,52000,16600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "102000,7800,102000,7800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 385,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
